=========================================
STRONA 19 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=270)
=========================================

[Data: Friday, 06 Sep 2013, 07:30]
Ah ok then . We will wait for official.

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 07:30]

_________________

Visit FTS Home

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 09:13]
Can I download one of "I am awsome" packs anywhere else? Because as I was saying some of those have been removed or lost(I just missed the 7th ): ).....I also need the italian files....pleaseeeee... Thank you very much.

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 11:39]
any idea when the patch will get released today ?

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 11:58]
Maybe they are working to fix the problem that have the beta patch so i think that patch come out this evening, 5 hours maybe
I read that more and more people have more fps with beta patch

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 12:04]
According to Official Support forums the patch has released on some regions. Some have reported it has helped performance slightly. But majority reports performance is the same.

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 12:05]
and how we will have the patch? the RLD crack support update?

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 14:57]
i think we will wait too much for this patch  

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 15:24]
Yes, patch was released 24? minutes ago 26.9mb

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 15:30]
legoras wrote:
Yes, patch was released 24? minutes ago 26.9mb

Some one can upload it ?

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 15:56]
Xdelta on a way. It will take time....

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 15:56]

_________________

Visit FTS Home

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 16:04]
demde wrote:
Xdelta on a way. It will take time....

so, it isnt a simple patch.pack

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 16:10]
Nope.

around 10GB of files patched. 

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 16:10]

_________________


--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 16:14]
I am AWESOME wrote:
Nope.

around 10GB of files patched. 

lol, so every week we download 10 Gb 

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 16:17]
oronzo91 wrote:
I am AWESOME wrote:
Nope.

around 10GB of files patched. 

lol, so every week we download 10 Gb 

no, that is the same as for the sleeping dogs updates, SKIDROW release a ~10 GB update and xdelta a under 100 MB update 

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 16:17]

_________________

. . .. . .

 The current best Free File Hosters!

1. http://mega.co.nz/


2. http://openload.co/


3. http://uptobox.com/


4. http://zippyshare.com/


 My PC Details
- MSI Z87-G45 Gaming Motherboard
- 16 GB RAM (2x 8192MB) Crucial Ballistix Sport
- Intel® Core™ i7-4770K @ 4.3GHz
- MSI Geforce GTX 980 Twin Frozr V Gaming 4G @ 1470MHz
- Windows 10 Pro x64  (better than Win7, no joke!)

--- [KOLEJNY POST] ---

[Data: Friday, 06 Sep 2013, 16:18]
hattisit_ wrote:
oronzo91 wrote:
I am AWESOME wrote:
Nope.

around 10GB of files patched. 

lol, so every week we download 10 Gb 

no, that is the same as for the sleeping dogs updates, SKIDROW release a ~10 GB update and xdelta a under 100 MB update 

iuff  but reloaded crack support the updates?
