=========================================
STRONA 258 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=3855)
=========================================

[Data: Friday, 23 Mar 2018, 04:07]
Do not update to the latest build just yet. The "improved" AI is even worse than ever .Players are already complaining on Steam.

edit: Tested it out myself marathon AI is back in siege battles 

--- [KOLEJNY POST] ---

[Data: Friday, 23 Mar 2018, 16:43]
this language are not up to date. latest version is 18462

--- [KOLEJNY POST] ---

[Data: Friday, 23 Mar 2018, 20:23]
Psaro66 wrote:
knabberfee wrote:
FRENCH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/DPjsE


GERMAN for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/G6LLN


ITALIAN for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/xgxQ5


RUSSIAN for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/vGoNf


---

CZECH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/95pfp


SPANISH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/kUPMk


POLISH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/htBpG


TURKISH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/TWk6L


All LANGUAGES PACKS are here thanks to KNABBERFEE.


Please rar. password

--- [KOLEJNY POST] ---

[Data: Friday, 23 Mar 2018, 21:48]
All this languages are not up to date

--- [KOLEJNY POST] ---

[Data: Friday, 23 Mar 2018, 23:34]
password is usually cs.rin.ru

@anto1989
We saw it the first time. Would you kindly wait 48h before bumping your post next time? Thank you.

And yes, everyone knows the languages aren't up to date, since the depots updated 20th of March.

--- [KOLEJNY POST] ---

[Data: Friday, 23 Mar 2018, 23:34]

_________________
I've received multiple messages in which people expressed their desire to support my work in RIN; I appreciate your care, but I have all support I need; consider instead to support the developers of the games you actually enjoy. Rui



--- [KOLEJNY POST] ---

[Data: Saturday, 24 Mar 2018, 10:47]
I answered to kingart

--- [KOLEJNY POST] ---

[Data: Saturday, 24 Mar 2018, 12:36]
anto1989 wrote:
I answered to kingart

Thank you.. 

--- [KOLEJNY POST] ---

[Data: Saturday, 24 Mar 2018, 16:29]
Please, I don't find the new version of Assemby kit.
Thanks 




ShadowDuke wrote:
Total.War.ROME.II.Assembly.Kit.BETA.for.Update.16.1

Info


Code: Select all | Line number On/Off | Expand/Contract
1) Extract all files to your Rome 2 <root> install dir
2) Start with /binaries/BOB.AssemblyKit.exe & TWeak.AssemblyKit.exe


Download: [165mb] (Zippyshare, Mega)

Zippyshare
Mega

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 15:16]
Total.War.Rome.II.Empire.Divided.Update.v2.3.0.Build.18513-CODEX


 NFO
Code: Select all | Line number On/Off | Expand/Contract
                                ▄▄▄▄▄▄▄    ▄▄▄                   ▄▄
            ▄████▄      ▄████▄ ▓██████████ ▓████▓▄              ▓███▓
           ███▓███▓    ████████ ▓██▓███████ ▓██████▓▄          ▓███▓  ▀
      ▄   ███▓ ▀███▓  ███▓▀ ▓███ ███▓  ▀▓███ ███▓████▓▄▄      ▓███▓  ▄█
      ▓  ▓███   ▓████ ███    ███ ███     ███▓███  ▓███▓█▓    ▓███▓  ██
         ███▓     ▀▀ ███      ███▓██      ███▓██     ▓███▓ ▄▓███▓  ██▓
       █ ███         ███      ███▓██      ███▓████▓   ▓███▓▓███▓ ▓██▓
      ▓█ ███         ███      ███▓██      ███▓███▓     ▓██████▓ ▓███
      █▓ ███         ███▓    ▓███▓██     ▓███▓██        ▓████▓  ▓████▓
    ▓██  ▓███     ▄██▓███    ███ ███    ▄███▓███   ▓██▄▓██████▓  ▓████▓
   ▓██▓   ████▄ ▓███▓ ▓███ ▄███▓ ███▓ ▄▓███ █████ ▓███▓███▓▓███▓  ▓█████▓
   ▓██    ▓████████▓  ▓████████▓ █████████  ▓████████▓███▓▀ ▓███▓   █████▓
    ███▓   ███████▓ ▄  ▓██████▓  ▓███████    ███████▓███▓    ▓███▓   ████▓
    ▓████▓  █████▓  ▓█  ▓████▓   ▓██████  █▓  █████▓███▓   █  ▓███▓   ███▓
     ▓████▓  ▀██▓  ▓███  ▀██▀  █  ▓███▀  ▓██▓  ▀██▓███▓   ██▓  ▓███▓ ████▓
      ▓█████▓▄   ▄▓█████▓▄  ▄▓███▄    ▄▓██████▓▄       ▄▓████▓▄     ▄███▓
       ▓█████████████▓████████████████████▓████████████████████████████▓
        ▀▓███████████████████████████████████████████████████████████▓▀
          ▄█▓███████▀▀██████▓▄ ▀▓▀▀         ▀▀▓▀ ▄▓██████▀▀███████▓█▄
         ▓▀  ▓█▀▀▀      ▀▀███▓     C O D E X     ▓███▀▀      ▀▀▀█▓  ▀▓
          ▀ ▓█▄  ▄      ▄ ▄▓▀   P R E S E N T S   ▀▓▄ ▄      ▄  ▄█▓ ▀
            ▀███▀        ▀▀    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄    ▀▀        ▀███▀
 
 
        Total War: ROME II - Empire Divided v2.3.0 Build 18513 (c) SEGA
 
 
         Release Date :  03/2018              Protection : Steam+CEG+Custom
         Discs        :  1                    Genre      : Strategy
 
  ▄██▄                                                                   ▄██▄
 ▓▀▀███▓   ▄▄     █▀█ █▀▀ █   █▀▀ █▀█ █▀▀ █▀▀   █ █▀█ █▀▀ █▀█     ▄▄   ▓███▀▀▓
 ▀▄  ▀██▓ ▀ ▀█  ▄ ▓▀▄ ▓▀  ▓   ▓▀  ▓▀▓ ▀▀▓ ▓▀    ▓ ▓ ▓ ▓▀  ▓ ▓ ▄  █▀ ▀ ▓██▀  ▄▀
      ███▓▄ ▄██▄▓ ▀ ▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀ ▀▀▀ ▀▀▀   ▀ ▀ ▀ ▀   ▀▀▀ ▓▄██▄ ▄▓███
    ▄█▓███████▀▀██████▓▄  ▄██▀█▄▄  ▀▄▄   ▄▄▀  ▄▄█▀██▄  ▄▓██████▀▀███████▓█▄
   █▀ ▄██▀▀▀      ▀▀███▓  ██▄  ▀▀▓█▄ ██ ██ ▄█▓▀▀  ▄██  ▓███▀▀      ▀▀▀██▄ ▀█
    ▀ ██▄  ▄      ▄ ▄█▀    ▀█▀     ▀██▀ ▀██▀     ▀█▀    ▀█▄ ▄      ▄  ▄██ ▀
      ▀███▀        ▀▀         ▀                 ▀         ▀▀        ▀███▀
 
 
              For list of changes read included patchnotes.txt
 
 
 
  ▄██▄                                                                   ▄██▄
 ▓▀▀███▓   ▄▄   █ █▀█ █▀▀ ▀█▀ █▀█ █   █     █▀█ █▀█ ▀█▀ █▀▀ █▀▀   ▄▄   ▓███▀▀▓
 ▀▄  ▀██▓ ▀ ▀█  ▓ ▓ ▓ ▀▀▓  ▓  ▓▀▓ ▓   ▓     ▓ ▓ ▓ ▓  ▓  ▓▀  ▀▀▓  █▀ ▀ ▓██▀  ▄▀
      ███▓▄ ▄██ ▀ ▀ ▀ ▀▀▀  ▀  ▀ ▀ ▀▀▀ ▀▀▀   ▀ ▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀ ██▄ ▄▓███
    ▄█▓███████▀▀██████▓▄  ▄██▀█▄▄  ▀▄▄   ▄▄▀  ▄▄█▀██▄  ▄▓██████▀▀███████▓█▄
   █▀ ▄██▀▀▀      ▀▀███▓  ██▄  ▀▀▓█▄ ██ ██ ▄█▓▀▀  ▄██  ▓███▀▀      ▀▀▀██▄ ▀█
    ▀ ██▄  ▄      ▄ ▄█▀    ▀█▀     ▀██▀ ▀██▀     ▀█▀    ▀█▄ ▄      ▄  ▄██ ▀
      ▀███▀        ▀▀         ▀                 ▀         ▀▀        ▀███▀
 
 
      - Extract
      - Run setup.exe and install update
      - Copy crack from CODEX dir to installdir
      - Play
 
 
 
      You need the following releases for this:
 
      Total.War.Rome.II.Empire.Divided-CODEX
      Total.War.Rome.II.Empire.Divided.Update.v2.3.0.Build.18349.incl.DLC-CODEX
      Total.War.Rome.II.Empire.Divided.Update.v2.3.0.Build.18462-CODEX
 
 
      - Block the game's exe in your firewall to prevent the game from
        trying to go online ..
      - If you install games to your systemdrive, it may be necessary
        to run this game with admin privileges instead
 
 
  ▄██▄                                                                   ▄██▄
 ▓▀▀███▓   ▄▄      █▀▀ █▀█ █▀█ █ █ █▀█   █▀█ █▀█ ▀█▀ █▀▀ █▀▀      ▄▄   ▓███▀▀▓
 ▀▄  ▀██▓ ▀ ▀█  ▄  ▓ █ ▓▀▄ ▓ ▓ ▓ ▓ ▓▀▀   ▓ ▓ ▓ ▓  ▓  ▓▀  ▀▀▓  ▄  █▀ ▀ ▓██▀  ▄▀
      ███▓▄ ▄██▄▓▄ ▀▀▀ ▀ ▀ ▀▀▀ ▀▀▀ ▀     ▀ ▀ ▀▀▀  ▀  ▀▀▀ ▀▀▀ ▄▓▄██▄ ▄▓███
    ▄█▓███████▀▀██████▓▄  ▄██▀█▄▄  ▀▄▄   ▄▄▀  ▄▄█▀██▄  ▄▓██████▀▀███████▓█▄
   █▀ ▄██▀▀▀      ▀▀███▓  ██▄  ▀▀▓█▄ ██ ██ ▄█▓▀▀  ▄██  ▓███▀▀      ▀▀▀██▄ ▀█
    ▀ ██▄  ▄      ▄ ▄█▀    ▀█▀     ▀██▀ ▀██▀     ▀█▀    ▀█▄ ▄      ▄  ▄██ ▀
      ▀███▀        ▀▀         ▀                 ▀         ▀▀        ▀███▀
 
                        CODEX is currently looking for
               ▄██▄                                         ▄██▄
              ▓██ ▀▀  ▄    nothing but competition!     ▄  ▀▀ ██▓
               ▓██▄ ▄▓▀▓                               ▓▀▓▄ ▄██▓
             ▄██████▓▀   Greetings to STEAMPUNKS & CPY   ▀▓██████▄
            ▓██▀  ▀██▄▄ ▄▄                           ▄▄ ▄▄██▀  ▀██▓
            ██   ▄ ▀█▓██▓▀█▄█▀█▄▄   ▄  ▄  ▄   ▄▄█▀█▄█▀▓██▓█▀ ▄   ██
            ▀██▄▄▀ ▄ █ █ ▄ ▀▄  ▀▀▓█▄ █ ▓ █ ▄█▓▀▀  ▄▀ ▄ █ █ ▄ ▀▄▄██▀
              ▀▀    ▀   ▀     ▄▀   ▀▀  ▀  ▀▀   ▀▄     ▀   ▀    ▀▀
                               ▀█▓▄ LNK^CPS ▄▓█▀
                                 ▄▀ 02/2015 ▀▄
                                ▓      ▄      ▓
                                 ▀   ▓▀▄▀▓   ▀
                                 ▄  █  ▓  █  ▄
                                  ▀▀       ▀▀

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 15:16]

_________________
My posts inform about scene releases, they do not contain any download links.

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 15:56]
Total War Rome II GERMAN Language Update v2.3.0.Build.18513

 Spoiler
https://filecrypt.cc/Container/C42F4FAAA1.html


Needed:
Total.War.Rome.II.Empire.Divided-CODEX
Total.War.Rome.II.Empire.Divided.Update.v2.3.0.Build.18349.incl.DLC-CODEX
Total.War.Rome.II.Empire.Divided.Update.v2.3.0.Build.18462-CODEX
Total.War.Rome.II.Empire.Divided.Update.v2.3.0.Build.18513-CODEX
+ GERMAN Language Pack (search a few pages back)
+ Total War Rome II GERMAN Language Update v2.3.0.Build.18462 (search a few pages back)

After patching, delete ALL ENGLISH language files or back them up (just in case PLAZA won't do it multilangual).

"Other languages please?" Nope, not from me, sorry. It's too much.

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 15:56]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 16:20]
hope in someone who share other languages

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 17:10]
Read the last sentence in his post 

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 17:10]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 18:33]
Venom wrote:
Read the last sentence in his post 


oops...ahahah ty and sorry

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 19:09]
knabberfee wrote:
Total War Rome II GERMAN Language Update v2.3.0.Build.18513

 Spoiler
https://filecrypt.cc/Container/C42F4FAAA1.html


...

After patching, delete ALL ENGLISH language files or back them up (just in case PLAZA won't do it multilangual).

"Other languages please?" Nope, not from me, sorry. It's too much.


Danke dafür.

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 22:46]
And here's the new fixed dll to make pedia work with Update v2.3.0.Build.18513 CODEX

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Mar 2018, 22:46]

_________________
I've received multiple messages in which people expressed their desire to support my work in RIN; I appreciate your care, but I have all support I need; consider instead to support the developers of the games you actually enjoy. Rui
