=========================================
STRONA 223 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=3330)
=========================================

[Data: Monday, 26 Dec 2016, 04:55]
If you go through the comments (which I recommend you do) on that site, it doesn't seem to have a crack. You need to crack it... lol

--- [KOLEJNY POST] ---

[Data: Monday, 26 Dec 2016, 04:55]

_________________
Not reading the forum rules is a rules violation viewtopic.php?f=10&t=44034

--- [KOLEJNY POST] ---

[Data: Monday, 26 Dec 2016, 11:00]
starhub wrote:
If you go through the comments (which I recommend you do) on that site, it doesn't seem to have a crack. You need to crack it... lol


yeah indeed but im already apply the crack and able to play the game, the game version is 15666.xxxx, can someone reupload the 16019 patch? the link at op is down..

--- [KOLEJNY POST] ---

[Data: Monday, 26 Dec 2016, 11:08]
Use the "Search this Topic" function^^^ please

Machine has already uploaded Total.War.ROME.II.Update.v2.2.0.15666-v2.2.0.16019 on 17th Dec! And it's still active

--- [KOLEJNY POST] ---

[Data: Monday, 26 Dec 2016, 11:08]

_________________
Not reading the forum rules is a rules violation viewtopic.php?f=10&t=44034

--- [KOLEJNY POST] ---

[Data: Monday, 26 Dec 2016, 12:56]
starhub wrote:
Use the "Search this Topic" function^^^ please

Machine has already uploaded Total.War.ROME.II.Update.v2.2.0.15666-v2.2.0.16019 on 17th Dec! And it's still active


ahh im so dumb xD

thanks man!

--- [KOLEJNY POST] ---

[Data: Saturday, 31 Dec 2016, 08:44]
Can someone provide me a copy of file "movies.pack" for v2.2.0.16155 please? Thanks

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 08:45]
Can someone reupload gem.pack please?

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 17:29]
Nevermind, its possible to reupload the update:

Total.War.ROME.II.Update.v2.2.0.16019

is whats left, because link is down.

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 17:29]

_________________
Always use search before asking, will save you time!

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:26]
ArkanX wrote:
Can someone provide me a copy of file "movies.pack" for v2.2.0.16155 please? Thanks


I'm sorry, it's rather big for me to upload.


genesis2303 wrote:
Can someone reupload gem.pack please?


It never hurts to provide some context  Do you mean this? https://steamcommunity.com/sharedfiles/ ... =187199741


Millesaway wrote:
Nevermind, its possible to reupload the update:

Total.War.ROME.II.Update.v2.2.0.16019

is whats left, because link is down.


Install order:
Total.War.ROME.II.Emperor.Edition.MULTi9-PROPHET
viewtopic.php?p=1350314#p1350314

OR

(As far as I can remember this works as well, but I'm tired right now and it's a long time ago ^^):
Total.War.ROME.II.Emperor.Edition-RELOADED
Total.War.ROME.II.Emperor.Edition.Update.v2.2.0.Incl.DLC-RELOADED
viewtopic.php?p=1356894#p1356894

I can find links for Total.War.ROME.II.Emperor.Edition-RELOADED but not for Total.War.ROME.II.Emperor.Edition.Update.v2.2.0.Incl.DLC-RELOADED. See PM.

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:26]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:31]
^
the update(s) i posted a page back is also for PROPHET release. they also inlcude both crack(offline and pedia fix)

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:43]
machine4578 wrote:
^
the update(s) i posted a page back is also for PROPHET release. they also inlcude both crack(offline and pedia fix)


Why are yours so much bigger than knabberfee's? ( >1GB vs. <300MB )

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:43]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:51]
Anomaly wrote:
machine4578 wrote:
^
the update(s) i posted a page back is also for PROPHET release. they also inlcude both crack(offline and pedia fix)


Why are yours so much bigger than knabberfee's? ( >1GB vs. <300MB )

its 2 updates. and for all i know the devs could have reverted changes from one update to the next(which could be why the update size differs from 2 to 1 update). i personally never tested knabberfee's update, but i know what i posted works 100% and updates the PPT release to 100% current steam files(and includes the cracsk i posted)

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:56]
My update doesn't contain any updated language files. That's why.

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:56]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:59]
Thanks, that explains it.

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 19:59]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 22:12]
My LumaCeg_Ceg.dll is crashing at startup,

Anyone know how to fix it?

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 22:12]

_________________
Always use search before asking, will save you time!

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 22:18]
Millesaway wrote:
My LumaCeg_Ceg.dll is crashing at startup,

Anyone know how to fix it?


I don't know where you got that file from. It's supposed to be "LumaEmu_CEG.dll". What version are you on and what crack are you using?

--- [KOLEJNY POST] ---

[Data: Wednesday, 04 Jan 2017, 22:18]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745
