=========================================
STRONA 271 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=4050)
=========================================

[Data: Friday, 10 Aug 2018, 01:22]
Thank you guys for language pack and for online fix. Good work.

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 05:05]
I can't seem to get the mods working anymore for some reason. The game just doesn't load my mods either through mod manager or changing the pack type to 'movie'.

edit: forgot you have to enable mods in the game as well 

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 07:11]
Total War: Rome 2 - Emperor Edition [v 2.4.0.0 + All DLCs ]- CorePack | 10 GB


 Spoiler



Torrent

Code: Select all | Line number On/Off | Expand/Contract
https://www.file-upload.com/yvhzh5wve84v

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 07:42]
Language Packs for the latest version:

German

 Spoiler
https://drive.google.com/drive/folders/1TEnpi3ZSTUqWCa_rC1X4_cCRSytkoVZ6?usp=sharing

English

 Spoiler
https://drive.google.com/open?id=14Z2YYN5AtcB2i_9c4BlQB6YHynHWBJtA

French

 Spoiler
https://drive.google.com/drive/folders/1qkGMFZnMy7wSFBlQRjBOs8S-zDJLsde4?usp=sharing

Polish

 Spoiler
https://drive.google.com/drive/folders/1JBSf2cAus-vykJlYBFEr0ocpWS6QaOOY?usp=sharing

Italian

 Spoiler
https://drive.google.com/drive/folders/1i2_hrt9DDEStFbDBv7vK6kQal0Swj7z3?usp=sharing

Russian

 Spoiler
https://drive.google.com/drive/folders/1afbXRDDI9M_oo-P0P_bZWJb64ImZTe4u?usp=sharing

Spanish

 Spoiler
https://drive.google.com/drive/folders/1ROfaTywzSYFAHiPEjiXpNNjpr0Epg3q7?usp=sharing

Turkish

 Spoiler
https://drive.google.com/drive/folders/1Vd73TfjV3KRbuZjatnk9aHuSak5mG9DX?usp=sharing

Czech

 Spoiler
https://drive.google.com/drive/folders/1IpxdJiA0iuuflSsJjyVE0X0ixx-S3U5U?usp=sharing

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 07:42]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 07:59]
Thank you so much Venom )) Merci beaucoup, Muchas Gracias, Vielen Dank, Grazie Mille,

Gratias Tibi Valde !!

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 08:20]
Thanks Venom 

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 08:20]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 09:42]
Hi guys i have legit copy of the game, someone can upload only the new dlc file for Rise of Republic ?? Thanks

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 09:49]
It's just one page back!

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 09:49]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 09:55]
Venom, thanks for localization files!

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 10:11]
knabberfee wrote:
Here is the SFV

Check for missing (DLC) files. Will upload them

-- Edit --

TWR2 Update Rise of the Republic

 Spoiler
Code: Select all | Line number On/Off | Expand/Contract
https://www14.zippyshare.com/v/OspTRK7o/file.html
https://www14.zippyshare.com/v/jfNTQ6IV/file.html
https://www14.zippyshare.com/v/A7iOYCnV/file.html
https://www14.zippyshare.com/v/viZM509l/file.html
https://www14.zippyshare.com/v/VN6wf5zn/file.html
 


You need my previous Ancestral Beta update!


I try this patch but i have already update my game from steam, so when i try to install the patch this don't work. I need only the dlc file pack of the new campaign, thanks

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 10:13]
viewtopic.php?p=1745657#p1745657

!

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 10:13]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 10:33]
knabberfee wrote:
https://cs.rin.ru/forum/viewtopic.php?p=1745657#p1745657

!


thanks a lot ;D

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 12:00]
Total War Rome 2 – Emperor Edition [v 2.4.0.0 + All DLCs +Multiplayer] – [DODI Repack]

Based on codex-total.war.rome.ii.rise.of.the.republic.iso (17.2 GB)
All DLCs included
Game version 2.4.0.0
Steamworks fix by Anomaly added { in MP Crack folder after install }
Languages: English
Repack Size 10 GB
Final Size : 33.1 GB
Lossless repack , Nothing removed or re-encoded
Install Time : 8 mins
Ztool & Lolz by Razor12911 & ProFrager are used
Greetings to
Voksi
FitGirl

DOWNLOADS
http://dodi-repacks.site/index.php/2018 ... di-repack/ [ No ads ]

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 12:00]

_________________
DODI-Repacks.Site
DODI-Repacks.Download

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 12:24]
Venom wrote:
Language Packs for the latest version:

Russian

 Spoiler
https://drive.google.com/drive/folders/1afbXRDDI9M_oo-P0P_bZWJb64ImZTe4u?usp=sharing


Much appreciated 

Anyone share please "Total.War.Rome.II.Rise.of.the.Republic-CODEX" crack only?


Sammael666 wrote:
^^ Yup Total War - Rome II - Rise of the Republic Crack Only-CODEX

https://multiup.org/download/fe9b272572 ... TWR2_C.rar
https://letsupload.co/2zRB/TWR2_C.rar
Thanks a lot 

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 12:24]

_________________
Sorry for my English, I use Google translate. 
CSF - Clean Steam files. Crack not included. If you don't know the password, read the FAQ. If I missed a new update, send a request to the PM.

--- [KOLEJNY POST] ---

[Data: Friday, 10 Aug 2018, 12:30]
^^ Yup Total War - Rome II - Rise of the Republic Crack Only-CODEX

https://multiup.org/download/fe9b272572 ... TWR2_C.rar
https://letsupload.co/2zRB/TWR2_C.rar
