=========================================
STRONA 254 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=3795)
=========================================

[Data: Thursday, 08 Mar 2018, 21:28]
Better to add every langauge 

--- [KOLEJNY POST] ---

[Data: Thursday, 08 Mar 2018, 21:28]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Thursday, 08 Mar 2018, 21:43]
Anyone could share SFV only for english language files?

--- [KOLEJNY POST] ---

[Data: Thursday, 08 Mar 2018, 21:43]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Thursday, 08 Mar 2018, 22:04]
Italian language please

--- [KOLEJNY POST] ---

[Data: Thursday, 08 Mar 2018, 22:32]
FRENCH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/DPjsE


GERMAN for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/G6LLN


ITALIAN for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/xgxQ5


RUSSIAN for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/vGoNf


---

CZECH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/95pfp


SPANISH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/kUPMk


POLISH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/htBpG


TURKISH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/TWk6L

--- [KOLEJNY POST] ---

[Data: Thursday, 08 Mar 2018, 22:32]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Thursday, 08 Mar 2018, 22:40]
knabberfee wrote:
I could upload some language packs for latest version. What language you need?


Well, Czech please my Lord. 

--- [KOLEJNY POST] ---

[Data: Thursday, 08 Mar 2018, 23:25]
knabberfee wrote:
FRENCH for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/DPjsE


GERMAN for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/G6LLN


ITALIAN for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/xgxQ5


RUSSIAN for v2.3.0.Build.18349

 Spoiler
http://protectlinks.org/vGoNf


thx God

--- [KOLEJNY POST] ---

[Data: Thursday, 08 Mar 2018, 23:42]
thank you!

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 00:30]
Czech, Polish, Spanish and Turkish will be uploaded tomorrow.

Will add them to my previous post 

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 00:30]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 01:26]
Can someone please post the files and the way to upgrade the cracked version?

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 01:34]
Montonius wrote:
Can someone please post the files and the way to upgrade the cracked version?


https://www.goodolddownloads.com/enter Choose scene games. (Not sure how far the no scene release rule goes here)

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 01:34]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 01:49]
Steamworks Fix for Total War Rome II v2.3.0.

Credits:
- CODEX (Crack Solution)
- deadmau5 (CreamAPI)

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 02:07]
Thank you Knabberfee 

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 03:47]
@Anomaly Thanks man!

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 11:00]
All language packs are up.

Have fun!

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 11:00]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Friday, 09 Mar 2018, 12:17]
knabberfee wrote:
All language packs are up.

Have fun!



Hi, Please what is the pasworld?
