=========================================
STRONA 117 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=1740)
=========================================

[Data: Tuesday, 16 Sep 2014, 14:02]
m2net wrote:
So it will be a standalone ? 
ShadowDuke.. SAVE US !!

just a fyi, the xdelta patch will probably be around 1.2GB if ShadowDuke decides to post it.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 14:14]
machine4578 wrote:
m2net wrote:
So it will be a standalone ? 
ShadowDuke.. SAVE US !!

just a fyi, the xdelta patch will probably be around 1.2GB if ShadowDuke decides to post it.


it will be better than re-downloading the game for the 4th time i guess ( Main game, then Gauls, then HATG and now an other one  )

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 14:14]

_________________
SPECS : Ryzen 7 3800X | RTX 3070 8G | 16Gb DDR4 | 1TB SSD

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 14:41]
machine4578 wrote:
m2net wrote:
So it will be a standalone ? 
ShadowDuke.. SAVE US !!

just a fyi, the xdelta patch will probably be around 1.2GB if ShadowDuke decides to post it.


Doubt it, probably a 3-400mb + language.

Its a guessing game 

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 14:53]
leonardusius wrote:
mafia47 wrote:
Total.War.ROME.II.Emperor.Edition.v2.0.0.Incl.DLC.Cracked-3DM

http://pan.baidu.com/s/1bnjbTL1

Waiting for somebody put a torrent because such slow speed on baidu.....


torrent is here: http://thetorrent.org/2264D60C921F46242 ... Bg_vvu0Pnk
and here: http://kickass.to.unblock.to/3dmgame-to ... 86692.html
13.4 GB

Pretty slow and unstable, but it works

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 14:55]
3DMGAME-Total.War.ROME.II.Emperor.Edition.v2.0.0.Incl.DLC.Cracked-3DM

 DOWNLOAD:
http://pan.baidu.com/s/1bnjbTL1
OR
http://bt.3dmgame.com/show.php?hash=226 ... 2cb0367902
OR
http://kuai.xunlei.com/d/SY0DAAJECQDaJBhU3b2
OR
http://urlxf.qq.com/?jaYjI3N
 CHANGE LOG:
http://wiki.totalwar.com/w/Total_War_ROME_II:_Patch_15
All thx to @kevinyang225 and 3DM team.

Second link in download section is torrent.
Change log is huge that's why i just provided the link.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 14:55]

_________________
List of some Computer games CLICK ME

  

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 15:13]
MDS wrote:
machine4578 wrote:
m2net wrote:
So it will be a standalone ? 
ShadowDuke.. SAVE US !!

just a fyi, the xdelta patch will probably be around 1.2GB if ShadowDuke decides to post it.


Doubt it, probably a 3-400mb + language.

Its a guessing game 

you doubt it??? guess what, i am right and it will be atleast 1.2GB! cause i already made an xdelta. but i dont have the gaul and punic updated files yet.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 15:15]
3DMGAME-Total.War.ROME.II.Emperor.Edition.v2.0.0.Incl.DLC.Cracked-3DM

My Links (thanks Kevin)


Code: Select all | Line number On/Off | Expand/Contract
https://www.firedrive.com/file/662627C7531CAA8A
https://www.firedrive.com/file/C81A247E0177281F
https://www.firedrive.com/file/7D37FBBBBC26B689
https://www.firedrive.com/file/34CBF66BF767CCD9
https://www.firedrive.com/file/6E3C3A861ADC2819
https://www.firedrive.com/file/CF2ECDDD84B107D5
https://www.firedrive.com/file/F3E8F8FB7B242388
https://www.firedrive.com/file/61494E02114ABC07
https://www.firedrive.com/file/C39E8D465CA83999
https://www.firedrive.com/file/993D993A94AFCF92
https://www.firedrive.com/file/9E40A2C2DD87FB01
https://www.firedrive.com/file/445F58174ABA5996
https://www.firedrive.com/file/7E268CF039EA7BA6
https://www.firedrive.com/file/075F8567F887A8BE


EDIT: I tried to change language in 3DMGAME.ini and in \data\language.txt but this version is only english I guess 

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 15:27]
MDS wrote:
machine4578 wrote:
m2net wrote:
So it will be a standalone ? 
ShadowDuke.. SAVE US !!

just a fyi, the xdelta patch will probably be around 1.2GB if ShadowDuke decides to post it.


Doubt it, probably a 3-400mb + language.

Its a guessing game 


nah
i have faith in those guys, so i will just wait for their patch 

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 15:27]

_________________
SPECS : Ryzen 7 3800X | RTX 3070 8G | 16Gb DDR4 | 1TB SSD

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 15:34]
I will wait news ShadowDuke... not for run, dawns more early.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 15:46]
Avetis_dn wrote:
leonardusius wrote:
mafia47 wrote:
Total.War.ROME.II.Emperor.Edition.v2.0.0.Incl.DLC.Cracked-3DM

http://pan.baidu.com/s/1bnjbTL1

Waiting for somebody put a torrent because such slow speed on baidu.....


torrent is here: http://thetorrent.org/2264D60C921F46242 ... Bg_vvu0Pnk
and here: http://kickass.to.unblock.to/3dmgame-to ... 86692.html
13.4 GB

Pretty slow and unstable, but it works

Thanks!

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 19:09]
any chance for lang packs for 2.0.0?

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 19:09]

_________________
师傅领进门，修行在个人

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 19:23]
shimura wrote:
any chance for lang packs for 2.0.0?


I hope that PROPHET makes a multilang release.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 20:39]
Gonna post it soon, so wait or dl 3DM if you want. Is in 3DM updated DLCs?

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 20:48]
ShadowDuke wrote:
Gonna post it soon, so wait or dl 3DM if you want. Is in 3DM updated DLCs?

Has Assembley Kit been updated too? And if it has, do you gonna upload it?
Thank you!

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 21:04]
Total.War.ROME.II.Update.15.beta_to_final_Emperor_Edition *xdelta* Version: v2.0.0-13903.584483 (16.09.2014)

You need Update 15 *beta* installed!

Changelog:


 Spoiler
Code: Select all | Line number On/Off | Expand/Contract
 
v2.0.0-13903.584483
 
Politics and Civil War Improvements
 
Civil wars no longer inevitable, instead they are now based on your level of support. Based on your support you can end up having a high, medium or low chance of a civil war occurring each turn. You’ll get warning messages when you reach those levels.
When a civil war occurs, all the generals and admirals not of your family will go over to the civil war. As will any agents in their armies and the regions their standing in. All other agents and regions then have a chance to join the civil war faction.
Multiple civil wars can occur through the course of a campaign.
There are now political support effect bundles. Based on the support for your party you will get an effect bundle that affects your faction. Very low support and you’ll get penalties to morale, public order, research. Very high you’ll get big faction wide bonuses but you’ll also run a higher risk of civil war occurring.
Political action costs reduced.
New effect bundles based on your Imperium level that increase political action cost and political incident occurrences, as well as giving your party more support each turn past level 4 Imperium. The effects of technologies that reduce political action cost have been increased.
Effects of political promotions improved to give gravitas per turn and better bonuses.
The first level political promotion no longer has any requirements so even basic statesmen can accumulate gravitas and contribute to the political game.
Core general skills also give gravitas per turn. Want to keep politics balanced? Make sure generals from all the parties are fighting and gaining skills.
The effects of wives have also been increased.
New effects from Imperium that increase political action cost and political incident frequency as you gain more power. You will also gain more influence for your party automatically as you get bigger, making it harder and harder to avoid civil wars.
 
So now it is perfectly possible to avoid civil wars if you manage politics right. You do that via actions, getting promotions or by having generals win battles and skilling up. But as the game goes on and you expand it will be harder and harder to avoid civil wars.
 
Overhaul Building Changes
 
The Aim
 
 
The aims for these changes are simple:
 
 
Provide more building options for all cultures and more interesting building combinations.
Make resource regions more important.
Improve the balance of the late game economy.
Balance food/squalor so buildings can be upgraded further.
 
 
These changes do not apply to existing save games
 
 
In order to not break/soft-break save games, the new building changes are only available when starting new campaigns.
 
 
Universal changes
 
These changes affect all cultures.
 
 
Resource chains – have been renamed and their effects improved to make them more important.
New amber resource chain – appears in some regions in German. Amber will not be a tradeable resource, but the chain will provide a good amount of income.
Removal of military equipment chains apart from siege engines. Weapon and armour upgrades now come from iron regions. New horse resource chain added to buff cavalry units which is also exclusive to some regions.
Universal minor industrial chain now only has mine line of buildings. This change has been made because of other chain changes for each culture that have added more industrial focused buildings.
Splitting of industry and culture income types into manufacturing/mining and entertainment/learning respectively. This is taken advantage of with many of the new building bonuses. For example Gold resource chain gives mining income, and the Roman goldsmith lines gives manufacturing income and a bonus to mining income for the province.
Garrison units now come from the core settlement building, ports and military chains only. The core settlement chain garrisons have been improved and all now include at least one good quality unit.
No longer any difference in port and religious chains in major/minor settlements.
Coffee machine now works.
Negative bonuses now apply from level 2 in a small form so you can see what those are earlier
Food penalties removed from lowest level core settlement buildings.
Number of religious chains has been reduced for all factions so the remaining ones can provide better bonuses.
 
Barbarians
 
Province capital core chain now splits at level 4 into 3 options which allow you to focus the speciality of a province more.
The minor settlement core chains in non-resource regions now splits into 2 options at level 4 for the same reasons as above.
New Warrior Lodge chain added for province capitals. The goldsmith building line and tavern building lines have been moved here and a new proving grounds line added. This chain provides income/happiness along with providing buffs for your units.
Artisan chain split into artisan and craftsmen chain.
Artisan chain has bronze workshop, new coin maker and new horn maker lines. Bronze workshop line provides recruitment of all melee/spear infantry.
Craftsmen chain has clay pit, brine distiller and woodworker lines. Woodworker line provides recruitment of all ranged infantry/siege units.
Both of the above can be built in major and minor settlements. Changes should keep the barbarian flavour of recruiting from diverse chains, but having recruitment focused onto a few lines instead of being so spread out as it was before.
New minor sanitation chain added, has 2 lines that can be upgraded to level 3.
Storage pit line now provides a replenishment rate bonus for the province.
Research chains moved from agriculture to commons chain.
 
Eastern
 
Province capital core building splits into 2 at level 2: the Royal and Satrap lines. The Royal will be more expensive once costs are added in.
The minor settlement core chains in non-resource regions now splits into 2 options at level 2: trade and garrison lines.
Infantry military chain merged into one line to make infantry recruitment simpler.
New military buff chain added, with ranged and cavalry upgrade lines which go to level 3.
Industrial chain adjusted so it has 3 lines: adobe, new weaving, and new mint ones.
New water chain, using existing windcatcher and fountain lines, available in major settlements only.
New town centre chain added for minor settlements. It has trade and game field lines.
New tax chain added for minor settlements. Splits into tax and road lines. Focused on tax and agent bonuses.
Herding and granary lines added to agriculture chain. Granary line gives replenishment bonuses.
 
Greek
 
The minor settlement core chains in non-resource regions now splits into 3 options at level 2: farm, market and civic lines.
Military buff chain now only goes up to level 3.
Industrial chain adjusted to the following 3 lines: amphorae, goldsmith, mint.
Granary line added to agricultural chain, gives replenishment bonuses.
New town centre chain added for minor settlements. It has trade and gymnasia lines.
 
Roman
 
Province capital core building splits into 2 at level 2: the civic and garrison lines.
The minor settlement core chains in non-resource regions now splits into 3 options at level 2: farm, market and civic lines.
Military buff chain now only goes up to level 3.
Industrial chain adjusted to the following 3 lines: amphorae, goldsmith, mint.
Granary line added to agricultural chain, gives replenishment bonuses.
New town centre chain added for minor settlements. It has trade and theatre lines.
 
Special Regions
 
A new thing that has been introduced are special regions.Effectively regions now have effect bundles that give them certain bonuses. Currently Roma, Carthago, Pella, Pergamon, Antioch and Baktra have these effects. Rome for example gives +2 recruitment slots in that province for owning it and +15% to all income. Carthago has a bonus to commerce income.
 
 
Other Campaign Changes
 
Alongside the extensive building changes are a bunch of other balance changes for the campaign.
 
 
Core income for all factions reduced from 3000 to 1500
Playable factions get different bonuses to core income. Sparta gets 500 for example, Macedon 1000, Rome 1500. So overall Sparta will have 2000 (1500 base + 500 extra) and Rome 3000 (1500 base + 1500 extra).
Post-battle settlement occupation options rebalanced.
Iceni, Roman, Eastern and royal Scythian faction traits adjusted. Iceni captive reduction replaced with small negative to morale in enemy territory. Roman experience bonus for infantry replaced with +1 recruitment slot in all regions. Eastern experience bonus for missile units replaced with +25% ammo. Same for Royal Scythians.
Besieger attrition reduced.
Replenishment rates reduced.
Biephi faction renamed to Apulii.
Fixed inconsistent messages/outcomes for subjects (faction screen dilemmas).
Fix for not all factions getting missions, subjects, incidents or dilemmas in all campaigns.
 
Land Battle Changes
 
Units with precursor weapons can now fire at will when stationary.
The pace of battles and combat has been reduced, and morale values adjusted so battles last longer and are more dynamic.
Axe and shield animation set based on existing animations added to the game.
Balancing changes to almost all units.
 
Naval Battle Balancing Changes
 
Speed of all ships reduced.
Ship artillery accuracy reduced.
Transport ships ramming damage significantly reduced.
 
General Improvements
 
Technical and performance improvements:
 
 
Campaign
 
A rare crash that occurred when clicking on a ship on the battle minimap, when the ship had already sank has been fixed.
Fixed a crash in the politics system in Multiplayer Campaign.
Fixed a variety of Multiplayer Campaign desyncs.
Fix for a Campaign AI crash.
 
 
Campaign AI improvements
 
Campaign AI optimisation to increase the speed of AI turns on campaign maps.
Increased Campaign AI priority for upgrading core building chains.
Campaign AI priorities for some buildings and units have been changed.
 
 
General battle improvements
 
The Carthago settlement in Hannibal at the Gates will now load the correct walled settlement on the battlefield.
The Battle of Massilia in Hannibal at the Gates will now load the correct coastal city on the battlefield.
Axe and shield animation set added.
Fix some Iberian cavalry having wrong weight category set.
Fix for Paragon skill losing an effect when levelled up.
Added Royal Horse Archers to Scythian commander units.
Fix for square formation animation bug with precursor weapons.
Improved battle autoresolve handling for ranged and routing units.
Added Mercenary Dacian Spears to Odrysian multiplayer roster.
 
 
General Campaign improvements
 
The Sanctuary of the Great Gods Wonder now applies the cultural correct bonus to Balkan factions.
Falxmen units no longer become un-recruitable after the Artisans Lodging building is upgraded to Blacksmith in the Getae Campaign.
The penalties of military chains have been tweaked to be food consumption instead of squalor (apart for siege chain).
Multiple civil wars can now occur.
Fix for civil wars occurring at wrong power levels.
Fix for civil war armies appearing in owned settlements.
Fix for a wrong outcome from a subject in Campaign.
Fix for some wrong building effects, for example some temples increasing instead of decreasing recruitment costs.
Fix for Macedon starting food problem.
Fix for Goitysoros temple chain adding to instead of decreasing cavalry recruitment cost.
Fix for starving factions at the start of Hannibal at the Gates.
 
 
Usability Improvements
 
Campaign
 
 
Improved the edges on region overlay in the campaign Tactical map. Making the edges less pixelated.
 
Vercingetorix is no longer called Caesar on the "Leader Wounded" event message in Caesar in Gaul.
 
 
 
Balancing Changes
 
Campaign
 
Penalties for level 2 buildings now always -1 instead of sometimes being -2.
Increased the garrisons for some factions and reprocess main campaign. Will show up over time in new campaigns but start new campaign for best results.
Further tweaks to replenishment rates have been applied, lowering them slightly.
Adjusted Nomadic unit recruitment. Melee/shock cavalry now come from Bronze Workshop line. Missile cavalry from Herd line as before.
Increased movement of Nomadic units on campaign map to 2600/2200 for cavalry/infantry
Fix for some building effects increasing instead of decreasing costs.
Tweaked unit recruitment priorities for Roman AI.
Rebalanced starting buildings in Brundisium
Reduced cost of core settlement buildings significantly.
 
 
Battle
 
Reduced general dead morale penalties for the AI.
Improved javelin ap damage slightly.
Increased fatigue penalty for use the whip.
Some run / walk speeds and projectile / melee weapon damage values have been tweaked in battles.
Changed morale penalty from Screech ability to be a fixed negative.
Reduced morale hit of flaming and whistling arrows.
Reduced weapon bonus from craftsman subject event.
Reduced default rank depth for most units.
Gave Thureos Spear units and Iberian Swordsmen javelins and increased ammo.
Reduced Scare and Scares Horses morale effects.
Added light javelins to Lusitani Guerillas.
Fix for pike weapon damage values.
Added in shield armour bonus to shield screen.
 
Additional Chages with the Emperor Edition
 
The Imperator Augustus Campaign
 
Set during the 2nd Triumvirate and starting in 41 BC, this campaign covers the same areas as the Grand Campaign but with revisions to what settlements and provinces there are. There are 10 playable factions:
 
 
Antony’s Rome
Lepidus’ Rome
Octavian’s Rome
Pompey’s Rome
Iceni
Marcomanni
Dacia
Egypt
Parthia
Armenia have also been made playable in the Grand Campaign.
 
 
UI Graphical tweaks – Updating the look of the UI to improve immersion and the feel of the game.
 
Faction Colour Changes – All factions that were in the Grand Campaign have had their colours and icons updated generally to more naturalistic tones.
 
Trait Changes – lots of changes to what triggers traits, which ones will trigger and their effects.
 
Character Ages – Changes have been made that mean in the Grand Campaign characters should tend to live for an extra 20-25 years on average.
 
 
 
Known Issues:
 
If you continue an old Grand Campaign save, during or after a Civil War, the new Politics screen in the Faction Overview will not display correctly, due to the civil war mechanics changing to allow multiple civil wars. These saves can still be continued, but the Politics screen will not be useful in this case.
 
 
Technical and performance improvements:
 
Campaign
 
Fix for some end of turn hangs.
Fixed several crashes that could occur during the end turn sequence.
Fixed an issue related to politics that could cause an end turn crash.
Fix for campaign map stuttering when double-clicking on the terrain to move the camera long distances.
Improved the loading times, loading into Campaigns.
Updated diplomacy for when the Roman factions speak to each other.
 
 
Battle AI improvements:
 
Optimisations for Battle AI tactics for attacking walls.
AI controlled elephant units will no longer kill their elephant as soon as it begins to rampage.
 
 
Campaign AI improvements
 
Campaign AI army management and recruitment adjustments.
Improved Campaign AI budgeting for construction.
Improved Campaign AI army management and recruitment.
Campaign AI controlled armies will no longer remain in forced march stance after being sabotaged.
Campaign AI will no longer ignore threats when attempting to reach their last settlement to defend it from imminent capture.
AI controlled armies on the Campaign map are now less likely to stand in forced march nearby players settlements for several turns.
Increased AI research bonus on Hard and Very Hard difficulty levels.
 
 
General battle improvements
 
Added Noble Horse Archers, Kartli Axemen, Persian Hoplites, Persian Cavalry and Elite Persian Archers to Armenia's unit roster.
New custom/multiplayer battle map presets added.
Tweaked mercenary unit caps in multiplayer.
Fixed Hoplite Wall exploit.
Removed Camulodunum and Oracle of Amun Ra battle preset maps.
Added in loose formation to all Iberian melee and spear infantry.
Added new pelt helmets to Germanic Officers and Elite units.
Fix for Bithynian infantry holding swords instead of axes.
Fixed bug with siege holdout skill giving negative effect.
Added Mercenary Dacian Spears to Odrysian multiplayer roster.
 
 
General Campaign improvements
 
Fix for Armenian/Eastern tech military building unlocks.
Updated Imperium Effect bundles.
Fix for a Multiplayer Campaign exploit.
Lots of building effect bug fixing, and religious buildings received big adjustments to their effects.
Quartered base political action costs, but quadrupled the increases from Imperium.
Fix for Epona religious chain for Iberians giving the wrong culture type.
Added replenishment rate bonus for Fortify Stance.
Fix for Remuneration Reform technology giving bigger bonuses than Cohort Organisation; their bonuses have been swapped.
The Egypian victory conditions in the Grand Campaign have been updated.
Certain political actions e.g. "Reduce senators" would increasing characters gravitas and thus power / influence. The influence cost of these political actions has been set to 0 to make it clearer what is happening, instead of showing an increase.
Improved Civil War warning message.
The Rosmerta religious chain bonus to public order from the tax edict will now apply correctly.
The "Good Looking" character trait has been given an effect, and the trigger has been restricted to agents.
Improved the portrait lighting for the advisors and Roman, Barbarian, Eastern, Hellenistic generals.
Fix for oracle event outcomes having the wrong target.
Removed movement range bonuses/penalties from season effects.
Adjustments to eastern building unit recruitment.
Added missing faction income bonuses to Getae and Odrysian Kingdom in Grand Campaign.
Fixed multiplayer campaign exploit regarding taxes and public order.
Added in glass resource to Caesar in Gaul campaign.
Added auxiliaries to Chorasmia province.
Removed happiness bonus from Field of Mars.
Swapped generic Mine Chain penalty from food to squalor.
Fix for missing political parties for Caesar in Gaul Campaign.
Fix for Persian Hoplites not being recruitable for Seleucids.
Fix for Nabia Temple increasing recruitment costs instead of decreasing them.
Bactria region will now colour correctly.
Fixed several text bugs.
 
 
Usability Improvements
 
Battle
 
Updates to battle grass colours.
Fix for some tree graphical issues on battlefields.
Improved battlefield lighting ambiance.
Updated weather environments for Mediterranean climate, dry and rainy conditions on the battlefield.
Briton Levy Freemen now look less like Celts.
 
 
Campaign
 
Various Multiplayer desyncs have been fixed.
Sea colours edited for all campaigns
Updates to the looks of the campaign map trees.
Fix for Seleucids speaking with Roman voices in the Grand Campaign.
Fixed some character names in the Hannibal at the Gates Campaign
Fixed a bug in Multiplayer Campaign Diplomacy, which allowed the player to accept an offer before it had been made, and in some cases caused the game to lock up when doing so.
The Coliseum now has the correct long description.
Fix for Grand Campaign Persia having wrong mini-map colour.
Reduced the strength of the sun during sandstorms in desert, reduced saturation of night-time environments.
Shrank the font size for unit names when displayed in objectives, so they fit better in the available space in the UI.
Fix for missing % in great marksmen faction trait
 
 
General
 
Fix when opening browser for Twitch EULA agreement.
Various UI tweaks.
 
 
Balancing Changes
 
Campaign
 
Fix for some wives missing effects.
Tweaks to ancillary effects
Tweaks to when corruption will reach max level.
Reduced anti-corruption bonuses from technology.
Reduced cumulative culture GDP bonuses from technology.
Added hull upgrade bonuses to Poseidon temple line.
Increased Macedon and Seleucid faction income bonuses.
Adjusted public order penalties/bonuses from Influence and Imperium to be more in-line with buildings. These happiness effects are now listed as Faction on the happiness tooltip in the settlement details panel.
Adjusted cost of Legionaries, Principes and Legionary Cohort.
Eastern Horse Archers are now recruitable from level 2 Light Stables.
Balkan factions now have Cultural Affinity bonus with each other.
Adjusted happiness penalty from Imperium to one based on presence of foreign cultures.
Reduced experience gain per turn for agents being deployed or in armies.
Adjusted recruitment of Painted Ones, Naked Swords and Naked Warriors to be earlier.
Adjusted the stats for the branches of the Roman city, Eastern city and Eastern generic town chains to give more clear differentiation between the choices.
 
 
Battle
 
Hoplites speed has been adjusted.
Adjusted pike balancing.
Increased melee cavalry attack.
Big adjustments to unit ability assignments - now fewer units have abilities, and their distribution has been edited.
Increased the ammo of Scorpion and Polybolos units.
Reduced reload time of Scorpion units.
Reduced "attacked in rear" morale penalty to -30.
Reduced winning combat significantly morale factor to 20.
Reduced pike attack cool-down timer to 2.1.
Reduced acceleration and turn speed of super heavy (cataphract) mount.
Increased elephant hit points.
Reduced chariot hit points.
Reduced melee defence of pike units.
Reduced morale of most Peltasts units.
Improved attack of Agrianian Axemen.
Increased melee defence of Round Shield Swordsmen.
Increased attack and charge of Falxmen and Thracian Warriors.
Increased attack and charge of Carthaginian Noble Cavalry.
Removed disciplined trait from Illyrian Thureos Spears.
Increased attack and charge of Sword Band.
Reduced melee defence and hit points of Milita Hoplites, Libyan Hoplites and Late Libyan Hoplites.
Increased attack and defence of Hastati.
Changed shield of Cantabrian Cavalry to one with a bigger missile block chance.
Increased morale and hit points for Etruscan Hoplites.
Reduced cost of Noble Spearmen.
AP damage of Kopis increased by 1.
Reduced damage of recurve bows.
Removed melee defence bonus from Fighting Spirit ability.
Removed unbreakable morale from Force Concentration ability.
Removed fatigue freeze from Relentless ability.
Reduced fatigue penalty from Rapid Advance ability.
Duration of the Spirit of the 10th ability reduced by half.
Reduced speed penalties from fatigue.
Fixed armour type for Naked swords unit (set to no armour).
Reduced stats of higher level pikes by -1 attack and -2 melee defence.
Increased melee attack of Chosen Sword Band, Chosen Swordsmen, Sword Followers, Tribal Warriors, Gallo-Thracian Infantry.
Increased melee defence of Fierce Swords.
Reduced melee attack of Axemen and Kartli Axemen.
Increased melee attack of Scale Throax Hoplites.
Increased melee attack and charge of Naked Swords.
Increased melee defence of Ambushers.
Increased melee attack and charge bonus of Painted Ones and reduced melee defence.
Increased armour of Elite Persian Archers.
Increased charge of Kartli Axemen.
 



Code: Select all | Line number On/Off | Expand/Contract
 
1) Extract all files to your Rome 2 <root> install dir, execute exe and wait until all files are extracted
2) Start TWR2_UP15_emperor_edition_final.bat
3) Apply and execute the fix which is below
4) Copy Crack
5) Play


Download: [1,37gb] (Mega)


Code: Select all | Line number On/Off | Expand/Contract
http://linkcrypt.ws/dir/3m09ez5s84m377t


pw: cs.rin.ru


Notes: German & English Update!
If you have problems seeing the new Augustus Campaign, add "DLC012=311380" to Ali213.ini. Tho i didnt add it when testing and its showing the new Menu Screen + the new campaign. You need to download the updated english language files here, ignore the mismatch error for en language.

Total.War.ROME.II.Update.15.beta_to_final_Emperor_Edition.FiX (you need to dl this as well, cos theres 1 mismatch error in data_rome2.pack)

Download: [81mb] (Zippyshare, Firedrive, Mega)


Code: Select all | Line number On/Off | Expand/Contract
http://www12.zippyshare.com/v/Mn42T7B2/file.html

Mega Mirror: http://linkcrypt.ws/dir/3m09ez5s84m377t

pw: cs.rin.ru

Total.War.ROME.II.Assembly.Kit.BETA.for.Update.15.final.Emperor (16.09.2014)

Info


Code: Select all | Line number On/Off | Expand/Contract
 
1) Extract all files to your Rome 2 <root> install dir
2) Start with /binaries/BOB.AssemblyKit.exe & TWeak.AssemblyKit.exe
 


Download: [162mb] (Zippyshare, Mega)

Zippyshare
Mega
