=========================================
STRONA 251 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=3750)
=========================================

[Data: Wednesday, 03 Jan 2018, 17:33]
Someone, please give me a hotfix on the Update 13 - 1.13.1 for the Russian language! I need this patch, please help

--- [KOLEJNY POST] ---

[Data: Wednesday, 03 Jan 2018, 17:37]
^
Check with RU MD5 file from here (viewtopic.php?p=1592088#p1592088) and tell me what files you need.

--- [KOLEJNY POST] ---

[Data: Wednesday, 03 Jan 2018, 17:37]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Wednesday, 03 Jan 2018, 17:46]
knabberfee wrote:
^
Check with RU MD5 file from here (viewtopic.php?p=1592088#p1592088) and tell me what files you need.

Thanks, but there are only 2.2.0 versions in this file. I need 1.13.1 fix patch

--- [KOLEJNY POST] ---

[Data: Wednesday, 03 Jan 2018, 18:07]
Wow, ok. I guess no one can give you updated files for a ancient game version.

But good luck

--- [KOLEJNY POST] ---

[Data: Wednesday, 03 Jan 2018, 18:07]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Tuesday, 09 Jan 2018, 20:17]
Can someone show me where i can find latest cream.api?

--- [KOLEJNY POST] ---

[Data: Tuesday, 09 Jan 2018, 20:21]
Lichtenstein wrote:
Can someone show me where i can find latest cream.api?

viewtopic.php?f=29&t=70576

--- [KOLEJNY POST] ---

[Data: Tuesday, 09 Jan 2018, 20:21]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Tuesday, 09 Jan 2018, 20:25]
knabberfee wrote:
Lichtenstein wrote:
Can someone show me where i can find latest cream.api?

viewtopic.php?f=29&t=70576


Ty

--- [KOLEJNY POST] ---

[Data: Friday, 12 Jan 2018, 08:27]
Hello, Im using Codex Rome 2 ( with empire divided dlc update ) v2.2.0, and my question is which DEI ( divide et impera mod )patch should I use?

--- [KOLEJNY POST] ---

[Data: Friday, 12 Jan 2018, 11:24]
^
Use the latest, 1.2.2f, your game is up-to-date (2.2.0 Build 17561 a.k.a. Patch #18).

--- [KOLEJNY POST] ---

[Data: Friday, 12 Jan 2018, 11:24]

_________________
Frequently Asked Questions

--- [KOLEJNY POST] ---

[Data: Friday, 12 Jan 2018, 11:30]
asdf.qwerty wrote:
^
Use the latest, 1.2.2f, your game is up-to-date (2.2.0 Build 17561 a.k.a. Patch #18).



thanks i literally tried everything else except for 1.2.2f and i was really dissapoinited but now it works! Thanks a lot man you made my day!

For people that have codex TW R2(latest) if you want DEI mod you need Divide et Impera 1.2.2f Power & Politics Part 1 and Divide et Impera 1.2.2f - PART 2 along with mitchs mod manager to enable them.

--- [KOLEJNY POST] ---

[Data: Sunday, 14 Jan 2018, 10:25]
Anyone knows any mods compatibile with the latest DLC.
Radious doesnt work anymore

--- [KOLEJNY POST] ---

[Data: Wednesday, 17 Jan 2018, 18:28]
Someone can reupload original not-cracked rome2.dll file from 2.2.0 - 16155 game version?

--- [KOLEJNY POST] ---

[Data: Friday, 19 Jan 2018, 06:54]
ShadowDuke wrote:
Total.War.ROME.II.Update.13_1.Hotfix.and.Festivals.Update *xdelta* Version: v1.13.1-11724.548874 (17.06.2014)


Hi, if you still have a patch 13.1 for Rome 2, give it to me please. I really need this version of the game.

--- [KOLEJNY POST] ---

[Data: Saturday, 20 Jan 2018, 05:21]
DEI 1.2.2g which is the last version does not seem to work with Empire Divided by CODEX, anyone can confirm this?

--- [KOLEJNY POST] ---

[Data: Thursday, 25 Jan 2018, 15:21]
I have download the Fitgirl Repack with the Revolt crack, but using the game with SmartSteamEmu 1.43, the game freezes when i click on the exit. Anyone help me?
