=========================================
STRONA 118 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=1755)
=========================================

[Data: Tuesday, 16 Sep 2014, 21:05]
ShadowDuke wrote:
Gonna post it soon, so wait or dl 3DM if you want. Is in 3DM updated DLCs?


I didn't dl the 3dm release but probably,because they release the game with dlcs fully updated.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 21:16]
Total.War.ROME.II.Update.15.encyclopedia.and.language.files (16.09.2014)

Will add step-by-step encyclopedia & Languages for Update.15.final...


Encyclopedia (Zippyshare ~30mb)

(English, German, Italian, French, Spanish, Russian)


Code: Select all | Line number On/Off | Expand/Contract
http://linkcrypt.ws/dir/q30xc31vwq9inby



Languages (Firedrive, Mega 350-400mb)

(English, German, Italian, French, Spanish, Russian)


Code: Select all | Line number On/Off | Expand/Contract
http://linkcrypt.ws/dir/zltx08ofljpv1j4


pw: cs.rin.ru


Code: Select all | Line number On/Off | Expand/Contract
1) Extract all files to your Rome 2 \data\ dir
2) Play

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 21:31]
Thank you, ShadowDuke

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 21:47]
The firedrive is one ass slow server boy grrrrrrrrrr

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 21:59]
ShadowDuke wrote:
Languages


Can you upload italian lang pack for me ? It is only few mb. Thanks 

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:00]
No, maybe tomorrow! And its not only a few mb, its at least~200mb.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:03]
ShadowDuke wrote:
No, maybe tomorrow! And its not only a few mb, its at least~200mb.


Oh ok however I can wait tomorrow, perfect and thanks 

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:11]
Total War: Rome 2 - Emperor Edition (SEGA) (RUS/ENG)
Its fake?

Year: 2013
Genre: Strategy (Real-time / Turn-based) / 3D
Developer: The Creative Assembly
Publisher: SEGA / 1C-SoftKlab
Platform: PC
Game Version: v 2.0.0.0 build 13903.584483
Language: English / Russian
Language: Russian / English
Publication Type: Steam-Rip
Medicine: Present (Steam006 / CODEX Steam emulator)

Hannibal at the Gates
Baktria Faction
Beasts of War
BIood & Gore
Caesar in Gaul
Greek States Culture Pack
Nomadic Tribes Culture Pack
Pirates & Raiders
Daughters of Mars
Seleucid Empire Faction Pack

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:11]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:16]
Why should it be fake!?! They rel it every time after a patch!

@neoiq5719

Yeah, dunno! My upload failed the 2nd time now for the 1gb file, sigh....im so sick of it upping it again and again..

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:17]
No include Emperor Augustus

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:17]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:19]
Then they just forgot to mention it.... its also not a DLC like Gaul or HATG, in Steam game properties - DLC theres also no entry, like for the other DLC.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:24]
why dont u break it down into smaller rar files?

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:34]
1st i hate small rar parts! 2nd i dont have much time to do it all over again, the whole process.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:35]
ShadowDuke, you asked about 3DM version, so it contains all DLC's

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Sep 2014, 22:49]
Yes,..i just wanted to know if gaul and hatg is updated by them, as we need the 2 updated files again.

So, everything's up now.
