=========================================
STRONA 290 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=4335)
=========================================

[Data: Tuesday, 08 Jan 2019, 08:38]
Igec35 wrote:
I know it's a lot to ask, but good music mod is a game changer and this one looks like the one:
https://steamcommunity.com/sharedfiles/filedetails/?id=1583702857
Please anyone to upload.
Thanks.


you can request mods from below site and they upload it next day or at 2th day.

http://catalogue.smods.ru/game/total-war-rome-ii-emperor-edition/

--- [KOLEJNY POST] ---

[Data: Tuesday, 08 Jan 2019, 09:36]
can i ask whats the purpose of the multi fix? does it allow you to play online with a friend from steams friend list lets say? and in the same topic is there any program like tuungle or w/e it was called that allows pirated rome2 multi play?

--- [KOLEJNY POST] ---

[Data: Tuesday, 08 Jan 2019, 16:56]
CCorazon wrote:
can i ask whats the purpose of the multi fix? does it allow you to play online with a friend from steams friend list lets say? and in the same topic is there any program like tuungle or w/e it was called that allows pirated rome2 multi play?


It allows you to play pirated Rome 2 multiplayer over Steam with anyone who's also using that Steamworks fix ^^

--- [KOLEJNY POST] ---

[Data: Tuesday, 08 Jan 2019, 16:56]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Tuesday, 08 Jan 2019, 19:13]
Anomaly wrote:
CCorazon wrote:
can i ask whats the purpose of the multi fix? does it allow you to play online with a friend from steams friend list lets say? and in the same topic is there any program like tuungle or w/e it was called that allows pirated rome2 multi play?


It allows you to play pirated Rome 2 multiplayer over Steam with anyone who's also using that Steamworks fix ^^



Im asking about online multiplay not LAN. The only requirements are the same versio/steamwork fix and to be friends on steam?

--- [KOLEJNY POST] ---

[Data: Tuesday, 08 Jan 2019, 19:28]
CCorazon wrote:
Anomaly wrote:
CCorazon wrote:
can i ask whats the purpose of the multi fix? does it allow you to play online with a friend from steams friend list lets say? and in the same topic is there any program like tuungle or w/e it was called that allows pirated rome2 multi play?


It allows you to play pirated Rome 2 multiplayer over Steam with anyone who's also using that Steamworks fix ^^



Im asking about online multiplay not LAN. The only requirements are the same versio/steamwork fix and to be friends on steam?


I wasn't talking about LAN either... I don't even think you have to be friends on Steam for it to work.

--- [KOLEJNY POST] ---

[Data: Tuesday, 08 Jan 2019, 19:28]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Wednesday, 09 Jan 2019, 18:14]
fuckthenazis wrote:
Igec35 wrote:
I know it's a lot to ask, but good music mod is a game changer and this one looks like the one:
https://steamcommunity.com/sharedfiles/filedetails/?id=1583702857
Please anyone to upload.
Thanks.


you can request mods from below site and they upload it next day or at 2th day.

http://catalogue.smods.ru/game/total-war-rome-ii-emperor-edition/


It works as you said. 

Thanks.

--- [KOLEJNY POST] ---

[Data: Wednesday, 09 Jan 2019, 18:14]

_________________
01000111 01101000 01101111 01110011 01110100 00100000 01110111 01101000 01100101 01110010 01100101 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00111111 00100000 01000100 01100101 01101100 01100101 01110100 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110000 01101111 01110011 01110100 00101100 00100000 01101001 01100110 00100000 01111001 01101111 01110101 00100000 01100100 01100001 01110010 01100101 00101110

--- [KOLEJNY POST] ---

[Data: Friday, 11 Jan 2019, 06:35]
Can anyone upload these mods? Thanks.

https://steamcommunity.com/sharedfiles/ ... 1115194232

https://steamcommunity.com/sharedfiles/ ... 1530039505

--- [KOLEJNY POST] ---

[Data: Friday, 11 Jan 2019, 17:40]
ViktorGiJoe wrote:
Can anyone upload these mods? Thanks.

https://steamcommunity.com/sharedfiles/ ... 1115194232

https://steamcommunity.com/sharedfiles/ ... 1530039505

https://letsupload.co/4Dhr/214950.7z

--- [KOLEJNY POST] ---

[Data: Friday, 11 Jan 2019, 17:40]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Friday, 11 Jan 2019, 18:01]
Venom wrote:
ViktorGiJoe wrote:
Can anyone upload these mods? Thanks.

https://steamcommunity.com/sharedfiles/ ... 1115194232

https://steamcommunity.com/sharedfiles/ ... 1530039505

https://letsupload.co/4Dhr/214950.7z


Weird, the mod Wonders of the Ancient World is not a pack file so I can not activate it. 

--- [KOLEJNY POST] ---

[Data: Friday, 11 Jan 2019, 19:09]
He has to install this mod once with the game launcher, then it will be converted into ja pak file

--- [KOLEJNY POST] ---

[Data: Friday, 11 Jan 2019, 19:09]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Sunday, 13 Jan 2019, 15:30]
Hello! Could someone upload those 2 mods?

https://steamcommunity.com/sharedfiles/ ... =186924703 - Arcade Graphics
https://steamcommunity.com/sharedfiles/ ... =318151704 - Fewer Trade Ships

Thanks in advance.

--- [KOLEJNY POST] ---

[Data: Sunday, 13 Jan 2019, 19:16]
CCorazon wrote:
Hello! Could someone upload those 3 mods?

https://steamcommunity.com/sharedfiles/ ... =814534427 - No Campaign Clouds
https://steamcommunity.com/sharedfiles/ ... =186924703 - Arcade Graphics
https://steamcommunity.com/sharedfiles/ ... =318151704 - Fewer Trade Ships

Thanks in advance.

https://letsupload.co/8Q4q/214950.7z

One of the mod comes as a pack file again, which I can't install, sorry. Read above why. I can only download the mods, since I don't have the game installed.

--- [KOLEJNY POST] ---

[Data: Sunday, 13 Jan 2019, 19:16]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Monday, 14 Jan 2019, 08:23]
A friend of mine owns Rome II on steam, could you explain me how I can get the mod you couldnt?

Thanks for the rest 2 mods.

--- [KOLEJNY POST] ---

[Data: Monday, 14 Jan 2019, 09:09]
CCorazon wrote:
A friend of mine owns Rome II on steam, could you explain me how I can get the mod you couldnt?

Thanks for the rest 2 mods.

Knabberfee already explained it, which I also stated in my post.

--- [KOLEJNY POST] ---

[Data: Monday, 14 Jan 2019, 09:09]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Wednesday, 16 Jan 2019, 17:00]
Venom wrote:
CCorazon wrote:
A friend of mine owns Rome II on steam, could you explain me how I can get the mod you couldnt?

Thanks for the rest 2 mods.

Knabberfee already explained it, which I also stated in my post.



hm, i searched couple of pages back i didnt see anything from knab or you explaining how to do it. Since my friend owns the game should he just install the mod and then upload the files so I can download them? Or theres an extra procedure to this.

Thanks in advance.
