=========================================
STRONA 284 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=4245)
=========================================

[Data: Sunday, 04 Nov 2018, 00:34]
I am doomed. I just noticed that you can play TWR 2 for the achievements the same you do with EU 4 with all DLCs if you own the base game with or without dlcs... 

vandal9000 wrote:
Someone please upload REM mod from here: https://steamcommunity.com/workshop/fil ... =932430047

If you wait until tomorrow morning, leaving things to download. I Have a gigabit connection but I am going to sleep soon.

I lied:

 Spoiler
https://www31.zippyshare.com/v/pTEldSB1/file.html
https://www31.zippyshare.com/v/DncpZw8v/file.html
https://www31.zippyshare.com/v/9kLE0l7b/file.html
https://www31.zippyshare.com/v/6lpJlWvj/file.html
cs.rin.ru

--- [KOLEJNY POST] ---

[Data: Sunday, 04 Nov 2018, 00:34]

_________________
Click here for FAQs. Please don't forget to use the forum SEARCH function. You can even search a specific thread for specific issues.

--- [KOLEJNY POST] ---

[Data: Sunday, 04 Nov 2018, 11:50]
Thank you Sneep but only part 1 and 7 are normal mod files, others are some legacy.bin files, how to use those?

--- [KOLEJNY POST] ---

[Data: Sunday, 04 Nov 2018, 12:29]
Well I have no idea. I downloaded the collection you told me to, I zipped the mod folder and sent it over.

--- [KOLEJNY POST] ---

[Data: Sunday, 04 Nov 2018, 12:29]

_________________
Click here for FAQs. Please don't forget to use the forum SEARCH function. You can even search a specific thread for specific issues.

--- [KOLEJNY POST] ---

[Data: Sunday, 04 Nov 2018, 16:44]
vandal9000 wrote:
Thank you Sneep but only part 1 and 7 are normal mod files, others are some legacy.bin files, how to use those?


could you try changing bin extension to pack?

--- [KOLEJNY POST] ---

[Data: Friday, 09 Nov 2018, 12:08]
Codex two updates needs more than 50GB free HD space to install. Is there any other option to update game from 2.0.4.19.1534(fitgirl repack) to latest version with less HD space?

Thanks.

--- [KOLEJNY POST] ---

[Data: Friday, 09 Nov 2018, 12:08]

_________________
01000111 01101000 01101111 01110011 01110100 00100000 01110111 01101000 01100101 01110010 01100101 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00111111 00100000 01000100 01100101 01101100 01100101 01110100 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110000 01101111 01110011 01110100 00101100 00100000 01101001 01100110 00100000 01111001 01101111 01110101 00100000 01100100 01100001 01110010 01100101 00101110

--- [KOLEJNY POST] ---

[Data: Friday, 09 Nov 2018, 12:55]
Backup saves, remove fit girl installation, install the last game version from scratch with no patch? Should take less space.

--- [KOLEJNY POST] ---

[Data: Friday, 09 Nov 2018, 12:55]

_________________
Click here for FAQs. Please don't forget to use the forum SEARCH function. You can even search a specific thread for specific issues.

--- [KOLEJNY POST] ---

[Data: Friday, 23 Nov 2018, 20:29]
Hey, I couldn't find any dlc's with cream api. Can anybody upolad it please ?

--- [KOLEJNY POST] ---

[Data: Saturday, 24 Nov 2018, 04:06]
Ejderun wrote:
Hey, I couldn't find any dlc's with cream api. Can anybody upolad it please ?

How can you miss our posts on the previous page at the top?

--- [KOLEJNY POST] ---

[Data: Saturday, 24 Nov 2018, 04:06]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Nov 2018, 03:53]
Hi, can anyone upload this mod, thanks

https://steamcommunity.com/sharedfiles/ ... 1470520466

--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Nov 2018, 03:49]
hello i need some help
i've search the thread but never found one and i got one from random source on internet but it's outdated and cannot be loaded
i need this mod if anybody could help me.
NordoPic: 3D Unit Cards
https://steamcommunity.com/sharedfiles/ ... =889779885
thank you very much.

EDITED: never mind i already found it on other Rusian language total war site.

--- [KOLEJNY POST] ---

[Data: Friday, 30 Nov 2018, 01:37]
Hey if anyone can crack the DLC for this game thatd be awsoeme

--- [KOLEJNY POST] ---

[Data: Friday, 30 Nov 2018, 08:10]
dumbledorf wrote:
Hey if anyone can crack the DLC for this game thatd be awsoeme

It's already done: https://scenegames.goodolddownloads.com ... ar-rome-ii

--- [KOLEJNY POST] ---

[Data: Friday, 30 Nov 2018, 08:10]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Saturday, 01 Dec 2018, 10:59]
Venom wrote:
Ejderun wrote:
Hey, I couldn't find any dlc's with cream api. Can anybody upolad it please ?

How can you miss our posts on the previous page at the top?


The only thing in those posts were zipped data folders no? I don't see any cream files in it.
It's my very first time trying to use creamapi so I'm still trying to grasp how it works.
Sorry if I'm being stupid.

--- [KOLEJNY POST] ---

[Data: Saturday, 01 Dec 2018, 12:53]
CreamAPI has nothing to do with "cracking" DLCs. CreamAPI is only for legit user. What I linked is the scene release for the game with all DLCs, so for pirates.

If you want to unlock and play the DLCs with your legti game, do this:

1) Download the DLC files we posted here: viewtopic.php?p=1783973#p1783973 (+knabberfee's).
2) Extract them in your game folder / appopriate folders.
3) Download my attachment and save it somewhere. Don't extract it yet.
4) Rename your original steam_api.dll to steam_api_o.dll and extract the CreamAPI archive into your game folder where the other .dll is.
5) Extract the CreamAPI archive in your game folder (where your renamed .dll is).

Then start the game, and you should've the DLCs.

--- [KOLEJNY POST] ---

[Data: Saturday, 01 Dec 2018, 12:53]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Saturday, 01 Dec 2018, 21:23]
Venom wrote:
CreamAPI has nothing to do with "cracking" DLCs. CreamAPI is only for legit user. What I linked is the scene release for the game with all DLCs, so for pirates.

If you want to unlock and play the DLCs with your legti game, do this:

1) Download the DLC files we posted here: viewtopic.php?p=1783973#p1783973 (+knabberfee's).
2) Extract them in your game folder / appopriate folders.
3) Download my attachment and save it somewhere. Don't extract it yet.
4) Rename your original steam_api.dll to steam_api_o.dll and extract the CreamAPI archive into your game folder where the other .dll is.
5) Extract the CreamAPI archive in your game folder (where your renamed .dll is).

Then start the game, and you should've the DLCs.


Thanks a ton man, works like a charm!
I think I understand how it works now and hopefully will be able to do it myself in the future.
