=========================================
STRONA 44 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=645)
=========================================

[Data: Friday, 20 Dec 2013, 10:18]
So, again need language packs 

--- [KOLEJNY POST] ---

[Data: Friday, 20 Dec 2013, 11:39]
How can we get the DLC and patch without the full game (
we have the game already, so why should we download an other version !

--- [KOLEJNY POST] ---

[Data: Friday, 20 Dec 2013, 11:39]

_________________
SPECS : Ryzen 7 3800X | RTX 3070 8G | 16Gb DDR4 | 1TB SSD

--- [KOLEJNY POST] ---

[Data: Friday, 20 Dec 2013, 16:11]
Just dl the DLC Release from RLD and put files into your TWR2 dir! Then you have Patch 8 + DLC. This Standalone Release can also be applied on any TWR2 Release and you're up2date.

--- [KOLEJNY POST] ---

[Data: Monday, 23 Dec 2013, 10:00]
Does anyone know how you can play lan with the update 8 + dlc?
Is there a steamworks crack I missed?

Thanks in advance 

--- [KOLEJNY POST] ---

[Data: Tuesday, 24 Dec 2013, 16:54]
No one can help me? 

--- [KOLEJNY POST] ---

[Data: Tuesday, 24 Dec 2013, 18:00]
Could some plz re-post the 1.7 steam fix, cuz the link is dead for me, thnx

--- [KOLEJNY POST] ---

[Data: Tuesday, 24 Dec 2013, 18:00]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 24 Dec 2013, 18:20]
Maybe because there is a steamworks fix v1.8


 Spoiler
ftp://revolt:1234@revolt.loginto.me/Total.War.Rome.II.V1.8.Steamworks.Fix-RVTFiX.rar


But you need the new Total.War.ROME.II.Caesar.in.Gaul-RELOADED release in order to play with the new fix.

--- [KOLEJNY POST] ---

[Data: Tuesday, 24 Dec 2013, 18:42]
sorry for duplicated post,I don't want to download 10gb reloaded repack, I want new dlc files cause I have the full game, I can't get greenluma to launch so if any one could upload these file
thanks in advance

--- [KOLEJNY POST] ---

[Data: Tuesday, 24 Dec 2013, 20:32]
Voksi_Bulgarian wrote:
Maybe because there is a steamworks fix v1.8


 Spoiler
ftp://revolt:1234@revolt.loginto.me/Total.War.Rome.II.V1.8.Steamworks.Fix-RVTFiX.rar


But you need the new Total.War.ROME.II.Caesar.in.Gaul-RELOADED release in order to play with the new fix.


Thanks a lot for that 

--- [KOLEJNY POST] ---

[Data: Thursday, 26 Dec 2013, 14:54]
Upload language files for update 8 (+dlc) please, especially Turkish lang.

--- [KOLEJNY POST] ---

[Data: Friday, 27 Dec 2013, 05:45]
Total.War.ROME.II.Caesar.in.Gaul.MULTI3-0×0007

EN/DE/FR

0x0007 = Reloaded maybe..

--- [KOLEJNY POST] ---

[Data: Friday, 27 Dec 2013, 07:18]
Many people are waiting for spanish files too 

--- [KOLEJNY POST] ---

[Data: Friday, 27 Dec 2013, 07:18]

_________________


--- [KOLEJNY POST] ---

[Data: Friday, 27 Dec 2013, 10:32]
Also the Italian language files, please!

--- [KOLEJNY POST] ---

[Data: Friday, 27 Dec 2013, 22:43]
ahdbahdb wrote:
0x0007 = Reloaded maybe..


It's the German division from RLD. 

--- [KOLEJNY POST] ---

[Data: Friday, 27 Dec 2013, 22:43]

_________________
⇛ The eyes, Chico. They never lie. ⇚

In case you need a re-upload or something of anything i posted, shoot me a PM and i'll get back to ya'll.

Password will always be: cs.rin.ru, if not stated otherwise...

Please refrain from contacting me about stuff i simply posted and not uploaded, usually that stuff is old and possibly no longer in my possession. Thanks!

--- [KOLEJNY POST] ---

[Data: Sunday, 29 Dec 2013, 19:25]
anyone managed to get the other languages ?!
