=========================================
STRONA 9 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=120)
=========================================

[Data: Tuesday, 03 Sep 2013, 10:16]
I hope they patch it soon , cuz the game's optimization sucks big time .

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 10:16]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 10:18]
it sucks indeed because this game is PC exclusive so they can't get away saying this is a console port. 

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 10:20]
I am AWESOME wrote:
60,214 playing, woah! 

61,404 

-- Edit --


Zardax wrote:
I hope they patch it soon , cuz the game's optimization sucks big time .

Day1 patch increase FPS, it was released yeasterday

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 10:29]
oronzo91 wrote:
I am AWESOME wrote:
60,214 playing, woah! 

61,404 

-- Edit --


Zardax wrote:
I hope they patch it soon , cuz the game's optimization sucks big time .

Day1 patch increase FPS, it was released yeasterday


But there is no patch.pack - usually when they release a patch..and so on patch1.pack, patch2.pack..

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 10:40]
ShadowDuke wrote:
oronzo91 wrote:
I am AWESOME wrote:
60,214 playing, woah! 

61,404 

-- Edit --


Zardax wrote:
I hope they patch it soon , cuz the game's optimization sucks big time .

Day1 patch increase FPS, it was released yeasterday


But there is no patch.pack - usually when they release a patch..and so on patch1.pack, patch2.pack..

maybe they change their modus operandi

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 10:50]
PC Exclusive or not game should be optimized properly but they are too lazy and they RELEASE BETA VERSION
GeForce GTX Titan and max 44fps ? is ridiculous pseudo DX11 game
That's why I stop buying game because devs are giving us shit not game

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 10:50]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 10:54]
Is it any good? Loved the first one, empire total war to

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:06]
ali213 wrote:
no but StarForce 


ceg on Rome2.dll

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:16]
What are the Greek States DLC files? I bet they are not in your uploads. You have to unlock it with a code sent to your email...

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:22]
For Shogun 2, all DLC was inside normal .pack's. So if you buy any DLC, you don't need to download any new files from "Data" - expect unlocked .exe / .dll files

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:34]
Thats no answer to my question..

"What are the Greek States DLC files?" - so, they are not here, like i said. Also read what i wrote about the key to unlock! You need to enter it ingame "enter code". So yes, it doesnt download any new files. Maybe because it unlocks in your profile!?

"expect unlocked .exe / .dll files"

yes, but thats not why im talking about nor ment in this case.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:37]
I little edit my last post, adding "all DLC was inside normal .pack's"

So it's answer about "What are the Greek States DLC files? I bet they are not in your uploads"

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:42]
how to change language sounds to spanish?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:42]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:48]
Because there is no crack yet, so you telling about legal game yes?

steam - R2 properties - language

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:49]
without steam?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:49]

_________________
