=========================================
STRONA 23 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=330)
=========================================

[Data: Saturday, 07 Sep 2013, 12:51]
Sega release Patch1Hotfix size: 22 MB
we need another Xdelta 

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 12:54]
oronzo91 wrote:
Sega release Patch1Hotfix size: 22 MB
we need another Xdelta 


XD
we are " out of date "
the crack will be out with Rome 3 

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 12:54]

_________________
SPECS : Ryzen 7 3800X | RTX 3070 8G | 16Gb DDR4 | 1TB SSD

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 12:58]
m2net wrote:
oronzo91 wrote:
Sega release Patch1Hotfix size: 22 MB
we need another Xdelta 


XD
we are " out of date "
the crack will be out with Rome 3 

i think that RLD wait the release of performance patch fix, so they release an Update Pack with crack

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:00]
Total.War.ROME.II.Update.1-RELOADED

Size 7 Mb , is it Xdelta ?

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:05]
With this update we patch existing files as the updated files take up over
10GB. For this reason, it's very important that you use it on our untouched
release (Total.War.ROME.II-RELOADED) with crack added to install dir

1. Unrar
2. Use the patcher to patch the install dir of Total.War.ROME.II-RELOADED
with crack added. Copy the patch over first to save some time
You will need 10gb free space to do this, which you can reclaim by
deleting the Backup dir
3. Play the game.
4. If you like this game, BUY IT


Looks like.

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:05]

_________________


--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:05]
kingspace wrote:
Total.War.ROME.II.Update.1-RELOADED

Size 7 Mb , is it Xdelta ?



Quote:
Special note:
~~~~~~~~~~~~~
With this update we patch existing files as the updated files take up over
10GB. For this reason, it's very important that you use it on our untouched
release (Total.War.ROME.II-RELOADED) with crack added to install dir.



from their NFO

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:07]
Total.War.ROME.II.Update.1-RELOADED

http://www57.zippyshare.com/v/96986938/file.html
http://www.putlocker.com/file/F94A1CC9290E57CE


(When u have installed "Total.War.ROME.II.Update.1.Xdelta" copy "RLD Crack Only" to the install dir and Patch it with "Total.War.ROME.II.Update.1.Patcher.exe")
RLD Crack Only: http://www38.zippyshare.com/v/41663980/file.html


NFO:

 Spoiler
Code: Select all | Line number On/Off | Expand/Contract
 
                                      ▀▄▄ ▀
                              ▄▄▄▄▄▄▓▌ ▐██▄ ▓█▄ ▀▄
                          ░▓▓███████▀ ▄████▌▐██▌ ▐▓
                ▄▄▄▄▄▄ ▄  █▀██████▓░▄▓█████▄███▓ ░█▌▄▄▄ ▄ ▄▄▄▄▄▄
                █      ▐▌▐▌▐██████▌▐████████████▌ █▌   ▐▌      █
                █       ▓  ▓███████▄████████████▌▐██   ▓       █
                █   ▄  ▐▌  ▐▓███████████████████▄███   ▐▌  ▄   █
                █   ▐▌▐█     ▀▀▀▀▀▓▓█████████▀▀▀  ▓▓░   █▌▐▌   █
                █   █░▓▌  ▄▓▄        █████░       ░█▌   ▐▓░█   █
                ▌▄ ▐▌ ▐█   ▀   ▓▓▄▄▄▄▓▓  █▄▄██████▌ ▀   █▌ ▐▌ ▄▐
                ▐▌  ▓▄ ▀▓▄     ███████    ███████▓▓   ▄▓▀ ▄▓  ▐▌
                ▌▀▄  ▀▀▄▄░▀▄   ▀▀▓▓███▌  ▐█░▄▄▄▄ ▀▀ ▄▀░▄▄▀▀  ▄▀▐
         ▄      █  ▀▀▄▄  ▀▀▄▀▄    ███▀▀▀▀▀▀ ▓███░ ▄▀▄▀▀  ▄▄▀▀  █
         ▐▌     █     ▀▓▓▄ ▐▌▐▌   ▄▄▄ ▐███▌ ▐██▓▌▐▌▐▌ ▄▓▀      █  ▄      ▄
        ▄▀      █   ▄  ▐██▌░█▓   ▐█▓▌ ░▓██▓       ▓█░▐█▄       █  ▐▌     ▐▌
      ▄▀▄▄▀     █   ▐▌ ██▐▓▄▀           ▄▄▀▀▀██▄▄  ▀▄▓▌▐▌      ▀▄▄█░    ▄▀
     ▐▌▓█▌      ▀ ▄▄█░▐█▓▀           ▄███     ██▓▓    ▓▀     ▄▓██▀    ▄▀▄▄▀
     ▓███▓     ▄▓██▀  ██▌           ▓▓██▌    ▐████▌ ▄▀▄▄▀   ▐███▌    ▐▌▓█▌
     ▐████▌   ▐███▌  ▐▓▓           ▐████     █████ ▐▌▓█▌    ░▓███    ▓███▓
      █████   ░▓███ ░██▌    ▄▄▄▄████████    ▐████▌ ▓███▓    ▄▄███▓░  ▐████▌
      ░█████  ▄▄███▓▐██▌ ░███▓▓▀   ▀████▌   █████  ▐████▌░██████▀ ▐███████▓
  ▓▓█▌ ▐████▌▓▓███▀ ███  ▓▓███     ▄████████████▓▓██████▓▐█████▌  ▐███░█████
  ████  █████████▌ ░███ ▐████▌    ▓▓████▌  ▐████████░██████████   ▐█▓▓ ▐████▓
  ████  ▐████████  ▐███░▐████▌   ▐███████   ▓███████ ▐█████████▌  ███▌  █████▌
  ████▌▄█████████▌ ▐███▌▓▓███    ██████▓▓    ▀▀▓▓██▌  ██████████▄▄███▌  ▐████▓
  ▐███████▓▓▀▓████▄▓▓████████    █████▌        ░███▌  ▐████▓ ▀▀▀▓▓███▌ ▄█████▌
  ▐███▓▓███▄▄▄░░▀▀▀██████████▄▄▄███▓▓▀         ▐███▌ ▄█████▌   █ ▐████████▓▓▀
   ████    ▀▀▀████▄▄▄▄▄░░   ▀▀▀▀▀       nERv   ▐████████▓▓▀    █ ▐▓▓████▀▀▀
   ▀▀▀▀         ▄▀▀▀██████                     ▐▓▓████▀▀▀      █
                █     ▓▓██                                     █
                █                                              █
                █    ▄▀▀█ ▄▀▀  ▓   ▄▀▀▄ ▄▀▀▄ ▄▀▄  ▄▀▀  ▄▀▄     █
                █▄▄▄ █▀▓  ▓▀ ▄ █   █  ▓ █▀▀▓ ▓  █ ▓▀ ▄ █  ▓ ▄▄▄█
                       █  ▀▀▀▀ ▀▀▀  ▀▀  ▀    ▀▀▀  ▀▀▀▀ ▀▀▀
 
                      Total War: Rome II Update 1 (c) Sega
   
        09/2013 :..... RELEASE.DATE .. PROTECTION .......: Steam+CEG+Updates
              - :.......... DISC(S) .. GAME.TYPE ........: Strategy
   
                   ▄▀▀  ▄▀▀▄ ▄▀▄▀▄ ▄▀▀  ▀ ▄▀▀▄ ▄▀▀▄ ▄▀▀▄ ▄▀
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▓ █▀▀▓ █   ▓ ▓▀ ▄ █ █  ▓ ▓▀   █  ▓ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                    ▀▀  ▀    ▀   ▀ ▀▀▀▀ ▀ ▀    ▀     ▀▀   ▀▀
 
  Special note:
  ~~~~~~~~~~~~~
  With this update we patch existing files as the updated files take up over
  10GB. For this reason, it's very important that you use it on our untouched
  release (Total.War.ROME.II-RELOADED) with crack added to install dir.
 
  Changelist included in the pack as always. Enjoy!
 
  --
 
  How far will you go for Rome?
 
  The award-winning Total War series returns to Rome, setting a brand new
  quality benchmark for Strategy gaming. Become the world's first superpower
  and command the Ancient world's most incredible war machine. Dominate your
  enemies by military, economic and political means. Your ascension will bring
  both admiration and jealousy, even from your closest allies.
 
  Will you suffer betrayal or will you be the first to turn on old friends?
  Will you fight to save the Republic, or plot to rule alone as Emperor?
 
  Key Features
  ~~~~~~~~~~~~
  * Plan your conquest of the known world in a massive sandbox turn-based
    campaign mode (supporting additional 2-player cooperative & competitive
    modes). Conspiracies, politics, intrigue, revolts, loyalty, honour,
    ambition, betrayal. Your decisions will write your own story.
  * Build vast armies and take to the battlefield in real-time combat mode.
    Put your tactical skills to the test as you directly control tens of
    thousands of men clashing in epic land and sea battles.
  * Play for the glory of Rome as one of three families or take command of a
    huge variety of rival civilisations - each offers a notably different form
    of gameplay experience with hundreds of unique units from siege engines
    and heavy cavalry to steel-plated legionaries and barbarian berserkers.
  * See exotic ancient cities and colossal armies rendered in incredible
    detail, as jaw-dropping battles unfold. Detailed camera perspectives allow
    you to see your men shout in victory or scream in pain on the frontline,
    while a new tactical cam allows a god's eye view of the carnage to better
    inform your strategic decisions.
  * Extremely scalable experience, with gameplay and graphics performance
    optimised to match low and high-end hardware alike.
 
  Included
  ~~~~~~~~
  Total War: Rome II - Greek States Culture Pack
 
 
             ▀ ▄▀▀▄ ▄▀   ▓▄▄  ▄▀▀▄ ▓   ▓   ▄▀▀▄ ▄▀▀▄ ▓▄▄  ▄▀▀  ▄▀
  ▀▀▀▀▀▀▀▀▀▀ █ █  ▓ ▀▀▀█ █  ▄ █▀▀▓ █   █   █  ▓ █  ▓ █  ▄ ▓▀ ▄ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀
             ▀ ▀     ▀▀   ▀▀▀ ▀    ▀▀▀ ▀▀▀ ▀     ▀▀   ▀▀▀ ▀▀▀▀  ▀▀
 
  1. Unrar
  2. Use the patcher to patch the install dir of Total.War.ROME.II-RELOADED
     with crack added. Copy the patch over first to save some time.
     You will need ~10gb free space to do this, which you can reclaim by
     deleting the Backup dir.
  3. Play the game.                                                        
  4. If you like this game, BUY IT!                                                    
 
               ▄▀▀  ▄▀▀█ ▄▀▀▄ ▓  ▄ ▄▀▀█ ▄▀▀▄ ▄▀▀▄ ▓▄▄  ▄▀▀  ▄▀
  ▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▓ █▀▓  █  ▓ █  ▓ █▀▀  █  ▓ █  ▓ █  ▄ ▓▀ ▄ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀▀▀▀
                ▀▀    █   ▀▀   ▀▀  ▀    ▀     ▀▀   ▀▀▀ ▀▀▀▀  ▀▀
 



EDIT:
Tested, no crashs when i start a campaign

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:07]

_________________

. . .. . .

 The current best Free File Hosters!

1. http://mega.co.nz/


2. http://openload.co/


3. http://uptobox.com/


4. http://zippyshare.com/


 My PC Details
- MSI Z87-G45 Gaming Motherboard
- 16 GB RAM (2x 8192MB) Crucial Ballistix Sport
- Intel® Core™ i7-4770K @ 4.3GHz
- MSI Geforce GTX 980 Twin Frozr V Gaming 4G @ 1470MHz
- Windows 10 Pro x64  (better than Win7, no joke!)

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:09]
RELOADED - Crack Only For Update 1


Code: Select all | Line number On/Off | Expand/Contract
http://pan.baidu.com/share/link?shareid ... 3590614487


or


Code: Select all | Line number On/Off | Expand/Contract
http://ul.to/yoo9nhgl


Patch1Hotfix is a beta test patch,not an official patch.

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:10]
Scene finally started to use DIFF patch

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:10]

_________________

Visit FTS Home

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:23]
hattisit_ wrote:
Total.War.ROME.II.Update.1-RELOADED

http://www57.zippyshare.com/v/96986938/file.html
http://www.putlocker.com/file/F94A1CC9290E57CE


(When u have installed "Total.War.ROME.II.Update.1.Xdelta" copy "RLD Crack Only" to the install dir and Patch it with "Total.War.ROME.II.Update.1.Patcher.exe")
RLD Crack Only: http://www38.zippyshare.com/v/41663980/file.html


NFO:

 Spoiler
Code: Select all | Line number On/Off | Expand/Contract
 
                                      ▀▄▄ ▀
                              ▄▄▄▄▄▄▓▌ ▐██▄ ▓█▄ ▀▄
                          ░▓▓███████▀ ▄████▌▐██▌ ▐▓
                ▄▄▄▄▄▄ ▄  █▀██████▓░▄▓█████▄███▓ ░█▌▄▄▄ ▄ ▄▄▄▄▄▄
                █      ▐▌▐▌▐██████▌▐████████████▌ █▌   ▐▌      █
                █       ▓  ▓███████▄████████████▌▐██   ▓       █
                █   ▄  ▐▌  ▐▓███████████████████▄███   ▐▌  ▄   █
                █   ▐▌▐█     ▀▀▀▀▀▓▓█████████▀▀▀  ▓▓░   █▌▐▌   █
                █   █░▓▌  ▄▓▄        █████░       ░█▌   ▐▓░█   █
                ▌▄ ▐▌ ▐█   ▀   ▓▓▄▄▄▄▓▓  █▄▄██████▌ ▀   █▌ ▐▌ ▄▐
                ▐▌  ▓▄ ▀▓▄     ███████    ███████▓▓   ▄▓▀ ▄▓  ▐▌
                ▌▀▄  ▀▀▄▄░▀▄   ▀▀▓▓███▌  ▐█░▄▄▄▄ ▀▀ ▄▀░▄▄▀▀  ▄▀▐
         ▄      █  ▀▀▄▄  ▀▀▄▀▄    ███▀▀▀▀▀▀ ▓███░ ▄▀▄▀▀  ▄▄▀▀  █
         ▐▌     █     ▀▓▓▄ ▐▌▐▌   ▄▄▄ ▐███▌ ▐██▓▌▐▌▐▌ ▄▓▀      █  ▄      ▄
        ▄▀      █   ▄  ▐██▌░█▓   ▐█▓▌ ░▓██▓       ▓█░▐█▄       █  ▐▌     ▐▌
      ▄▀▄▄▀     █   ▐▌ ██▐▓▄▀           ▄▄▀▀▀██▄▄  ▀▄▓▌▐▌      ▀▄▄█░    ▄▀
     ▐▌▓█▌      ▀ ▄▄█░▐█▓▀           ▄███     ██▓▓    ▓▀     ▄▓██▀    ▄▀▄▄▀
     ▓███▓     ▄▓██▀  ██▌           ▓▓██▌    ▐████▌ ▄▀▄▄▀   ▐███▌    ▐▌▓█▌
     ▐████▌   ▐███▌  ▐▓▓           ▐████     █████ ▐▌▓█▌    ░▓███    ▓███▓
      █████   ░▓███ ░██▌    ▄▄▄▄████████    ▐████▌ ▓███▓    ▄▄███▓░  ▐████▌
      ░█████  ▄▄███▓▐██▌ ░███▓▓▀   ▀████▌   █████  ▐████▌░██████▀ ▐███████▓
  ▓▓█▌ ▐████▌▓▓███▀ ███  ▓▓███     ▄████████████▓▓██████▓▐█████▌  ▐███░█████
  ████  █████████▌ ░███ ▐████▌    ▓▓████▌  ▐████████░██████████   ▐█▓▓ ▐████▓
  ████  ▐████████  ▐███░▐████▌   ▐███████   ▓███████ ▐█████████▌  ███▌  █████▌
  ████▌▄█████████▌ ▐███▌▓▓███    ██████▓▓    ▀▀▓▓██▌  ██████████▄▄███▌  ▐████▓
  ▐███████▓▓▀▓████▄▓▓████████    █████▌        ░███▌  ▐████▓ ▀▀▀▓▓███▌ ▄█████▌
  ▐███▓▓███▄▄▄░░▀▀▀██████████▄▄▄███▓▓▀         ▐███▌ ▄█████▌   █ ▐████████▓▓▀
   ████    ▀▀▀████▄▄▄▄▄░░   ▀▀▀▀▀       nERv   ▐████████▓▓▀    █ ▐▓▓████▀▀▀
   ▀▀▀▀         ▄▀▀▀██████                     ▐▓▓████▀▀▀      █
                █     ▓▓██                                     █
                █                                              █
                █    ▄▀▀█ ▄▀▀  ▓   ▄▀▀▄ ▄▀▀▄ ▄▀▄  ▄▀▀  ▄▀▄     █
                █▄▄▄ █▀▓  ▓▀ ▄ █   █  ▓ █▀▀▓ ▓  █ ▓▀ ▄ █  ▓ ▄▄▄█
                       █  ▀▀▀▀ ▀▀▀  ▀▀  ▀    ▀▀▀  ▀▀▀▀ ▀▀▀
 
                      Total War: Rome II Update 1 (c) Sega
   
        09/2013 :..... RELEASE.DATE .. PROTECTION .......: Steam+CEG+Updates
              - :.......... DISC(S) .. GAME.TYPE ........: Strategy
   
                   ▄▀▀  ▄▀▀▄ ▄▀▄▀▄ ▄▀▀  ▀ ▄▀▀▄ ▄▀▀▄ ▄▀▀▄ ▄▀
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▓ █▀▀▓ █   ▓ ▓▀ ▄ █ █  ▓ ▓▀   █  ▓ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                    ▀▀  ▀    ▀   ▀ ▀▀▀▀ ▀ ▀    ▀     ▀▀   ▀▀
 
  Special note:
  ~~~~~~~~~~~~~
  With this update we patch existing files as the updated files take up over
  10GB. For this reason, it's very important that you use it on our untouched
  release (Total.War.ROME.II-RELOADED) with crack added to install dir.
 
  Changelist included in the pack as always. Enjoy!
 
  --
 
  How far will you go for Rome?
 
  The award-winning Total War series returns to Rome, setting a brand new
  quality benchmark for Strategy gaming. Become the world's first superpower
  and command the Ancient world's most incredible war machine. Dominate your
  enemies by military, economic and political means. Your ascension will bring
  both admiration and jealousy, even from your closest allies.
 
  Will you suffer betrayal or will you be the first to turn on old friends?
  Will you fight to save the Republic, or plot to rule alone as Emperor?
 
  Key Features
  ~~~~~~~~~~~~
  * Plan your conquest of the known world in a massive sandbox turn-based
    campaign mode (supporting additional 2-player cooperative & competitive
    modes). Conspiracies, politics, intrigue, revolts, loyalty, honour,
    ambition, betrayal. Your decisions will write your own story.
  * Build vast armies and take to the battlefield in real-time combat mode.
    Put your tactical skills to the test as you directly control tens of
    thousands of men clashing in epic land and sea battles.
  * Play for the glory of Rome as one of three families or take command of a
    huge variety of rival civilisations - each offers a notably different form
    of gameplay experience with hundreds of unique units from siege engines
    and heavy cavalry to steel-plated legionaries and barbarian berserkers.
  * See exotic ancient cities and colossal armies rendered in incredible
    detail, as jaw-dropping battles unfold. Detailed camera perspectives allow
    you to see your men shout in victory or scream in pain on the frontline,
    while a new tactical cam allows a god's eye view of the carnage to better
    inform your strategic decisions.
  * Extremely scalable experience, with gameplay and graphics performance
    optimised to match low and high-end hardware alike.
 
  Included
  ~~~~~~~~
  Total War: Rome II - Greek States Culture Pack
 
 
             ▀ ▄▀▀▄ ▄▀   ▓▄▄  ▄▀▀▄ ▓   ▓   ▄▀▀▄ ▄▀▀▄ ▓▄▄  ▄▀▀  ▄▀
  ▀▀▀▀▀▀▀▀▀▀ █ █  ▓ ▀▀▀█ █  ▄ █▀▀▓ █   █   █  ▓ █  ▓ █  ▄ ▓▀ ▄ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀
             ▀ ▀     ▀▀   ▀▀▀ ▀    ▀▀▀ ▀▀▀ ▀     ▀▀   ▀▀▀ ▀▀▀▀  ▀▀
 
  1. Unrar
  2. Use the patcher to patch the install dir of Total.War.ROME.II-RELOADED
     with crack added. Copy the patch over first to save some time.
     You will need ~10gb free space to do this, which you can reclaim by
     deleting the Backup dir.
  3. Play the game.                                                        
  4. If you like this game, BUY IT!                                                    
 
               ▄▀▀  ▄▀▀█ ▄▀▀▄ ▓  ▄ ▄▀▀█ ▄▀▀▄ ▄▀▀▄ ▓▄▄  ▄▀▀  ▄▀
  ▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▓ █▀▓  █  ▓ █  ▓ █▀▀  █  ▓ █  ▓ █  ▄ ▓▀ ▄ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀▀▀▀
                ▀▀    █   ▀▀   ▀▀  ▀    ▀     ▀▀   ▀▀▀ ▀▀▀▀  ▀▀
 



EDIT:
Tested, no crashs when i start a campaign

Thanks, works gr8 for me! but in on start screen is version 1.0 

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:24]
amnikon wrote:
Thanks, works gr8 for me! but in on start screen is version 1.0 

read two pages back.

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:25]
amnikon wrote:
hattisit_ wrote:
Total.War.ROME.II.Update.1-RELOADED

http://www57.zippyshare.com/v/96986938/file.html
http://www.putlocker.com/file/F94A1CC9290E57CE


(When u have installed "Total.War.ROME.II.Update.1.Xdelta" copy "RLD Crack Only" to the install dir and Patch it with "Total.War.ROME.II.Update.1.Patcher.exe")
RLD Crack Only: http://www38.zippyshare.com/v/41663980/file.html


NFO:

 Spoiler
Code: Select all | Line number On/Off | Expand/Contract
 
                                      ▀▄▄ ▀
                              ▄▄▄▄▄▄▓▌ ▐██▄ ▓█▄ ▀▄
                          ░▓▓███████▀ ▄████▌▐██▌ ▐▓
                ▄▄▄▄▄▄ ▄  █▀██████▓░▄▓█████▄███▓ ░█▌▄▄▄ ▄ ▄▄▄▄▄▄
                █      ▐▌▐▌▐██████▌▐████████████▌ █▌   ▐▌      █
                █       ▓  ▓███████▄████████████▌▐██   ▓       █
                █   ▄  ▐▌  ▐▓███████████████████▄███   ▐▌  ▄   █
                █   ▐▌▐█     ▀▀▀▀▀▓▓█████████▀▀▀  ▓▓░   █▌▐▌   █
                █   █░▓▌  ▄▓▄        █████░       ░█▌   ▐▓░█   █
                ▌▄ ▐▌ ▐█   ▀   ▓▓▄▄▄▄▓▓  █▄▄██████▌ ▀   █▌ ▐▌ ▄▐
                ▐▌  ▓▄ ▀▓▄     ███████    ███████▓▓   ▄▓▀ ▄▓  ▐▌
                ▌▀▄  ▀▀▄▄░▀▄   ▀▀▓▓███▌  ▐█░▄▄▄▄ ▀▀ ▄▀░▄▄▀▀  ▄▀▐
         ▄      █  ▀▀▄▄  ▀▀▄▀▄    ███▀▀▀▀▀▀ ▓███░ ▄▀▄▀▀  ▄▄▀▀  █
         ▐▌     █     ▀▓▓▄ ▐▌▐▌   ▄▄▄ ▐███▌ ▐██▓▌▐▌▐▌ ▄▓▀      █  ▄      ▄
        ▄▀      █   ▄  ▐██▌░█▓   ▐█▓▌ ░▓██▓       ▓█░▐█▄       █  ▐▌     ▐▌
      ▄▀▄▄▀     █   ▐▌ ██▐▓▄▀           ▄▄▀▀▀██▄▄  ▀▄▓▌▐▌      ▀▄▄█░    ▄▀
     ▐▌▓█▌      ▀ ▄▄█░▐█▓▀           ▄███     ██▓▓    ▓▀     ▄▓██▀    ▄▀▄▄▀
     ▓███▓     ▄▓██▀  ██▌           ▓▓██▌    ▐████▌ ▄▀▄▄▀   ▐███▌    ▐▌▓█▌
     ▐████▌   ▐███▌  ▐▓▓           ▐████     █████ ▐▌▓█▌    ░▓███    ▓███▓
      █████   ░▓███ ░██▌    ▄▄▄▄████████    ▐████▌ ▓███▓    ▄▄███▓░  ▐████▌
      ░█████  ▄▄███▓▐██▌ ░███▓▓▀   ▀████▌   █████  ▐████▌░██████▀ ▐███████▓
  ▓▓█▌ ▐████▌▓▓███▀ ███  ▓▓███     ▄████████████▓▓██████▓▐█████▌  ▐███░█████
  ████  █████████▌ ░███ ▐████▌    ▓▓████▌  ▐████████░██████████   ▐█▓▓ ▐████▓
  ████  ▐████████  ▐███░▐████▌   ▐███████   ▓███████ ▐█████████▌  ███▌  █████▌
  ████▌▄█████████▌ ▐███▌▓▓███    ██████▓▓    ▀▀▓▓██▌  ██████████▄▄███▌  ▐████▓
  ▐███████▓▓▀▓████▄▓▓████████    █████▌        ░███▌  ▐████▓ ▀▀▀▓▓███▌ ▄█████▌
  ▐███▓▓███▄▄▄░░▀▀▀██████████▄▄▄███▓▓▀         ▐███▌ ▄█████▌   █ ▐████████▓▓▀
   ████    ▀▀▀████▄▄▄▄▄░░   ▀▀▀▀▀       nERv   ▐████████▓▓▀    █ ▐▓▓████▀▀▀
   ▀▀▀▀         ▄▀▀▀██████                     ▐▓▓████▀▀▀      █
                █     ▓▓██                                     █
                █                                              █
                █    ▄▀▀█ ▄▀▀  ▓   ▄▀▀▄ ▄▀▀▄ ▄▀▄  ▄▀▀  ▄▀▄     █
                █▄▄▄ █▀▓  ▓▀ ▄ █   █  ▓ █▀▀▓ ▓  █ ▓▀ ▄ █  ▓ ▄▄▄█
                       █  ▀▀▀▀ ▀▀▀  ▀▀  ▀    ▀▀▀  ▀▀▀▀ ▀▀▀
 
                      Total War: Rome II Update 1 (c) Sega
   
        09/2013 :..... RELEASE.DATE .. PROTECTION .......: Steam+CEG+Updates
              - :.......... DISC(S) .. GAME.TYPE ........: Strategy
   
                   ▄▀▀  ▄▀▀▄ ▄▀▄▀▄ ▄▀▀  ▀ ▄▀▀▄ ▄▀▀▄ ▄▀▀▄ ▄▀
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▓ █▀▀▓ █   ▓ ▓▀ ▄ █ █  ▓ ▓▀   █  ▓ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                    ▀▀  ▀    ▀   ▀ ▀▀▀▀ ▀ ▀    ▀     ▀▀   ▀▀
 
  Special note:
  ~~~~~~~~~~~~~
  With this update we patch existing files as the updated files take up over
  10GB. For this reason, it's very important that you use it on our untouched
  release (Total.War.ROME.II-RELOADED) with crack added to install dir.
 
  Changelist included in the pack as always. Enjoy!
 
  --
 
  How far will you go for Rome?
 
  The award-winning Total War series returns to Rome, setting a brand new
  quality benchmark for Strategy gaming. Become the world's first superpower
  and command the Ancient world's most incredible war machine. Dominate your
  enemies by military, economic and political means. Your ascension will bring
  both admiration and jealousy, even from your closest allies.
 
  Will you suffer betrayal or will you be the first to turn on old friends?
  Will you fight to save the Republic, or plot to rule alone as Emperor?
 
  Key Features
  ~~~~~~~~~~~~
  * Plan your conquest of the known world in a massive sandbox turn-based
    campaign mode (supporting additional 2-player cooperative & competitive
    modes). Conspiracies, politics, intrigue, revolts, loyalty, honour,
    ambition, betrayal. Your decisions will write your own story.
  * Build vast armies and take to the battlefield in real-time combat mode.
    Put your tactical skills to the test as you directly control tens of
    thousands of men clashing in epic land and sea battles.
  * Play for the glory of Rome as one of three families or take command of a
    huge variety of rival civilisations - each offers a notably different form
    of gameplay experience with hundreds of unique units from siege engines
    and heavy cavalry to steel-plated legionaries and barbarian berserkers.
  * See exotic ancient cities and colossal armies rendered in incredible
    detail, as jaw-dropping battles unfold. Detailed camera perspectives allow
    you to see your men shout in victory or scream in pain on the frontline,
    while a new tactical cam allows a god's eye view of the carnage to better
    inform your strategic decisions.
  * Extremely scalable experience, with gameplay and graphics performance
    optimised to match low and high-end hardware alike.
 
  Included
  ~~~~~~~~
  Total War: Rome II - Greek States Culture Pack
 
 
             ▀ ▄▀▀▄ ▄▀   ▓▄▄  ▄▀▀▄ ▓   ▓   ▄▀▀▄ ▄▀▀▄ ▓▄▄  ▄▀▀  ▄▀
  ▀▀▀▀▀▀▀▀▀▀ █ █  ▓ ▀▀▀█ █  ▄ █▀▀▓ █   █   █  ▓ █  ▓ █  ▄ ▓▀ ▄ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀
             ▀ ▀     ▀▀   ▀▀▀ ▀    ▀▀▀ ▀▀▀ ▀     ▀▀   ▀▀▀ ▀▀▀▀  ▀▀
 
  1. Unrar
  2. Use the patcher to patch the install dir of Total.War.ROME.II-RELOADED
     with crack added. Copy the patch over first to save some time.
     You will need ~10gb free space to do this, which you can reclaim by
     deleting the Backup dir.
  3. Play the game.                                                        
  4. If you like this game, BUY IT!                                                    
 
               ▄▀▀  ▄▀▀█ ▄▀▀▄ ▓  ▄ ▄▀▀█ ▄▀▀▄ ▄▀▀▄ ▓▄▄  ▄▀▀  ▄▀
  ▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▓ █▀▓  █  ▓ █  ▓ █▀▀  █  ▓ █  ▓ █  ▄ ▓▀ ▄ ▀▀▀█ ▀▀▀▀▀▀▀▀▀▀▀▀▀
                ▀▀    █   ▀▀   ▀▀  ▀    ▀     ▀▀   ▀▀▀ ▀▀▀▀  ▀▀
 



EDIT:
Tested, no crashs when i start a campaign

Thanks, works gr8 for me! but in on start screen is version 1.0 

Same on Steam Version, maybe the build was changed.

Thanks for Support Reloaded

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 15:33]
Total.War.Rome.II.Steamworks.Fix.V1.1-RVTFiX


Code: Select all | Line number On/Off | Expand/Contract
ftp://royalgamer06ftp:1234@voksi.sytes.net/TotalWarRomeII/Total.War.Rome.II.Steamworks.Fix.V1.1-RVTFiX.rar


NFO:

 Spoiler
[ img ]

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 16:32]
Nevermind post.

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 17:17]
Someone have updated langugae packs ?

--- [KOLEJNY POST] ---

[Data: Saturday, 07 Sep 2013, 17:17]

_________________
