=========================================
STRONA 323 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=4830)
=========================================

[Data: Monday, 08 Dec 2025, 17:03]
thk 

--- [KOLEJNY POST] ---

[Data: Wednesday, 10 Dec 2025, 06:38]
@com1100,
com1100, Could you please re-upload the Spanish files?

--- [KOLEJNY POST] ---

[Data: Wednesday, 10 Dec 2025, 06:38]

_________________
Site: elenemigos.com (Visit the site if you'd like to support me  )
Discord: discord.gg/juegos
ㄒ尺ㄩ丂ㄒ乇ᗪ by: FMHY | r/Piracy

--- [KOLEJNY POST] ---

[Data: Wednesday, 10 Dec 2025, 09:58]
^
reuped
viewtopic.php?p=3137783#p3137783

--- [KOLEJNY POST] ---

[Data: Wednesday, 10 Dec 2025, 09:58]

_________________
password-protected file? Try cs.rin.ru

--- [KOLEJNY POST] ---

[Data: Friday, 12 Dec 2025, 17:07]
Could anyone upload the Assembly Kit again, if possible? All the links to the updated versions are gone, unfortunately. The older ones work, but the program itself crashes.

--- [KOLEJNY POST] ---

[Data: Tuesday, 30 Dec 2025, 16:27]
com1100 wrote:
^
reuped
viewtopic.php?p=3137783#p3137783


Thank you very much!
I bought the pack and realised Blood & Gore DLC was not included...

--- [KOLEJNY POST] ---

[Data: Tuesday, 30 Dec 2025, 16:27]

_________________
Libertarianism against copyright monopoly

--- [KOLEJNY POST] ---

[Data: Saturday, 03 Jan 2026, 22:54]
anyone got this mod?

DEI 1.3.5 - AI Uses Population and More (SUBMOD)

--- [KOLEJNY POST] ---

[Data: Sunday, 04 Jan 2026, 12:20]
^

Attachment:
 DEI.1.3.5.-.AI.Uses.Population.and.More.(SUBMOD).v4.01.2026.rar [299.42 KiB]
Downloaded 17 times


--- [KOLEJNY POST] ---

[Data: Sunday, 04 Jan 2026, 12:20]

_________________
password-protected file? Try cs.rin.ru

--- [KOLEJNY POST] ---

[Data: Monday, 05 Jan 2026, 06:30]
com1100 wrote:
MIs – TINY CITY v9.11.2025

Seems like in order to use that, we also need this:

https://steamcommunity.com/workshop/fil ... 3434555364

Can I ask for that one as well?

--- [KOLEJNY POST] ---

[Data: Monday, 05 Jan 2026, 14:23]
^

MIs – TINY VFX v23.10.2025

 Download
https://1fichier.com/?8aa6zq6fuzjf1pun9nlq
https://gofile.io/d/hd9zUU
https://vikingfile.com/f/Gni5yH522H [FIRST CLICK OPENS MALWARE POPUP!]
https://krakenfiles.com/view/cFmijJTPKi/file.html

--- [KOLEJNY POST] ---

[Data: Monday, 05 Jan 2026, 14:23]

_________________
password-protected file? Try cs.rin.ru

--- [KOLEJNY POST] ---

[Data: Tuesday, 06 Jan 2026, 08:05]
Much appreciated com1100 

--- [KOLEJNY POST] ---

[Data: Monday, 26 Jan 2026, 22:13]
@com1100, Could you please re-upload the German language files?

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Jan 2026, 12:03]
^
reuped
viewtopic.php?p=3137783#p3137783

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Jan 2026, 12:03]

_________________
password-protected file? Try cs.rin.ru

--- [KOLEJNY POST] ---

[Data: Tuesday, 27 Jan 2026, 17:53]
Thank you very much, i think rn you are the only source for v2.4 language files other than english and russian ^=^ com1100

--- [KOLEJNY POST] ---

[Data: Thursday, 29 Jan 2026, 13:46]
com1100 wrote:
^

MIs – TINY CITY v9.11.2025

 Download
https://1fichier.com/?jygznpx9mhzuwlpst1fc
https://bowfile.com/49MPX [FIRST CLICK OPENS MALWARE POPUP!]
https://gofile.io/d/spb4CJ
https://megaup.net/886096cd8b4d11351bf0 ... 1.2025.rar
https://multiup.io/download/5891dfa7628 ... 1.2025.rar [May link to unsafe filehosters]


hi, this and turkish language links are down. Can you up.

ty

edit: i got firgirls Total War: Rome 2 – Emperor Edition v2.4.0.19534 but there is no update in that website. How do i update to the latest one?
I see latest link we have here is 11535779 but there is 3 more patches after that. The latest we can get is 779?

--- [KOLEJNY POST] ---

[Data: Thursday, 29 Jan 2026, 15:36]
^

11535779 is the last one for Windows. The two patches after that are only for Linux and Mac.
The last one is for “Total War: ROME II - Greek States Culture Pack,” but the depot is empty.


turkish language reupp
viewtopic.php?p=3137783#p3137783

MIs – TINY CITY v21.01.2026

 Download
https://1fichier.com/?i76p399nmqya8p3h97r2
https://gofile.io/d/wGy10q
https://vikingfile.com/f/BAaW0HGMF3 [FIRST CLICK OPENS MALWARE POPUP!]

--- [KOLEJNY POST] ---

[Data: Thursday, 29 Jan 2026, 15:36]

_________________
password-protected file? Try cs.rin.ru
