=========================================
STRONA 6 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=75)
=========================================

[Data: Tuesday, 03 Sep 2013, 07:12]
i have found a torrent about Total War Rome II, is it a fake? 
http://thepiratebay.sx/torrent/8874799/Total_War_Rome_2-STEAM
or
http://kickass.to/total-war-rome-2-steam-no-crack-t7812067.html

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:16]
Hmm, weird. Must be retail steam copy?


or fake crap with survey installer.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:16]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:19]
I am AWESOME wrote:
Hmm, weird. Must be retail steam copy?


or fake crap with survey installer.

looks like a retail Version, but i can't test it, this torrent is too slow... 


still waiting for Steam release...


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:20]
I am AWESOME wrote:
Hmm, weird. Must be retail steam copy?


or fake crap with survey installer.


Yeah , it's prolly a retail copy , in my country they just started sending them .

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:20]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:54]
By the time you start downloading, game will officially unlock. 

40 minutes to go.

-- Edit --

Unlocked.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:54]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:54]
And as expected - CEG for sure. Probably ActControl too

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:54]

_________________

Visit FTS Home

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:55]
I am AWESOME wrote:
By the time you start downloading, game will officially unlock. 

40 minutes to go.

-- Edit --

Unlocked.

nice, how big is the game now?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 07:56]
3DMGAME-Total.War.Rome.II.Incl.The.Greek.States.Culture.Pack-3DM



Code: Select all | Line number On/Off | Expand/Contract
http://pan.baidu.com/share/link?shareid ... 3090215182


or


Code: Select all | Line number On/Off | Expand/Contract
http://bt.3dmgame.com/down.php?date=137 ... 945350d870



Size:9.84GB

unrar full size:18.5GB

1000MB/11 Parts

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:05]
Is it multi-lang or have only 1 lang (lang_eng.pack o similar) ?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:06]
[!] StarForce 32 Bit v5.70.027.008 [SEGA DRM (no driver)] 

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:07]
So that means it has no CEG?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:07]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:09]
Zardax wrote:
So that means it has no CEG?

no but StarForce 

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:09]
No that means it haves CEG + StarForce (ActControl) like COH2
Forget to have proper experience in cracked game. It will be on vanilla version or max after first patch . RELOADED doesn't care about updates of such games. And such game definitely needs patches.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:09]

_________________

Visit FTS Home

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:12]
demde wrote:
No that means it haves CEG + StarForce (ActControl) like COD2
Forget to have proper experience in cracked game. It will be on vanilla version or max after first patch . RELOADED doesn't care about updates of such games. And such game definitely needs patches.

It has NO CEG, just checked.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:16]
If you're talking about ProtectionID not finding it its like that after SRIV. SteamDB says it haves CEG unless its fake info, but i doubt it.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 08:16]

_________________

Visit FTS Home
