=========================================
STRONA 288 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=4305)
=========================================

[Data: Thursday, 27 Dec 2018, 22:35]
Anomaly wrote:
DimitarMace wrote:
Can i install mods on the pirated version ?


Shouldn't be a problem; you may have to hex edit the mod files, though. There's information in this thread on how to do that.


Thank you 

--- [KOLEJNY POST] ---

[Data: Friday, 28 Dec 2018, 17:05]
"(Pogram) is either not designed to run on Windows or it contains an error. Try installing the program again using the original installation media or contact your system administrator or the software vendor for support. "

Can semone help me? How do I fix this?

--- [KOLEJNY POST] ---

[Data: Friday, 28 Dec 2018, 17:23]
dkvn wrote:
"(Pogram) is either not designed to run on Windows or it contains an error. Try installing the program again using the original installation media or contact your system administrator or the software vendor for support. "

Can semone help me? How do I fix this?


Some additional information would be needed. Such as version / crack / mods etc.

--- [KOLEJNY POST] ---

[Data: Friday, 28 Dec 2018, 17:23]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Friday, 28 Dec 2018, 20:19]
Anomaly wrote:
dkvn wrote:
"(Pogram) is either not designed to run on Windows or it contains an error. Try installing the program again using the original installation media or contact your system administrator or the software vendor for support. "

Can semone help me? How do I fix this?


Some additional information would be needed. Such as version / crack / mods etc.


I downloaded CreamAPI and 0xdeadc0de cracks. Still didnt work. I downloaded the updates in the order the thread said. I havent installed any mods nor DLCs

--- [KOLEJNY POST] ---

[Data: Friday, 28 Dec 2018, 20:21]
dkvn wrote:
Anomaly wrote:
dkvn wrote:
"(Pogram) is either not designed to run on Windows or it contains an error. Try installing the program again using the original installation media or contact your system administrator or the software vendor for support. "

Can semone help me? How do I fix this?


Some additional information would be needed. Such as version / crack / mods etc.


I downloaded CreamAPI and 0xdeadc0de cracks. Still didnt work. I downloaded the updates in the order the thread said. I havent installed any mods nor DLCs


Have you tried Codex's crack? viewtopic.php?p=1805501#p1805501

--- [KOLEJNY POST] ---

[Data: Friday, 28 Dec 2018, 20:21]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Friday, 28 Dec 2018, 21:43]
Could anyone upload Rome 2 with Divide et Impera already set up? It is possible to set it up to work on pirated versions but is complicated and would ease plenty of pain and suffering if a brave soul was to do this.

--- [KOLEJNY POST] ---

[Data: Saturday, 29 Dec 2018, 03:32]
Hrulj wrote:
Could anyone upload Rome 2 with Divide et Impera already set up? It is possible to set it up to work on pirated versions but is complicated and would ease plenty of pain and suffering if a brave soul was to do this.


I'm playing it right now. The key is to launch the game via the launcher.exe, not the shortcut it makes by default. Then you are able to activate the proper mods. You need to do this every time you want to play DET.

--- [KOLEJNY POST] ---

[Data: Saturday, 29 Dec 2018, 08:00]
somethingdumb wrote:
Hrulj wrote:
Could anyone upload Rome 2 with Divide et Impera already set up? It is possible to set it up to work on pirated versions but is complicated and would ease plenty of pain and suffering if a brave soul was to do this.


I'm playing it right now. The key is to launch the game via the launcher.exe, not the shortcut it makes by default. Then you are able to activate the proper mods. You need to do this every time you want to play DET.


Could you write a guide for us plebs? What mod launcher to download and from where? And how to install it.

--- [KOLEJNY POST] ---

[Data: Sunday, 30 Dec 2018, 15:51]
Can someone upload this mod:
https://steamcommunity.com/sharedfiles/filedetails/?id=1519929632

Want to test it with RotR.

Thanks!

--- [KOLEJNY POST] ---

[Data: Sunday, 30 Dec 2018, 15:51]

_________________
01000111 01101000 01101111 01110011 01110100 00100000 01110111 01101000 01100101 01110010 01100101 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00111111 00100000 01000100 01100101 01101100 01100101 01110100 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110000 01101111 01110011 01110100 00101100 00100000 01101001 01100110 00100000 01111001 01101111 01110101 00100000 01100100 01100001 01110010 01100101 00101110

--- [KOLEJNY POST] ---

[Data: Sunday, 30 Dec 2018, 18:08]
Igec35 wrote:
Can someone upload this mod:
https://steamcommunity.com/sharedfiles/filedetails/?id=1519929632

Want to test it with RotR.

Thanks!

https://letsupload.co/251N/1519929632.7z

--- [KOLEJNY POST] ---

[Data: Sunday, 30 Dec 2018, 18:08]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Sunday, 30 Dec 2018, 18:34]
Thanks, Venom. 

--- [KOLEJNY POST] ---

[Data: Sunday, 30 Dec 2018, 18:34]

_________________
01000111 01101000 01101111 01110011 01110100 00100000 01110111 01101000 01100101 01110010 01100101 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00111111 00100000 01000100 01100101 01101100 01100101 01110100 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110000 01101111 01110011 01110100 00101100 00100000 01101001 01100110 00100000 01111001 01101111 01110101 00100000 01100100 01100001 01110010 01100101 00101110

--- [KOLEJNY POST] ---

[Data: Tuesday, 01 Jan 2019, 04:35]
Is the lastest update&DLCs of this game cracked?

Steam is on the winter sale now and I want to play the lastest version even if I have to buy it.

Considering this for Rome 2 and also for Atilla Total war.

--- [KOLEJNY POST] ---

[Data: Wednesday, 02 Jan 2019, 02:58]
Hello im trying to follow the installation order on first page
Scene:
Total.War.Rome.II.Rise.of.the.Republic-CODEX
Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19581-CODEX
Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19683-CODEX
Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19728-CODEX

I have downloaded the full game, updates 2.4.019581 and 2.4.019728 but i cant find update 19683 anywhere.
i did a quick search on this forum too and didnt see any english upload of this update.
Any tips?

--- [KOLEJNY POST] ---

[Data: Wednesday, 02 Jan 2019, 03:50]
^^ PM.

--- [KOLEJNY POST] ---

[Data: Wednesday, 02 Jan 2019, 03:50]

_________________


--- [KOLEJNY POST] ---

[Data: Wednesday, 02 Jan 2019, 19:39]
Anomaly wrote:

Have you tried Codex's crack? viewtopic.php?p=1805501#p1805501


Yup, still not working. I guess I have to rollback to a previous version of windows to be able to run it but i really dont want to do that
