=========================================
STRONA 10 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=135)
=========================================

[Data: Tuesday, 03 Sep 2013, 11:54]
For non steam, we need wait for any .ini file from crack group. Then we can change language inside:)

Or maybe, just copy to "Data" spanish files (don't forget to delete other language)

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:55]
So does the 3DM version work or not ? (Please for the love of God say YES)

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 11:56]
Amityville wrote:
So does the 3DM version work or not ? (Please for the love of God say YES)


NO.

They haven't cracked it...yet (don't know if they can if it has Starforce) 

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 12:54]
Someone said that if your OS is win 8(test on Win 8.1) or win 7(test on win 7 64) ,just run Rome2.exe,and wait 1 min,then the game start...

Maybe you need to uninstall the steam client...

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 12:58]
Wow..this actually works 

On W8 x64

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 12:58]
omg, upping crack soon, i just found out something, rofl..

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:00]
ShadowDuke wrote:
omg, upping crack soon, i just found out something, rofl..

yey, today come a crack!  

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:00]

_________________

. . .. . .

 The current best Free File Hosters!

1. http://mega.co.nz/


2. http://openload.co/


3. http://uptobox.com/


4. http://zippyshare.com/


 My PC Details
- MSI Z87-G45 Gaming Motherboard
- 16 GB RAM (2x 8192MB) Crucial Ballistix Sport
- Intel® Core™ i7-4770K @ 4.3GHz
- MSI Geforce GTX 980 Twin Frozr V Gaming 4G @ 1470MHz
- Windows 10 Pro x64  (better than Win7, no joke!)

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:00]
Can anyone upload it to Mega?
Those servers are too slow for me :/

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:04]
Total War: Rome 2 - Crack Only

http://www18.zippyshare.com/v/20756903/file.html

If id had just thought about it earlier, Crack would be out much faster, lol!

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:06]
ShadowDuke wrote:
Total War: Rome 2 - Crack Only

http://www18.zippyshare.com/v/20756903/file.html

If id had just thought about it earlier, Crack would be out much faster, lol!

Thanks 


wasgodx wrote:
Can anyone upload it to Mega?
Those servers are too slow for me :/

https://mega.co.nz/#!tAwUCbgB!SeRss08oNaCfHEYOt_fVjGvIlpB-MPNj7D8XPuQZXiU

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:06]

_________________

. . .. . .

 The current best Free File Hosters!

1. http://mega.co.nz/


2. http://openload.co/


3. http://uptobox.com/


4. http://zippyshare.com/


 My PC Details
- MSI Z87-G45 Gaming Motherboard
- 16 GB RAM (2x 8192MB) Crucial Ballistix Sport
- Intel® Core™ i7-4770K @ 4.3GHz
- MSI Geforce GTX 980 Twin Frozr V Gaming 4G @ 1470MHz
- Windows 10 Pro x64  (better than Win7, no joke!)

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:08]
ShadowDuke wrote:
Total War: Rome 2 - Crack Only

http://www18.zippyshare.com/v/20756903/file.html

If id had just thought about it earlier, Crack would be out much faster, lol!


I take it, it would work on Win 7 x64 as well or is it only for Win 8? 

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:11]
Win7, all Win i guess, no need to uninstall steam etc. just copy & paste and you're good to go! 

DLC appid is 212301 btw. trying to add that soon.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:13]
Nice it works! The best part is that it will probably work on all patches as it replaces only steam_api.dll

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:13]

_________________

Visit FTS Home

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:14]
ShadowDuke wrote:
Win7, all Win i guess, no need to uninstall steam etc. just copy & paste and you're good to go! 

DLC appid is 212301 btw. trying to add that soon.


Awesome sauce, thanks for confirming, I'm still downloading, will definitely check the game out tonight 

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:20]
This revan.dll its looking exactly as sleeping dogs buddha.dll 

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 13:20]

_________________

Visit FTS Home
