=========================================
STRONA 3 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=30)
=========================================

[Data: Wednesday, 28 Aug 2013, 19:20]
cool thanks for the pic. Im so looking forward to this game 

--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Aug 2013, 19:21]
mhcvel wrote:


Steam/depotcache
csd/manifest/csm files.


Holy shit, 22 minutes for 10GB, now that is some serious speed !   

--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Aug 2013, 19:26]
I think 22 minutes for 10gb is too long  it'd take me only 5 minutes or less  (150mbit - 30 €/month)

--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Aug 2013, 19:26]
ShadowDuke wrote:
cool thanks for the pic. Im so looking forward to this game 

Shogun 2: Fall Samurai was very very hard to crack

--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Aug 2013, 19:37]
ShadowDuke wrote:
I think 22 minutes for 10gb is too long  it'd take for me only 5 minutes or less  (150mbit - 30 €/month)


Meh, don't go rubbing it in 

It will take me at least 4-5 hours, but in my country, it's still pretty fast 

--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Aug 2013, 19:38]
Nice, only 10GB 

--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Aug 2013, 19:38]

_________________


--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Aug 2013, 20:03]
ShadowDuke wrote:
I think 22 minutes for 10gb is too long  it'd take for me only 5 minutes or less  (150mbit - 30 €/month)

Ehm, sorry, where are you from?
I have 7mbit - 30 €/month

--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Aug 2013, 20:13]
germany 
cable Unitymedia - http://www.unitymedia.de/privatkunden/i ... ernet-100/

it says 30 € for 100mbit, you have to pay 10 € extra for 150mbit, but with my contract i dont have to pay the extra 10 € 

--- [KOLEJNY POST] ---

[Data: Wednesday, 28 Aug 2013, 20:18]
ShadowDuke wrote:
germany 
cable Unitymedia - http://www.unitymedia.de/privatkunden/i ... ernet-100/

it says 30 € for 100mbit, you have to pay 10 € extra for 150mbit, but with my contract i dont have to pay the extra 10 € 

Oh my god, i love german and i love merkel 

My contract is so bad as other in my nation

--- [KOLEJNY POST] ---

[Data: Thursday, 29 Aug 2013, 00:13]
oronzo91 wrote:
Oh my god, i love german and i love merkel 

My contract is so bad as other in my nation

Where are you from? Travel to Latvia, we have very cheap high speed internet. 250Mb/s are only 12.85 € in month. Looking forward to Total War Rome 2.

--- [KOLEJNY POST] ---

[Data: Friday, 30 Aug 2013, 12:21]
Spot TV for TW Rome II


--- [KOLEJNY POST] ---

[Data: Friday, 30 Aug 2013, 13:47]
Can't wait 'till 3rd!

--- [KOLEJNY POST] ---

[Data: Friday, 30 Aug 2013, 17:38]
Uhm, it's not 3 it's September 2nd. It's the global release date not regional, so it'll be unlocked in 2nd.

--- [KOLEJNY POST] ---

[Data: Friday, 30 Aug 2013, 18:07]
3 days e 14 hours

-- Edit --


oronzo91 wrote:
3 days e 14 hours

3rd septmer at 9 a.m. ( Rome)

--- [KOLEJNY POST] ---

[Data: Friday, 30 Aug 2013, 18:33]
They will lost many fans with this decision-> http://wiki.totalwar.com/w/Using_Total_War_Gameplay_Footage
And AngryJoe response:

 Spoiler
