=========================================
STRONA 100 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=1485)
=========================================

[Data: Thursday, 14 Aug 2014, 17:08]
new update  https://www.youtube.com/watch?v=7fWVthMjnok

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 17:11]
DAUGHTER OF MARS what's next ..... Spartacus ? 

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 17:15]
They can add as much as they want, here we all getting it all for free...

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 17:15]

_________________
From Mexico with love ^^

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 18:09]
honestly im not gonna even download this when shadow uploads it. Such a stupid dlc, so historicaly inaccurate and with more pressing matters at hand they bring us a unit upadate. Initialy i thought they were gonna add some normal unist and have some gameplay tweaks but this just sucks.

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 20:49]
We all know that CA & Steam & Total War center are bunch of crooks ;
that's why we are here
So we we can Take from them

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 05:47]
Total.War.Rome.II.v1.14.1.Incl.DLC.Cracked-3DM

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 06:16]
waiting for ShadowDuke magic .. 

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 08:59]
Total.War.ROME.II.Update.14.1 - *xdelta* Version: v1.14.1-13180.569980 (14.08.2014) (from beta to final - 31.07.2014)

You need Update 14 and this installed!

Changelog:


 Spoiler
Code: Select all | Line number On/Off | Expand/Contract
 
v1.14.1-13180.569980
 
 
ceck yourself, please.
 



Code: Select all | Line number On/Off | Expand/Contract
 
1) Extract all files to your Rome 2 <root> install dir
2) Start TWR2_UP14_1.bat
3) Copy Crack
4) Play


Download: [47mb] (Zippyshare, Firedrive)

Zippyshare
Firedrive

Notes: German & English Update!

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 09:13]
ShadowDuke wrote:
Total.War.ROME.II.Update.14.1 - *xdelta* Version: v1.14.1-13180.569980 (14.08.2014) (from beta to final - 31.07.2014)

You need Update 14 and this installed!

Changelog:


 Spoiler
Code: Select all | Line number On/Off | Expand/Contract
 
v1.14.1-13180.569980
 
ceck yourself, please.
 



Code: Select all | Line number On/Off | Expand/Contract
 
1) Extract all files to your Rome 2 <root> install dir
2) Start TWR2_UP14_1.bat
3) Copy Crack
4) Play


Download: [47mb] (Zippyshare, Firedrive)

Zippyshare

Notes: German & English Update!


Waiting french language...

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 09:13]

_________________
I have certifications EBIOS RM, ISO27005, SECUWEB, PENTESTWEB, PRIM'X (ZED! and Zonecentral), ITIL v3 Foundations & CISCO CCNA1, CCNA2, CCNA3, CCNA4
Don't hate the hacker, hate the code...

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 09:22]
and ru please 

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 09:29]
Zippyshare don't work ! Please provide a mirror ! Thank you !

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 10:13]
fixed

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 11:17]
Hey ShadowDuke, is it possible to use older xdelta.exe(like from previous beta patch) for patching the game to latest 14.1 final version?

I'm asking because the latest one(xdelta.exe) show some system incompatibility errors on my system.

Thanks.

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 11:17]

_________________
01000111 01101000 01101111 01110011 01110100 00100000 01110111 01101000 01100101 01110010 01100101 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00111111 00100000 01000100 01100101 01101100 01100101 01110100 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110000 01101111 01110011 01110100 00101100 00100000 01101001 01100110 00100000 01111001 01101111 01110101 00100000 01100100 01100001 01110010 01100101 00101110

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 11:28]
 Spoiler

19 out of 18 

--- [KOLEJNY POST] ---

[Data: Friday, 15 Aug 2014, 11:29]
ShadowDuke wrote:
fixed

Still the link don't work ! Please a mirror !
