=========================================
STRONA 283 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=4230)
=========================================

[Data: Monday, 24 Sep 2018, 11:56]
You install them in order and play.

--- [KOLEJNY POST] ---

[Data: Monday, 24 Sep 2018, 11:56]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Monday, 24 Sep 2018, 17:11]
Many of us need an updated language pack. Would someone be so kind?

--- [KOLEJNY POST] ---

[Data: Monday, 24 Sep 2018, 17:11]

_________________


--- [KOLEJNY POST] ---

[Data: Friday, 28 Sep 2018, 12:16]
Could someone upload a sfv file from the latest updated codex release ?

--- [KOLEJNY POST] ---

[Data: Friday, 05 Oct 2018, 09:56]
SniffleCry wrote:
New creamapi archive with all the latest DLC:


Code: Select all | Line number On/Off | Expand/Contract
 
https://mega.nz/#!u8NiGQAS!N-RFHFKBNHxK ... 8a0ffScAE4
 


tried searching for latest DLC & Crack only upload however this mega download is no longer available.

--- [KOLEJNY POST] ---

[Data: Tuesday, 23 Oct 2018, 11:16]
sighammer wrote:
Hi, can anyone upload these three mods?

https://steamcommunity.com/sharedfiles/ ... =345063994

https://steamcommunity.com/sharedfiles/ ... =398634129

https://steamcommunity.com/sharedfiles/ ... 1415360013

I tried to download them through steamworkshopdownloader, but i get error 503 with every attempt.

Thanks in advance 


AAA Generals Rome (Aging Advancing Acclimatising).7z - 90.3 MB
IMPERIAL LEGIONS OF ROME core pack1.7z - 45.7 MB
Imperial Legions of Rome core pack2.7z - 47.1 MB

--- [KOLEJNY POST] ---

[Data: Wednesday, 24 Oct 2018, 05:09]
maroru wrote:
SniffleCry wrote:
New creamapi archive with all the latest DLC:


Code: Select all | Line number On/Off | Expand/Contract
 
https://mega.nz/#!u8NiGQAS!N-RFHFKBNHxK ... 8a0ffScAE4
 


tried searching for latest DLC & Crack only upload however this mega download is no longer available.


Can someone please reupload this?

--- [KOLEJNY POST] ---

[Data: Wednesday, 24 Oct 2018, 11:29]
Total War™: ROME II - DLC pack:

 Spoiler
https://drive.google.com/drive/folders/1k-YHaXODuj24xmuEyUhuFuahBNXNnIz7?usp=sharing

DLC's included:
Total War: Rome II - Nomadic Tribes Culture Pack
Total War: ROME II - Caesar in Gaul
Total War™: ROME II – Hannibal at the Gates
Total War: ROME II - Blood & Gore
Total War: ROME II - Wrath of Sparta
-------------------------------------------------
Missing DLCs:
Total War: ROME II - Empire Divided
Total War: ROME II - Rise of the Republic

--- [KOLEJNY POST] ---

[Data: Wednesday, 24 Oct 2018, 11:29]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Wednesday, 24 Oct 2018, 11:57]
Venom wrote:
Missing DLCs:
Total War: ROME II - Empire Divided
Total War: ROME II - Rise of the Republic



 Spoiler
https://www46.zippyshare.com/v/aVF7zpW7/file.html

--- [KOLEJNY POST] ---

[Data: Wednesday, 24 Oct 2018, 11:57]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Wednesday, 24 Oct 2018, 15:04]
can someone please upload italian language pack for Update.v2.4.0.19683? thanks

--- [KOLEJNY POST] ---

[Data: Saturday, 27 Oct 2018, 11:43]
would anyone upload below mods please,thanks so much.

https://steamcommunity.com/sharedfiles/ ... =650519983
https://steamcommunity.com/sharedfiles/ ... =642966894
https://steamcommunity.com/sharedfiles/ ... =530995871
https://steamcommunity.com/sharedfiles/ ... =650775496
https://steamcommunity.com/sharedfiles/ ... 1415360013
https://steamcommunity.com/sharedfiles/ ... 1472275307

--- [KOLEJNY POST] ---

[Data: Tuesday, 30 Oct 2018, 22:21]
How do you update

Total.War.Rome.II.Empire.Divided.Update.v2.3.0.Build.18513-CODEX

to the latest DLC/version? (Rise of the Republic)? Also, is there a pedia fix/ now?

--- [KOLEJNY POST] ---

[Data: Wednesday, 31 Oct 2018, 08:38]
Fluxyy wrote:
How do you update

Total.War.Rome.II.Empire.Divided.Update.v2.3.0.Build.18513-CODEX

to the latest DLC/version? (Rise of the Republic)? Also, is there a pedia fix/ now?

After your update, a new standalone came out, which means no update from your build to Empire Divided.

The way from your version would look like this:

 Spoiler
Total.War.Rome.II.Rise.of.the.Republic-CODEX
Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19581-CODEX
Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19683-CODEX

--- [KOLEJNY POST] ---

[Data: Wednesday, 31 Oct 2018, 08:38]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Thursday, 01 Nov 2018, 10:30]
fuckthenazis wrote:
would anyone upload below mods please,thanks so much.

https://steamcommunity.com/sharedfiles/ ... =650519983
https://steamcommunity.com/sharedfiles/ ... =642966894
https://steamcommunity.com/sharedfiles/ ... =530995871
https://steamcommunity.com/sharedfiles/ ... =650775496
https://steamcommunity.com/sharedfiles/ ... 1415360013
https://steamcommunity.com/sharedfiles/ ... 1472275307


Generals - Rise of the Republic (Aging, Advancing, Acclimatising)

Code: Select all | Line number On/Off | Expand/Contract
https://upload4earn.org/4rtyi8r1vtmv

Generals - Rome (Aging, Advancing, Acclimatising)

Code: Select all | Line number On/Off | Expand/Contract
https://upload4earn.org/w6bb3g6s6804

People of Rome [P++] [Submod]
People of Rome 2 - Script Compatible
People of Rome 2 (P++)
Prominent Faction Leaders
Your People's Trust (bridge for PoR + Faction Leaders)
Your People's Trust (Vanilla)

Code: Select all | Line number On/Off | Expand/Contract
https://upload4earn.org/phdy0xhxafv9

--- [KOLEJNY POST] ---

[Data: Thursday, 01 Nov 2018, 20:03]
colos,thanks man,much appreciated.

--- [KOLEJNY POST] ---

[Data: Saturday, 03 Nov 2018, 12:42]
Someone please upload REM mod from here: https://steamcommunity.com/workshop/fil ... =932430047
