=========================================
STRONA 316 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=4725)
=========================================

[Data: Saturday, 01 Jul 2023, 15:10]
Noobozadrot wrote:
cream + updated dlc files
https://pixeldrain.com/u/Di5pC9hm


Amazing! 

--- [KOLEJNY POST] ---

[Data: Saturday, 01 Jul 2023, 20:40]
Noobozadrot wrote:
cream + updated dlc files
https://pixeldrain.com/u/Di5pC9hm

Thanks!

--- [KOLEJNY POST] ---

[Data: Tuesday, 04 Jul 2023, 22:02]
Here are the goodies.

Total War: ROME II - Emperor Edition (Clean Steam Files)
Version: June 22, 2023 – 13:57:50 UTC [Build 11535779]


 Depots & Manifests
Code: Select all | Line number On/Off | Expand/Contract
228985 - VC 2013 Redist [Manifest 3966345552745568756]
228986 - VC 2015 Redist [Manifest 8782296191957114623]
214951 - launcher [Manifest 4663563745481420713]
214952 - exe_rome2 [Manifest 785467126386024053]
214953 - data_shared [Manifest 530666364908176165]
214954 - data_rome2 [Manifest 5255561179348145785]
214955 - english_shared [Manifest 8099281786087946432]
214956 - english_rome2 [Manifest 4041548678330785776]
243665 - redist_shared [Manifest 5900761351392481546]
258270 - Total War: ROME II - Nomadic Tribes Culture Pack [Manifest 8741985695548163254]
261050 - Total War: ROME II - Caesar in Gaul [Manifest 8824870157919960975]
273380 - Total War: ROME II - Hannibal at the Gates [Manifest 3665056002651076027]
259800 - Total War: ROME II - Blood & Gore [Manifest 3062140772173179235]
327280 - Total War: ROME II - Wrath of Sparta DLC [Manifest 7886653306044405709]
694880 - Total War: ROME II - Empire Divided Campaign Pack [Manifest 2114284949770732584]
850010 - Total War: ROME II - Rise of the Republic Campaign Pack [Manifest 9114621701386178753]
372531 - win [Manifest 7342639219383735308]
Uploaded version: June 22, 2023 – 13:57:50 UTC [Build 11535779]

Total War Rome II_Full DLC Pack_build 11535779

 Spoiler
Part 1
https://1fichier.com/?ktjlvvhlynre44e1pz37
https://multiup.org/download/1c17b8cda0 ... .part1.rar
https://anonfiles.com/hai6o603z7
https://doodrive.com/f/8exg2m
https://megaup.net/1fnzr/Total_War_Rome ... .part1.rar

Part 2
https://1fichier.com/?o6lc17sf9wu87wdxeowu
https://multiup.org/download/cba939655c ... .part2.rar
https://anonfiles.com/48g0o802z7
https://doodrive.com/f/gen6mo
https://megaup.net/1fnzi/Total_War_Rome ... .part2.rar


Total War Rome II_Language Pack_build 11535779

 Spoiler
https://privatebin.rinuploads.org/?595d46d2f8fe1387#6sDVRZLuh1KZLiEPNAr6KYrQ4fays5sAK1igTNni7EPg

--- [KOLEJNY POST] ---

[Data: Tuesday, 04 Jul 2023, 22:02]

_________________
I've received multiple messages in which people expressed their desire to support my work in RIN; I appreciate your care, but I have all support I need; consider instead to support the developers of the games you actually enjoy. Rui



--- [KOLEJNY POST] ---

[Data: Tuesday, 04 Jul 2023, 23:02]
Rui wrote:
As requested somewhere.

Total War Rome II_Full DLC Pack_build 11535779

 Spoiler
Part 1
https://1fichier.com/?ktjlvvhlynre44e1pz37
https://multiup.org/download/1c17b8cda0 ... .part1.rar
https://anonfiles.com/hai6o603z7
https://doodrive.com/f/8exg2m
https://megaup.net/1fnzr/Total_War_Rome ... .part1.rar

Part 2
https://1fichier.com/?o6lc17sf9wu87wdxeowu
https://multiup.org/download/cba939655c ... .part2.rar
https://anonfiles.com/48g0o802z7
https://doodrive.com/f/gen6mo
https://megaup.net/1fnzi/Total_War_Rome ... .part2.rar

i meant latest update of june 2023 which is the improvement in compiler to improve performance,i think that touches the .exe file and should be only few megabytes or i might be wrong

--- [KOLEJNY POST] ---

[Data: Friday, 07 Jul 2023, 11:32]
Hello guys,

Where can we get the latest full version with the perfmance patch and all dlc's?

Thanks in advance

--- [KOLEJNY POST] ---

[Data: Friday, 07 Jul 2023, 11:32]

_________________
Always use search before asking, will save you time!

--- [KOLEJNY POST] ---

[Data: Saturday, 08 Jul 2023, 10:30]
all language pack link is broken , please update .

--- [KOLEJNY POST] ---

[Data: Saturday, 08 Jul 2023, 12:01]
Added full build and full language pack to my previous post. Have fun.

--- [KOLEJNY POST] ---

[Data: Saturday, 08 Jul 2023, 12:01]

_________________
I've received multiple messages in which people expressed their desire to support my work in RIN; I appreciate your care, but I have all support I need; consider instead to support the developers of the games you actually enjoy. Rui



--- [KOLEJNY POST] ---

[Data: Sunday, 09 Jul 2023, 10:27]
Rui wrote:
Added full build and full language pack to my previous post. Have fun.


Thanks Rui!

--- [KOLEJNY POST] ---

[Data: Sunday, 09 Jul 2023, 10:27]

_________________
Always use search before asking, will save you time!

--- [KOLEJNY POST] ---

[Data: Sunday, 09 Jul 2023, 11:54]
No idea... I just provided the files, didn't test how to make it work in a non-legitimate way.

--- [KOLEJNY POST] ---

[Data: Sunday, 09 Jul 2023, 11:54]

_________________
I've received multiple messages in which people expressed their desire to support my work in RIN; I appreciate your care, but I have all support I need; consider instead to support the developers of the games you actually enjoy. Rui



--- [KOLEJNY POST] ---

[Data: Sunday, 09 Jul 2023, 13:51]
Millesaway wrote:
Rui wrote:
Added full build and full language pack to my previous post. Have fun.


Thanks Rui!

What you sugest to fix so we can play the game?

it works just launch it from rome2.exe but no dlc,if you want to make dlc work use goldberdgui(viewtopic.php?f=29&t=111152&hilit=goldberg) worked for me.

--- [KOLEJNY POST] ---

[Data: Thursday, 13 Jul 2023, 14:01]
Lets hope fitgirl update her repack xD

--- [KOLEJNY POST] ---

[Data: Thursday, 13 Jul 2023, 14:01]

_________________
Always use search before asking, will save you time!

--- [KOLEJNY POST] ---

[Data: Thursday, 21 Sep 2023, 06:19]
Hi guys, I'm totally new af to total war and right now i'm downloading the fitgirl repack but would love yall to guide me through the mods like what updates, mods and stuffs I should be doing with it
Total War: Rome 2 – Emperor Edition v2.4.0.19534 + 17 DLCs + Multiplayer this is the version I'm downloading but before I start I just wanna know what I should add to it ...

Totally want the latest experience from the game.. please kindly help.. I'd be happy to get some remote help if anyone would wanna come zoom or maybe discord call.. thanks a bunch for reading it and would really appreciate the help if anyone willing to do so...

-- Edit --

Anyone using mod on this Build 11535779
I wanted to add DEI 1.33.. does it work? and what are you guys doing different with it please give feedback.. thank you!!!

-- Edit --

So, I've installed the June 2023 build and added DEI 1.33 mod after adding both PART 1 & 2 using the Mod Manager Version 1.4
here's a link to it - http://www.mediafire.com/file/rbvb8zm5e ... 4.zip/file
Now the issue is there are some conflict with DEI 1.33 Public Beta patch
it's kinda like this
DEI 1.33 1102 Conflicts
DEI Part 1 1107 ''
DEI Part 2 493 ''

So has anyone of you already had this issue.. please guide me through it...

--- [KOLEJNY POST] ---

[Data: Friday, 22 Sep 2023, 19:33]
Can someone please upload this https://steamcommunity.com/sharedfiles/ ... 2400760333
https://steamcommunity.com/workshop/fil ... 2010742657
https://steamcommunity.com/workshop/fil ... 2111725436
https://steamcommunity.com/workshop/fil ... 2400756113

And these please ?

--- [KOLEJNY POST] ---

[Data: Friday, 22 Sep 2023, 20:44]
NobodysPro wrote:
Hi guys, I'm totally new af to total war and right now i'm downloading the fitgirl repack but would love yall to guide me through the mods like what updates, mods and stuffs I should be doing with it
Total War: Rome 2 – Emperor Edition v2.4.0.19534 + 17 DLCs + Multiplayer this is the version I'm downloading but before I start I just wanna know what I should add to it ...

Totally want the latest experience from the game.. please kindly help.. I'd be happy to get some remote help if anyone would wanna come zoom or maybe discord call.. thanks a bunch for reading it and would really appreciate the help if anyone willing to do so...

-- Edit --

Anyone using mod on this Build 11535779
I wanted to add DEI 1.33.. does it work? and what are you guys doing different with it please give feedback.. thank you!!!

-- Edit --



So, I've installed the June 2023 build and added DEI 1.33 mod after adding both PART 1 & 2 using the Mod Manager Version 1.4
here's a link to it - http://www.mediafire.com/file/rbvb8zm5e ... 4.zip/file
Now the issue is there are some conflict with DEI 1.33 Public Beta patch
it's kinda like this
DEI 1.33 1102 Conflicts
DEI Part 1 1107 ''
DEI Part 2 493 ''

So has anyone of you already had this issue.. please guide me through it...


The conflitcts are normal.

I don´t know if the number of conflicts is correct, because I dind´t play DEI version 1.33 yet, but they always going to have conflits. If the game enters end don´t crash imediatly (it´s normal to have a crash times to times) then is working fine.

-- Edit --


NobodysPro wrote:
Hi guys, I'm totally new af to total war and right now i'm downloading the fitgirl repack but would love yall to guide me through the mods like what updates, mods and stuffs I should be doing with it
Total War: Rome 2 – Emperor Edition v2.4.0.19534 + 17 DLCs + Multiplayer this is the version I'm downloading but before I start I just wanna know what I should add to it ...

Totally want the latest experience from the game.. please kindly help.. I'd be happy to get some remote help if anyone would wanna come zoom or maybe discord call.. thanks a bunch for reading it and would really appreciate the help if anyone willing to do so...

-- Edit --

Anyone using mod on this Build 11535779
I wanted to add DEI 1.33.. does it work? and what are you guys doing different with it please give feedback.. thank you!!!

-- Edit --



So, I've installed the June 2023 build and added DEI 1.33 mod after adding both PART 1 & 2 using the Mod Manager Version 1.4
here's a link to it - http://www.mediafire.com/file/rbvb8zm5e ... 4.zip/file
Now the issue is there are some conflict with DEI 1.33 Public Beta patch
it's kinda like this
DEI 1.33 1102 Conflicts
DEI Part 1 1107 ''
DEI Part 2 493 ''

So has anyone of you already had this issue.. please guide me through it...


The conflitcts are normal.

I don´t know if the number of conflicts is correct, because I didn´t play DEI version 1.33 yet, but they always going to have conflits. If the game enters and don´t crash imediatly (it´s normal to have a crash times to times) then is working fine.

--- [KOLEJNY POST] ---

[Data: Thursday, 05 Oct 2023, 08:10]
Quick question. Friend and I would like to play a multiplayer campaign. Would the Steamworks fix v2.4.0.19728 still work for the latest 2.4.0.20027 version of the game? Or is there a new version or another way to do it?

Thanks in advance.
