=========================================
STRONA 30 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=435)
=========================================

[Data: Sunday, 15 Sep 2013, 19:59]
oronzo91 wrote:
m2net wrote:
no patch released from reaload or 3dm 

maybe RLD are waiting for 3dm/ali/p2p crack to do a new crk

Fixed it for you 

--- [KOLEJNY POST] ---

[Data: Monday, 16 Sep 2013, 04:41]
Marti20 wrote:
I can upload for you movies_rome2.pack, terrain2.pack
That file local_en.pack i don't have cuz i using local_pl.pack 

thanks man. looking foward to it

--- [KOLEJNY POST] ---

[Data: Monday, 16 Sep 2013, 12:22]
First beta need to end  only after this, Reloaded/3dm/etc. will make update

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 11:15]
76.1 MB updating.

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 11:15]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 12:05]
I am AWESOME wrote:
76.1 MB updating.


Oh yeah  patch 2 is alive
now we just wait for the crack... LOL

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 12:05]

_________________
SPECS : Ryzen 7 3800X | RTX 3070 8G | 16Gb DDR4 | 1TB SSD

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 12:07]
What updating? Mine does not update and beta opt-in is still patch2beta.

Dont you have patch2beta installed already since it came out? And now its going live and thats why its not updating for me?

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 12:09]
Most probably no additional fixes over the beta.

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 12:09]

_________________

Visit FTS Home

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 12:12]
demde wrote:
Most probably no additional fixes over the beta.


yep, no additional fixes
we didn't have the BETA patch -_- coz ( as you can see ) we play cracked game
so we were waiting for the patch to come-out.. and now it's it 

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 12:12]

_________________
SPECS : Ryzen 7 3800X | RTX 3070 8G | 16Gb DDR4 | 1TB SSD

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 12:13]
I ment awesome who also own the game. So he didnt have the patch2beta installed, or else it wouldnt update for him, like it does not for me.

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 17:43]
Patch out

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 17:43]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 17:57]
yes, and now one posted it yet 

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 17:57]

_________________
SPECS : Ryzen 7 3800X | RTX 3070 8G | 16Gb DDR4 | 1TB SSD

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 18:55]
Marti20 wrote:
Patch out


Another one!? No!

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 19:00]
ShadowDuke wrote:
Marti20 wrote:
Patch out


Another one!? No!


YES 2.0 !

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 19:00]

_________________
SPECS : Ryzen 7 3800X | RTX 3070 8G | 16Gb DDR4 | 1TB SSD

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 19:17]
Sigh, you miss the previous postings or just dont notice them?? You even replied to them, so why did you say "patch out" - sorry but i dont understand the logic.

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 19:25]
ShadowDuke wrote:
Sigh, you miss the previous postings or just dont notice them?? You even replied to them, so why did you say "patch out" - sorry but i dont understand the logic.


yes it's out, on steam lol, they are even testing patch 3 now
but we still waiting for the update with the crack, that's what i mean !

--- [KOLEJNY POST] ---

[Data: Tuesday, 17 Sep 2013, 19:25]

_________________
SPECS : Ryzen 7 3800X | RTX 3070 8G | 16Gb DDR4 | 1TB SSD
