=========================================
STRONA 156 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=2325)
=========================================

[Data: Tuesday, 16 Dec 2014, 16:24]
600MB update on steam 

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 17:33]
well Wrath of Sparta campaign shoul be uot today 

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 17:33]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 17:40]
prudislav wrote:
well Wrath of Sparta campaign shoul be uot today 

and it is, but we will need someone to upload the data\campaigns\main_greek\startpos.esf file
and also the .pack file in the data folder.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 19:25]
I have finished the update already for you guys. Just need to wait for the new DLC files, then im gonna ul it.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 19:39]
ShadowDuke,

Won't you mind making an IDM friendly link (such as mediafire) as you did previously. Waiting anxiously for release 

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 19:53]
The update alone is 336mb + new dlc = ca. 1gb. So i think i wont do (many) mirrors.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 19:58]
ShadowDuke wrote:
I have finished the update already for you guys. Just need to wait for the new DLC files, then im gonna ul it.


What would we do without you, Shadow?  Many thanks in advance for your splendid work!

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 19:58]

_________________
The owls are not what they seem.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 20:13]
@ShadowDuke Where are you going to upload the new patch/dlc?


 Spoiler
uptobox.com supports files over 1GB and would be totally cool with me.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 20:13]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 20:24]
Maybe im gonna test google drive this time. Or uptobox.com. Havent decided yet.

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 20:28]
Google Drive is nice... I downloaded a lot of stuff from there...

Keep up a good work and take your time...

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 20:28]

_________________
List of some Computer games CLICK ME

  

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 20:46]
Thank You
ShadowDuke
we are waiting for Wrath of Sparta DLC & Attila

--- [KOLEJNY POST] ---

[Data: Tuesday, 16 Dec 2014, 20:56]
If you wait for Attila you've to wait a few months ^^

--- [KOLEJNY POST] ---

[Data: Wednesday, 17 Dec 2014, 00:27]
thanks shadowduke!

--- [KOLEJNY POST] ---

[Data: Wednesday, 17 Dec 2014, 00:31]
ShadowDuke wrote:
Maybe im gonna test google drive this time. Or uptobox.com. Havent decided yet.


Mediafire is good. It is free & resumable

--- [KOLEJNY POST] ---

[Data: Wednesday, 17 Dec 2014, 00:49]
Im gonna ul it to google drive once i have the DLC files.

Or not, cos i saw g-drive as a download limit, didnt know that.
