=========================================
STRONA 43 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=630)
=========================================

[Data: Thursday, 19 Dec 2013, 20:06]
standalone *facepalm*
Does it at least have a all langs?

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:06]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:10]
only english
http://snap.ashampoo.com/BtdWM2H2

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:10]

_________________


--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:12]
It certainly is, but posting some info from a torrent guy? lol...yeah i sure believe him..rly reliable source. He just "thinks" its eng only, i bet he didnt check it before uploading by extracting and installing, so meh....!

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:39]
ShadowDuke wrote:
It certainly is, but posting some info from a torrent guy? lol...yeah i sure believe him..rly reliable source. He just "thinks" its eng only, i bet he didnt check it before uploading by extracting and installing, so meh....!

http://store.steampowered.com/app/261050/

-- Edit --

downloaded and installed,works 100%,enjoy lol 

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:39]

_________________


--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:44]
Yes, just need gaul.pack (641mb) in data and the startpos file (+ Update 8 ofc) and then starting with Greenluma, working fine here. (Original)

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:46]
GL doesn't start for me anymore,could someone upload the .pack and startpos.esf

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:48]
1st look that you can start GL. Startpos file is in the thread here.

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:48]
good luck ,bro 

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:48]

_________________


--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:52]
I'd uplaod it, but getting only max 200kb/sec at PL...that sucks and i have a lot more up speed.

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:53]
prudislav wrote:
standalone *facepalm*
Does it at least have a all langs?

it has main game and all DLCs in one convenient package, what's wrong with that?

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 20:56]
Like he said? It does not have all langs, eng only! Meaning: He doesnt want eng only but other lang files!

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 21:06]
Total War ROME II Caesar in Gaul-RELOADED
Size: 10.564 GB

Quote:
NOTE:

This release includes full game with update 8 and Caesar in Gaul official
campaign addon. We thought it was inapropriate to release a 9 GB dox so we
decided to make it standalone

This release also includes the following DLC:
Greek States Culture Pack
Nomadic Tribes Culture Pack
Blood & Gore


LOL just noticed i am late..

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 21:06]

_________________
Last edited by Gh0stNet on Thursday, 14 Aug 1947, 00:00, edited 999999999 time in total.

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 21:07]
ShadowDuke wrote:
Like he said? It does not have all langs, eng only! Meaning: He doesnt want eng only but other lang files!

ok, but it's good for people who only need English. smaller size and all that 

--- [KOLEJNY POST] ---

[Data: Thursday, 19 Dec 2013, 21:12]
maybe we will see a multi lang PROPHET release soon??

--- [KOLEJNY POST] ---

[Data: Friday, 20 Dec 2013, 10:12]
I hope someone upload the gaul.pack file.
