=========================================
STRONA 46 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=675)
=========================================

[Data: Monday, 20 Jan 2014, 17:36]
could you uplaod lang packs?

--- [KOLEJNY POST] ---

[Data: Monday, 20 Jan 2014, 17:36]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Thursday, 23 Jan 2014, 09:04]
Can someone upload "tiles.pack" file in X:\Total War Rome II\data? It's just 315 mg with winrar.

--- [KOLEJNY POST] ---

[Data: Thursday, 23 Jan 2014, 13:02]
ParadisE wrote:
Can someone upload "tiles.pack" file in X:\Total War Rome II\data? It's just 315 mg with winrar.

Uploading right now, will edit when finished.

You'll need 7z, though.

E: Here you go


http://www.putlocker.com/file/8A95A1F971B06F74
http://www.putlocker.com/file/772BBA9F49AF43DA


--- [KOLEJNY POST] ---

[Data: Thursday, 23 Jan 2014, 13:24]
anon768 wrote:
ParadisE wrote:
Can someone upload "tiles.pack" file in X:\Total War Rome II\data? It's just 315 mg with winrar.

Uploading right now, will edit when finished.

You'll need 7z, though.

E: Here you go


http://www.putlocker.com/file/8A95A1F971B06F74
http://www.putlocker.com/file/772BBA9F49AF43DA



Thanks a lot.

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:17]
prudislav wrote:
could you uplaod lang packs?

I don't have new DLC Caesar In Gaul (prob missing files)

czech

Code: Select all | Line number On/Off | Expand/Contract
http://www.gamefront.com/files/24011650 ... .part1.rar
http://www.gamefront.com/files/24011651 ... .part2.rar
http://www.gamefront.com/files/24011649 ... .part3.rar
http://www.gamefront.com/files/24011647 ... .part4.rar
---------
http://www.putlocker.com/file/C50D76BFA656F0C8
http://www.putlocker.com/file/56D6E89DA4C2224F
http://www.putlocker.com/file/55A10133D4AFC23A
http://www.putlocker.com/file/D0727F78DB17A06E


polish

Code: Select all | Line number On/Off | Expand/Contract
http://www.gamefront.com/files/24011733 ... .part1.rar
http://www.gamefront.com/files/24011734 ... .part2.rar
http://www.gamefront.com/files/24011735 ... .part3.rar
http://www.gamefront.com/files/24011731 ... .part4.rar
--------
http://www.putlocker.com/file/CF49432F15DCACE5
http://www.putlocker.com/file/A97075D464EC8062
http://www.putlocker.com/file/9C6F9F830C93A5FC
http://www.putlocker.com/file/38638140CD649887


turkish

Code: Select all | Line number On/Off | Expand/Contract
http://www.gamefront.com/files/24011935 ... .part1.rar
http://www.gamefront.com/files/24011937 ... .part2.rar
http://www.gamefront.com/files/24011936 ... .part3.rar
http://www.gamefront.com/files/24011927 ... .part4.rar
--------
http://www.putlocker.com/file/0A135A5C21C7F1CB
http://www.putlocker.com/file/CF93556C015EB762
http://www.putlocker.com/file/3D4CD4E008BA379A
http://www.putlocker.com/file/EE11691A311CCBF2


pass: cs.rin.ru

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:17]

_________________
From Mexico with love ^^

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:18]
thx will test if gaul works (possibly missing only gaul encyclopedia info)

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:18]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:28]
mhcvel pls upl polish file

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:45]
prudislav wrote:
thx will test if gaul works (possibly missing only gaul encyclopedia info)

yep its just like i said 
- contains full CZ lang even for DLC - didnt even found any nontranslated gaul dlc related encyclopedia entry

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:45]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:54]
prudislav wrote:
yep its just like i said 
- contains full CZ lang even for DLC - didnt even found any nontranslated gaul dlc related encyclopedia entry

thanks for confirm... will see if I can get that DLC, didn't got it yet because I don't play this... only F2P games like Dota 

Polish lang added.

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:54]

_________________
From Mexico with love ^^

--- [KOLEJNY POST] ---

[Data: Sunday, 26 Jan 2014, 23:59]
mhcvel wrote:
Polish lang added.


Please, Turkish lang files 

--- [KOLEJNY POST] ---

[Data: Monday, 27 Jan 2014, 02:18]
mhcvel wrote:
prudislav wrote:
could you uplaod lang packs?

I don't have new DLC Caesar In Gaul (prob missing files)

czech

Code: Select all | Line number On/Off | Expand/Contract
http://www.gamefront.com/files/24011650 ... .part1.rar
http://www.gamefront.com/files/24011651 ... .part2.rar
http://www.gamefront.com/files/24011649 ... .part3.rar
http://www.gamefront.com/files/24011647 ... .part4.rar


polish

Code: Select all | Line number On/Off | Expand/Contract
http://www.gamefront.com/files/24011733 ... .part1.rar
http://www.gamefront.com/files/24011734 ... .part2.rar
http://www.gamefront.com/files/24011735 ... .part3.rar
http://www.gamefront.com/files/24011731 ... .part4.rar


turkish

Code: Select all | Line number On/Off | Expand/Contract
http://www.gamefront.com/files/24011935 ... .part1.rar
http://www.gamefront.com/files/24011937 ... .part2.rar
http://www.gamefront.com/files/24011936 ... .part3.rar
http://www.gamefront.com/files/24011927 ... .part4.rar


pass: cs.rin.ru


Can you upload turkish pack somewhere else. Like putlocker or billionuploads, becasue i cannot download from gamefront

edit: Thank you for putlocker links.

--- [KOLEJNY POST] ---

[Data: Monday, 27 Jan 2014, 03:52]
mhcvel wrote:
prudislav wrote:
could you uplaod lang packs?

I don't have new DLC Caesar In Gaul (prob missing files)

czech

Code: Select all | Line number On/Off | Expand/Contract
http://www.gamefront.com/files/24011650 ... .part1.rar
http://www.gamefront.com/files/24011651 ... .part2.rar
http://www.gamefront.com/files/24011649 ... .part3.rar
http://www.gamefront.com/files/24011647 ... .part4.rar


polish

Code: Select all | Line number On/Off | Expand/Contract
http://www.gamefront.com/files/24011733 ... .part1.rar
http://www.gamefront.com/files/24011734 ... .part2.rar
http://www.gamefront.com/files/24011735 ... .part3.rar
http://www.gamefront.com/files/24011731 ... .part4.rar


turkish

Code: Select all | Line number On/Off | Expand/Contract
http://www.gamefront.com/files/24011935 ... .part1.rar
http://www.gamefront.com/files/24011937 ... .part2.rar
http://www.gamefront.com/files/24011936 ... .part3.rar
http://www.gamefront.com/files/24011927 ... .part4.rar
 
--------
http://www.putlocker.com/file/0A135A5C21C7F1CB
http://www.putlocker.com/file/CF93556C015EB762
http://www.putlocker.com/file/3D4CD4E008BA379A
http://www.putlocker.com/file/EE11691A311CCBF2


pass: cs.rin.ru


Could you please upload polish files to putlocker?

--- [KOLEJNY POST] ---

[Data: Monday, 27 Jan 2014, 09:03]
Yes pls up to putlocker

--- [KOLEJNY POST] ---

[Data: Monday, 27 Jan 2014, 09:07]
mhcvel wrote:
turkish
http://www.putlocker.com/file/0A135A5C21C7F1CB
http://www.putlocker.com/file/CF93556C015EB762
http://www.putlocker.com/file/3D4CD4E008BA379A
http://www.putlocker.com/file/EE11691A311CCBF2[/code]

pass: cs.rin.ru


Thank you so so much, god bless you, thanks.

--- [KOLEJNY POST] ---

[Data: Monday, 27 Jan 2014, 13:29]
I have the full game and I manage to get the dlc to work with greenluma,but I can't get achievement or play online
