=========================================
STRONA 41 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=600)
=========================================

[Data: Sunday, 01 Dec 2013, 00:23]
dogty wrote:
I have a problem i always crash when i'm about to start a battle in the campaign mode.

It seems like the problem comes from rome2.dll. Any ideas?
thanks

i cant point directly at your problem lad.
surely you can do the best way is reinstall fresh with updates and new mp fix i gave you

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Dec 2013, 04:59]
Please, can you upload italian language update ? Thanks! 

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Dec 2013, 09:19]
cla9592 wrote:
Please, can you upload italian language update ? Thanks! 

after a little research of mine i couldnt find any update that includes language packs if you want a language pack you download it seperatly.
TOTAL WAR ROME II LANGUAGE PACK-SG

 Spoiler
GERMAN : http://ncrypt.in/folder-F6mWStVh --- ITALIAN : http://ncrypt.in/folder-YZBaLKZA

SPANISH : http://ncrypt.in/folder-QCxcKKtn --- FRENCH : http://ncrypt.in/folder-0UHhryzC

RUSSIAN : http://ncrypt.in/folder-tftfe4Li --- CZECH : http://ncrypt.in/folder-uSdqSGW3

POLISH : http://ncrypt.in/folder-saP9cwVB --- TURKISH : http://ncrypt.in/folder-FDotIjDX


or
TOTAL WAR ROME II – MULTI 8 INCL DLC – FULL UNLOCKED-SG [8.84G/COMPRESSED]
includes italian language and 7 more.(Polish russian czech turkish french spanish and german)


 Spoiler
UPLOADED

http://ncrypt.in/folder-Vmg1VssU

SHARE-ONLINE

http://ncrypt.in/folder-159pYhn8

CLOUDZER

http://ncrypt.in/folder-eMFYF1pj

RYUSHARE

http://ncrypt.in/folder-PsDHVGpZ

PUTLOCKER

http://ncrypt.in/folder-cYOQGykd

HUGEFILES

http://ncrypt.in/folder-O2PaZmi7

UPTOBOX

http://ncrypt.in/folder-c5JWEUK8

RAR PASS

http://www.skidrowgames.net

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Dec 2013, 09:27]
thing is every update changes lang files so we need the ones for updates 7 , If you use older one it will have some issues

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Dec 2013, 09:27]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Dec 2013, 10:30]
Those language packs, are for 1.0 game version. At page 20-30? we got for patch 1.3 
We need for patch 1.7 (which include DLC Bactria, option to enable/disable Blood&Gore, or like 1.5(or 1.4 [Nomads + Seleucids], + of course fix for languages)

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Dec 2013, 16:38]
nevo93 wrote:
dogty wrote:
I have a problem i always crash when i'm about to start a battle in the campaign mode.

It seems like the problem comes from rome2.dll. Any ideas?
thanks

i cant point directly at your problem lad.
surely you can do the best way is reinstall fresh with updates and new mp fix i gave you


that's what i did it didn't work.

It crashes even when i hit the custom battle button.

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Dec 2013, 23:07]
I have legit copy of tw rome2 and I don't have the dlc,how do I to enable them?do I have to download the reloaded update and overwrite the game files in steam dir or I have to download only dlc files (anyone can upload them pls)?
any help appreciated

--- [KOLEJNY POST] ---

[Data: Monday, 02 Dec 2013, 04:23]
Just play with Greenluma (so start TW2 in GL) and you have all DLC.

--- [KOLEJNY POST] ---

[Data: Monday, 02 Dec 2013, 19:43]
Hi!I have version 1.7 and there is no option Blood & Gore. someone help?

--- [KOLEJNY POST] ---

[Data: Monday, 02 Dec 2013, 20:16]
Total.War.Rome.II.Dlc.Unlocker
https://mega.co.nz/#!g5oVgYyB!UEdrgvl_4 ... O1Yd09r3FA

--- [KOLEJNY POST] ---

[Data: Monday, 02 Dec 2013, 20:16]

_________________


--- [KOLEJNY POST] ---

[Data: Monday, 02 Dec 2013, 20:43]
punchao wrote:
Total.War.Rome.II.Dlc.Unlocker
https://mega.co.nz/#!g5oVgYyB!UEdrgvl_4 ... O1Yd09r3FA

THX

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Dec 2013, 10:57]
In order to have properly unlocked DLC-s(for campaign playing), we must also have an updated startpos.esf file. Unfortunatly RELOADED latest patch(1.7) doesn't provide it. 

Replace file in data/campaigns/main_rome with this one.

Enjoy.

-----File was corrupted, new one is on page 42.-----

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Dec 2013, 10:57]

_________________
01000111 01101000 01101111 01110011 01110100 00100000 01110111 01101000 01100101 01110010 01100101 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00111111 00100000 01000100 01100101 01101100 01100101 01110100 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110000 01101111 01110011 01110100 00101100 00100000 01101001 01100110 00100000 01111001 01101111 01110101 00100000 01100100 01100001 01110010 01100101 00101110

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Dec 2013, 10:59]
hope its the last missing one

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Dec 2013, 10:59]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Dec 2013, 11:08]
Igec35 .rar is corrupted
reupload please 

startpos.esf 4631Kb
it´s this?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Dec 2013, 11:08]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Dec 2013, 11:13]
If you have downloaded the update 1.7 and MPfix 1.7 from page 40 that i posted just enter greenluma and then run the game
Notice that the game will run either with greenluma or standalone
if you choose standalone Save ID will change and DLC will NOT! Work.
if you choose to open greenluma first you can play with friends custom battle will work! and DLC works perfectly.
