=========================================
STRONA 72 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=1065)
=========================================

[Data: Saturday, 31 May 2014, 13:18]
Thanks any way

I use a cheat that only works with build 11398 

Total War ROME II Trainer

http://mrantifun.net/index.php?threads/total-war-rome-ii-trainer.77/

--- [KOLEJNY POST] ---

[Data: Saturday, 31 May 2014, 17:59]
neoiq5719 wrote:
tanauser
i´ll upload it soon at piratebay


What? Full game? Just updated xdelta files? What do you gonna upload?

--- [KOLEJNY POST] ---

[Data: Saturday, 31 May 2014, 18:37]
here is the crack only for version Build 11398


Code: Select all | Line number On/Off | Expand/Contract
http://www27.zippyshare.com/v/64300856/file.html

--- [KOLEJNY POST] ---

[Data: Saturday, 31 May 2014, 20:07]
yep the whole game

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Jun 2014, 01:05]
@neoiq5719: Languages?

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Jun 2014, 01:05]

_________________


--- [KOLEJNY POST] ---

[Data: Sunday, 01 Jun 2014, 07:42]
bigbluetrongt wrote:
@neoiq5719: Languages?

english

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Jun 2014, 18:30]
can someone upload the launcher (launcher.exe) ?

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Jun 2014, 18:36]
I had the same problem ; the launcher is corrupted ,
The crack folder is the only archive that you can open

--- [KOLEJNY POST] ---

[Data: Sunday, 01 Jun 2014, 21:31]
tanauser wrote:
I had the same problem ; the launcher is corrupted ,
The crack folder is the only archive that you can open

THe launcher of what download?

--- [KOLEJNY POST] ---

[Data: Monday, 02 Jun 2014, 06:48]
this one :


Code: Select all | Line number On/Off | Expand/Contract
http://tapochek.net/viewtopic.php?t=138943


the torrent consist of 8 data .7z locked with a password + few other files
and one Setup.exe
the setup.exe doesn't work at all ; at least I couldn't found a way ....

only the crack folder can be used so the game is build 11398

--- [KOLEJNY POST] ---

[Data: Monday, 02 Jun 2014, 07:33]
tanauser wrote:
this one :


Code: Select all | Line number On/Off | Expand/Contract
http://tapochek.net/viewtopic.php?t=138943


the torrent consist of 8 data .7z locked with a password + few other files
and one Setup.exe
the setup.exe doesn't work at all ; at least I couldn't found a way ....

only the crack folder can be used so the game is build 11398

No man I had the same problem and it took me awhile to figure it out. The main folder is called (jgjhhg)total war rome 2 or at least something in russian I guess it is. U have to get rid of everything and just name it Total war Rome 2 for the launcher to recognise the folder.Then it will work.

--- [KOLEJNY POST] ---

[Data: Monday, 02 Jun 2014, 08:19]
The torrent is ;

3xDVD5.txt
autorun.inf
Crack
data.7z --> data8.7z
Depot
icon.ico
Loc
setup.exe

where is the russian folder ?

Edit : I got it !!!
you mean [R.G. Игроманы] Total War Rome II


--- [KOLEJNY POST] ---

[Data: Monday, 02 Jun 2014, 08:28]
tanauser wrote:
The torrent is ;

3xDVD5.txt
autorun.inf
Crack
data.7z --> data8.7z
Depot
icon.ico
Loc
setup.exe

where is the russian folder ?

Edit : I got it !!!
you mean [R.G. Игроманы] Total War Rome II
that´s it, ditch the [R.G. Игроманы] and keep the rest


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Jun 2014, 15:16]
Total.War.Rome.II.v1.13.0.Incl.DLC.Cracked-3DM

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Jun 2014, 15:45]
oh my god!
i just discovered this thread.

got all the updates working!

thank you guys very much:)
