=========================================
STRONA 14 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=195)
=========================================

[Data: Tuesday, 03 Sep 2013, 14:53]
legoras wrote:
So the best it's Revolt crack = Steamworks.Fix-RVTFiX ?
Sry, too much crack links 


yeah I think so but I don't like the extra DLL. it sounds so lame.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 14:54]
namquang93 wrote:
newbie question, why it is named REVOLT, any connection with REVOLUTIONiT.

REVOLT is release group. there is no connection with REVOLUTIONiT

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 14:57]
Wouldn't be so sure if i were you 

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 14:57]

_________________

Visit FTS Home

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 15:09]
someone said there is already a patch for the performance.... is that included in awesomes release?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 15:14]
TheWave wrote:
someone said there is already a patch for the performance.... is that included in awesomes release?


yes... but performance sill suck

unfortunately Steamworks.Fix-RVTFiX crash game after 1 turn ;/

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 15:27]
Total.War.ROME.II-RELOADED
Filecloud (1GB Links)

Moderator edit: viewtopic.php?f=10&t=59764

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 15:27]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 15:28]
legoras wrote:
TheWave wrote:
someone said there is already a patch for the performance.... is that included in awesomes release?


yes... but performance sill suck

unfortunately Steamworks.Fix-RVTFiX crash game after 1 turn ;/

crash only for you or for everyeone? someone tested this?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 15:36]
Total.War.Rome.II.Steamworks.Fix.PROPER.V.1.0.0-RVTFiX


Code: Select all | Line number On/Off | Expand/Contract
ftp://royalgamer06ftp:1234@voksi.sytes.net/TotalWarRomeII/Total.War.Rome.II.Steamworks.Fix.PROPER.V.1.0.0-RVTFiX.rar


NFO:

 Spoiler
[ img ]

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 15:38]
Voksi_Bulgarian wrote:
Total.War.Rome.II.Steamworks.Fix.PROPER.V.1.0.0-RVTFiX


Code: Select all | Line number On/Off | Expand/Contract
ftp://royalgamer06ftp:1234@voksi.sytes.net/TotalWarRomeII/Total.War.Rome.II.Steamworks.Fix.PROPER.V.1.0.0-RVTFiX.rar


NFO:

 Spoiler
[ img ]

what change? no crash ?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 15:51]
Yes. New steamworks fix uses RELOADED CEG crack.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 16:06]
Has anyone an idea how can play the other two DLCs "Pontus" and "Seleucid"?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 16:06]
Grosses_K wrote:
Has anyone a idea how can play the other two DLCs "Pontus" and "Seleucid"?

Not out yet

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 16:06]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 16:13]
Yepp thanks, i read this few minutes ago.

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 16:15]
Someone could post images of the RELOADED installer please?

--- [KOLEJNY POST] ---

[Data: Tuesday, 03 Sep 2013, 16:29]
Can't launch the game with the second fix, windows 8.
