=========================================
STRONA 99 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=1470)
=========================================

[Data: Monday, 11 Aug 2014, 16:48]
machine4578 and ShadowDuke thanks for the reponse !

Please share me a new proper crack  or give me a good link 

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 16:48]

_________________
I have certifications EBIOS RM, ISO27005, SECUWEB, PENTESTWEB, PRIM'X (ZED! and Zonecentral), ITIL v3 Foundations & CISCO CCNA1, CCNA2, CCNA3, CCNA4
Don't hate the hacker, hate the code...

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 16:49]
......its all here! OPEN YOUR EYES! DL PATCH14, USE CRACK! ........

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 16:55]
ShadowDuke wrote:
......its all here! OPEN YOUR EYES! DL PATCH14, USE CRACK! ........


Sorry, but i have download the update 14 (xdelta) (crack inside ? after patch the game ?)

Ok i take other updates...

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 16:55]

_________________
I have certifications EBIOS RM, ISO27005, SECUWEB, PENTESTWEB, PRIM'X (ZED! and Zonecentral), ITIL v3 Foundations & CISCO CCNA1, CCNA2, CCNA3, CCNA4
Don't hate the hacker, hate the code...

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 16:57]
viewtopic.php?p=933079#p933079

47MB! Inside rar! CRACK dir!

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 18:00]
ShadowDuke wrote:
http://cs.rin.ru/forum/viewtopic.php?p=933079#p933079

47MB! Inside rar! CRACK dir!


Thanks and sorry for my stupid question.. 

-- Edit --

Hi all,

My game don't work...

Please share the last sfv file for compare my missing files..

Thanks by advances.

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 18:00]

_________________
I have certifications EBIOS RM, ISO27005, SECUWEB, PENTESTWEB, PRIM'X (ZED! and Zonecentral), ITIL v3 Foundations & CISCO CCNA1, CCNA2, CCNA3, CCNA4
Don't hate the hacker, hate the code...

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 18:20]
viewtopic.php?p=933862#p933862

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 18:55]
Hi all,

One question With => Total.War.ROME.II.Hannibal.at.the.Gates-RELOADED

from what updates to patch the game ? (10,11,12,13,14)

Thanks for reponse

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 18:55]

_________________
I have certifications EBIOS RM, ISO27005, SECUWEB, PENTESTWEB, PRIM'X (ZED! and Zonecentral), ITIL v3 Foundations & CISCO CCNA1, CCNA2, CCNA3, CCNA4
Don't hate the hacker, hate the code...

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 19:07]
...and again, check OP!

viewtopic.php?p=902283#p902283


Quote:
You need Update 11 (+ HATG) installed! (latest RLD with HATG should also work!)




Quote:
Total.War.ROME.II.Update.11.HOTFiX.BUILD.10471_528438
Total.War.ROME.II.Update.12.beta
Total.War.ROME.II.Update.12.beta_to_final
Total.War.ROME.II.Update.13.Getae.and.Pydna
Total.War.ROME.II.Update.13.hotfix.plus.Pirates.and.Raiders.DLC
Total.War.ROME.II.Update.13_1.Hotfix.and.Festivals.Update
Total.War.ROME.II.Update.13_1_Gaul_and_HATG_Update
Total.War.ROME.II.Update.14_beta + gamefix! (Beta=Final, nothing changed)
Total.War.ROME.II.Update.14_Gaul_and_HATG_Update


--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 23:22]
ShadowDuke wrote:
...and again, check OP!

viewtopic.php?p=902283#p902283


Quote:
You need Update 11 (+ HATG) installed! (latest RLD with HATG should also work!)




Quote:
Total.War.ROME.II.Update.11.HOTFiX.BUILD.10471_528438
Total.War.ROME.II.Update.12.beta
Total.War.ROME.II.Update.12.beta_to_final
Total.War.ROME.II.Update.13.Getae.and.Pydna
Total.War.ROME.II.Update.13.hotfix.plus.Pirates.and.Raiders.DLC
Total.War.ROME.II.Update.13_1.Hotfix.and.Festivals.Update
Total.War.ROME.II.Update.13_1_Gaul_and_HATG_Update
Total.War.ROME.II.Update.14_beta + gamefix! (Beta=Final, nothing changed)
Total.War.ROME.II.Update.14_Gaul_and_HATG_Update



I want play with french language and no errors after launch ! (i have patch fr for dlc)

With new install => Total War Rome II - Hannibal at the Gates - RELOADED + all updates xdelta (11,12,13,14) + 3 patch FULL FR (main game, caesar in gaul, Hannibal) + FR udate 14, game work fine in full FR 

--- [KOLEJNY POST] ---

[Data: Monday, 11 Aug 2014, 23:22]

_________________
I have certifications EBIOS RM, ISO27005, SECUWEB, PENTESTWEB, PRIM'X (ZED! and Zonecentral), ITIL v3 Foundations & CISCO CCNA1, CCNA2, CCNA3, CCNA4
Don't hate the hacker, hate the code...

--- [KOLEJNY POST] ---

[Data: Wednesday, 13 Aug 2014, 12:32]
shadowduke you're a Legend

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 14:21]
Shadow new update just came out you know what to do 

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 15:17]
nodi wrote:
Shadow new update just came out you know what to do 

not yet, it should be released in 1hr(4pm BST according to steam)

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 15:27]
Actually for me atleast its a bad freelc/dlc. I wanted a political system revamp hopefully it comes. Im planning on buying the game once they finish the patching, dlc and fix the political system.

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 16:47]
the new update is now live.

--- [KOLEJNY POST] ---

[Data: Thursday, 14 Aug 2014, 17:04]
OMG 
another one !?
