=========================================
STRONA 66 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=975)
=========================================

[Data: Thursday, 08 May 2014, 20:29]
@ShadowDuke
Thank you sir !

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 14:27]
Which version is the latest scene one?

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 14:27]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 14:45]
prudislav wrote:
Which version is the latest scene one?


....
http://www.orlydb.com/?q=total+war+rome

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 15:02]
Thank you ShadowDuke, your constant updates are most welcome by all.

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 15:09]
@ShadowDuke
i meant update to know which ones from you should i get 

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 15:09]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 16:13]
Read the thread? I wrote what updates you need for every single patch of mine! Even with hyperlink for the lazy/n00b ones.

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 16:43]
feeling bit dizzy today  Hangover is a bitch

so RLD Hanibal is on Update 11 without hotfix if i understood it correctlky

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 16:43]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 17:41]
yes

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 17:47]
ok hopefully langs didnt changed much (using Cz lang from upd11)

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 17:47]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Friday, 09 May 2014, 18:20]
Ask some1 to provide you with lang files (like machine), my upload speed is stricted atm so i cant upload them like i promised.

--- [KOLEJNY POST] ---

[Data: Saturday, 10 May 2014, 00:19]
An Italian language update 12 would be very appreciated 

--- [KOLEJNY POST] ---

[Data: Tuesday, 13 May 2014, 12:05]
Total War: Rome II (2) (1.12.0 build 10877.535502) (SEGA) (RUS|ENG) [L|Steam-Rip] - R.G. Gamblers

 DLCs
"Greek States Culture Pack"
"Caesar in Gaul"
"Baktria Faction"
"Blood & Gore"
"Seleucid Empire Faction Pack"
"Nomadic Tribes Culture Pack"
"Beasts of War"
"Seasons & Wonders Update"
"Hannibal at the Gates"

--- [KOLEJNY POST] ---

[Data: Wednesday, 14 May 2014, 05:50]
Please guys anyone can provide me latest Turkish language files ? (All files not update ..)

--- [KOLEJNY POST] ---

[Data: Wednesday, 14 May 2014, 15:47]
PankyA wrote:
Total War: Rome II (2) (1.12.0 build 10877.535502) (SEGA) (RUS|ENG) [L|Steam-Rip] - R.G. Gamblers

 DLCs
"Greek States Culture Pack"
"Caesar in Gaul"
"Baktria Faction"
"Blood & Gore"
"Seleucid Empire Faction Pack"
"Nomadic Tribes Culture Pack"
"Beasts of War"
"Seasons & Wonders Update"
"Hannibal at the Gates"


Crack used...? Steam006/Ali213? Rome2.dll from?

--- [KOLEJNY POST] ---

[Data: Thursday, 15 May 2014, 04:15]
Quote:
Crack used...?


Quote:
Cracked by (Steam006\ALI213)
