=========================================
STRONA 38 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=555)
=========================================

[Data: Friday, 11 Oct 2013, 16:43]
mhcvel wrote:
Satiro88 wrote:
Can you also upload Italian language files for patch3 please? Thank you.


Code: Select all | Line number On/Off | Expand/Contract
Put whole content inside data folder
http://www.putlocker.com/file/099FB78414020BFE
http://www.putlocker.com/file/95D95602E2C89D4E
http://www.putlocker.com/file/6349C170553BDAD9
pass: cs.rin.ru


Thank you very very much Mhcvel!!!!!

--- [KOLEJNY POST] ---

[Data: Saturday, 12 Oct 2013, 20:53]
Total.War.ROME.II.Update.4-RELOADED

--- [KOLEJNY POST] ---

[Data: Saturday, 12 Oct 2013, 20:53]

_________________

Visit FTS Home

--- [KOLEJNY POST] ---

[Data: Saturday, 12 Oct 2013, 21:08]
Total War ROME II - Update 4 (Crack only)

--- [KOLEJNY POST] ---

[Data: Saturday, 12 Oct 2013, 21:08]

_________________
From Mexico with love ^^

--- [KOLEJNY POST] ---

[Data: Saturday, 12 Oct 2013, 21:15]
thx updated langs pls

--- [KOLEJNY POST] ---

[Data: Saturday, 12 Oct 2013, 21:15]

_________________
mostly inactive until at least half of july 2025

If any of my uploads are outdated or no longer online , the best way to do is to send me a PM and i will add the title to the next batch
UPLOADS PAUSED (have all requests in queue for when i am back to being more active)

List of recent games with modern DRMs:(updated 01-Mar-2023) - http://cs.rin.ru/forum/viewtopic.php?f=10&t=68151

--- [KOLEJNY POST] ---

[Data: Sunday, 13 Oct 2013, 07:24]
mhcvel pls up polish upadet 4 files 

--- [KOLEJNY POST] ---

[Data: Sunday, 13 Oct 2013, 08:19]
Total War ROME II\data\campaigns\main_rome\

Please startpos.esf file upload. (update 4)

mistake deleted. Thank you.

--- [KOLEJNY POST] ---

[Data: Sunday, 13 Oct 2013, 08:38]
ahdbahdb wrote:
Total War ROME II\data\campaigns\main_rome\

Please startpos.esf file upload. (update 4)

mistake deleted. Thank you.


http://www24.zippyshare.com/v/10856157/file.html

--- [KOLEJNY POST] ---

[Data: Sunday, 13 Oct 2013, 13:24]
Enzo87 wrote:
ahdbahdb wrote:
Total War ROME II\data\campaigns\main_rome\

Please startpos.esf file upload. (update 4)

mistake deleted. Thank you.


http://www24.zippyshare.com/v/10856157/file.html



Thank you ! 

--- [KOLEJNY POST] ---

[Data: Sunday, 13 Oct 2013, 14:50]
Didn't upload update 3 Turkish language files, at least upload update 4 TR lang files, please, please, I want to play Total War 

--- [KOLEJNY POST] ---

[Data: Tuesday, 15 Oct 2013, 16:56]
pls up polish upadet 4 files

--- [KOLEJNY POST] ---

[Data: Tuesday, 15 Oct 2013, 19:52]
Many days since Update 4 release, and nobody upload languageS updated pack.

Please guys!. Someone?.

THNKS.

--- [KOLEJNY POST] ---

[Data: Tuesday, 15 Oct 2013, 19:52]

_________________


--- [KOLEJNY POST] ---

[Data: Wednesday, 16 Oct 2013, 01:24]
We will have another update this week, so, language pack is not available right now.

--- [KOLEJNY POST] ---

[Data: Wednesday, 16 Oct 2013, 01:24]

_________________
From Mexico with love ^^

--- [KOLEJNY POST] ---

[Data: Wednesday, 16 Oct 2013, 23:04]
Enzo87 wrote:
ahdbahdb wrote:
Total War ROME II\data\campaigns\main_rome\

Please startpos.esf file upload. (update 4)

mistake deleted. Thank you.


http://www24.zippyshare.com/v/10856157/file.html


plz upload again zippy says file doesn't exist 

--- [KOLEJNY POST] ---

[Data: Thursday, 17 Oct 2013, 13:28]
myself

--- [KOLEJNY POST] ---

[Data: Thursday, 17 Oct 2013, 14:16]
plz someone upload original startpos.esf
