=========================================
STRONA 312 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=4665)
=========================================

[Data: Tuesday, 16 Nov 2021, 15:02]
Hello! Could someone post the crack only from codex's release? The openload.co one linked in this thread appears to have been taken down.

Thanks in advance.

Edit: Nevermind, I found one that works. 

I'm linking the file, for future ease of access. This is from Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19728-CODEX, btw.

--- [KOLEJNY POST] ---

[Data: Wednesday, 17 Nov 2021, 23:01]
Could anyone post the english language pack for TW Rome 2? I've installed it through online-fix.me but it's all in russian.

--- [KOLEJNY POST] ---

[Data: Thursday, 18 Nov 2021, 12:46]
Pissysus wrote:
Could anyone post the english language pack for TW Rome 2? I've installed it through online-fix.me but it's all in russian.

https://www.filecrypt.cc/Container/419D149DDE.html [May link to unsafe filehosters]

--- [KOLEJNY POST] ---

[Data: Thursday, 18 Nov 2021, 12:46]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Thursday, 18 Nov 2021, 19:29]
Venom wrote:
Pissysus wrote:
Could anyone post the english language pack for TW Rome 2? I've installed it through online-fix.me but it's all in russian.

https://www.filecrypt.cc/Container/419D149DDE.html [May link to unsafe filehosters]

after i extract, where do i put it, in the main directory or the specific data file?

--- [KOLEJNY POST] ---

[Data: Thursday, 09 Dec 2021, 13:46]
Could someone please upload the latest Assembly Kit? I've tried to build a startpos with an old one, and I get the error "Timed out. Couldn't locate launcher and game processes."

Apparently it got a fix update somewhere in 2018 since it was happening to legit users as well, and it's probably not included in this version.

--- [KOLEJNY POST] ---

[Data: Friday, 10 Dec 2021, 12:03]
TWR2_Assembly_Kit_Build_4604575

https://multiup.org/e2135c37d533e9570d6d4031cd8df1d1

--- [KOLEJNY POST] ---

[Data: Friday, 10 Dec 2021, 12:03]

_________________
Haters gonna hate!
My updates are always clean files - no cracks included.

--- [KOLEJNY POST] ---

[Data: Friday, 10 Dec 2021, 13:15]
knabberfee wrote:
TWR2_Assembly_Kit_Build_4604575

https://multiup.org/e2135c37d533e9570d6d4031cd8df1d1


Thank you, friend. It's working now 

--- [KOLEJNY POST] ---

[Data: Sunday, 16 Jan 2022, 15:12]
Total War: ROME II - Emperor Edition (Clean Steam Files) [May link to unsafe filehosters]
Version: December 11, 2018 – 10:59:26 UTC [Build 3385835]


 Depots & Manifests
Code: Select all | Line number On/Off | Expand/Contract
228985 - VC 2013 Redist [Manifest 3966345552745568756]
228986 - VC 2015 Redist [Manifest 8782296191957114623]
214951 - launcher [Manifest 6611980476241080704]
214952 - exe_rome2 [Manifest 8113557918834859224]
214953 - data_shared [Manifest 530666364908176165]
214954 - data_rome2 [Manifest 6904053563918254567]
214955 - english_shared [Manifest 8099281786087946432]
214956 - english_rome2 [Manifest 189683742134725540]
243665 - redist_shared [Manifest 5900761351392481546]
258270 - Total War: ROME II - Nomadic Tribes Culture Pack [Manifest 8741985695548163254]
261050 - Total War: ROME II - Caesar in Gaul [Manifest 8707437608538993703]
273380 - Total War: ROME II - Hannibal at the Gates [Manifest 2637559667714269705]
259800 - Total War: ROME II - Blood & Gore [Manifest 7207845017513179571]
327280 - Total War: ROME II - Wrath of Sparta DLC [Manifest 5061268415449962053]
694880 - Total War: ROME II - Empire Divided Campaign Pack [Manifest 5584316232655062515]
850010 - Total War: ROME II - Rise of the Republic Campaign Pack [Manifest 8690522899408882293]
372531 - win [Manifest 654005320352775869]
Uploaded version: December 11, 2018 – 10:59:26 UTC [Build 3385835]

--- [KOLEJNY POST] ---

[Data: Sunday, 16 Jan 2022, 15:12]

_________________
I've received multiple messages in which people expressed their desire to support my work in RIN; I appreciate your care, but I have all support I need; consider instead to support the developers of the games you actually enjoy. Rui



--- [KOLEJNY POST] ---

[Data: Friday, 13 May 2022, 15:04]
I'm trying to download the latest patches but none of the trusted sites linked in the older post seem to have the CODEX updates. Could someone perhaps point me to a source that works? Many thanks in advance.

--- [KOLEJNY POST] ---

[Data: Friday, 13 May 2022, 17:29]
Just checked Gload.to and they have working links.

--- [KOLEJNY POST] ---

[Data: Friday, 13 May 2022, 17:29]

_________________
Frequently Asked Questions

--- [KOLEJNY POST] ---

[Data: Sunday, 22 May 2022, 16:41]
Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19581-CODEX
Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19683-CODEX
Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19728-CODEX

I can't seem to find any websites that has these codex. I already searched websites in these lists

I don't know if the way I search is wrong or what. I just copy paste like Eg. Total.War.Rome.II.Rise.of.the.Republic.Update.v2.4.0.19581-CODEX

--- [KOLEJNY POST] ---

[Data: Sunday, 22 May 2022, 17:10]
Better search for the game title (so "Total War Rome II" for example) on most of the sites, not for the release names. And my previous statement is still true, Gload has working links.

--- [KOLEJNY POST] ---

[Data: Sunday, 22 May 2022, 17:10]

_________________
Frequently Asked Questions

--- [KOLEJNY POST] ---

[Data: Sunday, 05 Jun 2022, 14:31]
Rui wrote:
Total War: ROME II - Emperor Edition (Clean Steam Files) [May link to unsafe filehosters]
Version: December 11, 2018 – 10:59:26 UTC [Build 3385835]


 Depots & Manifests
Code: Select all | Line number On/Off | Expand/Contract
228985 - VC 2013 Redist [Manifest 3966345552745568756]
228986 - VC 2015 Redist [Manifest 8782296191957114623]
214951 - launcher [Manifest 6611980476241080704]
214952 - exe_rome2 [Manifest 8113557918834859224]
214953 - data_shared [Manifest 530666364908176165]
214954 - data_rome2 [Manifest 6904053563918254567]
214955 - english_shared [Manifest 8099281786087946432]
214956 - english_rome2 [Manifest 189683742134725540]
243665 - redist_shared [Manifest 5900761351392481546]
258270 - Total War: ROME II - Nomadic Tribes Culture Pack [Manifest 8741985695548163254]
261050 - Total War: ROME II - Caesar in Gaul [Manifest 8707437608538993703]
273380 - Total War: ROME II - Hannibal at the Gates [Manifest 2637559667714269705]
259800 - Total War: ROME II - Blood & Gore [Manifest 7207845017513179571]
327280 - Total War: ROME II - Wrath of Sparta DLC [Manifest 5061268415449962053]
694880 - Total War: ROME II - Empire Divided Campaign Pack [Manifest 5584316232655062515]
850010 - Total War: ROME II - Rise of the Republic Campaign Pack [Manifest 8690522899408882293]
372531 - win [Manifest 654005320352775869]
Uploaded version: December 11, 2018 – 10:59:26 UTC [Build 3385835]

Thank you!
I've 2 questions
Where can I find the crack for this please
and is the Latest Steamworks fix included or is it not needed?

--- [KOLEJNY POST] ---

[Data: Sunday, 05 Jun 2022, 15:20]
The Codex crack for this version can be found here. And these are clean files, so no Steamworks fix included. For that check the first post please.

--- [KOLEJNY POST] ---

[Data: Sunday, 05 Jun 2022, 15:20]

_________________
Frequently Asked Questions

--- [KOLEJNY POST] ---

[Data: Wednesday, 08 Jun 2022, 12:19]
Could someone update the link of CreamAPI for TW Rome 2? The link seems to be dead. Thanks in advance. ^_^

Additional question; are the DLC files installed by default (like in the newer TW games WH3/WH2 etc), or do we need to add them manually?

Edit: To answer my own questions for anyone wondering; clean Steam DLC files necessary with CreamAPI and regular CreamAPI with "unlockall" works fine.
