=========================================
STRONA 287 (URL: https://cs.rin.ru/forum/viewtopic.php?f=10&t=61441&hilit=rome+2&start=4290)
=========================================

[Data: Tuesday, 18 Dec 2018, 04:16]
cs.rin.ru

--- [KOLEJNY POST] ---

[Data: Tuesday, 18 Dec 2018, 04:16]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Tuesday, 18 Dec 2018, 16:20]
The old simple method of combining CreamAPI and Codex's crack files doesn't seem to work anymore for the Steamworks fix.

NVM. I was having problems with my Steam installation.

--- [KOLEJNY POST] ---

[Data: Tuesday, 18 Dec 2018, 16:20]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Wednesday, 19 Dec 2018, 00:20]
Generic Steamworks Fix for Total War ROME II Emperor Edition.

--- [KOLEJNY POST] ---

[Data: Wednesday, 19 Dec 2018, 00:20]

_________________
 [May link to unsafe filehosters]
Website [May link to unsafe filehosters] pw: online-fix.me Discord

--- [KOLEJNY POST] ---

[Data: Wednesday, 19 Dec 2018, 14:47]
0xdeadc0de wrote:
Generic Steamworks Fix for Total War ROME II Emperor Edition.


Thank you.

Apparently a CreamAPI based Steamworks Fix still works. Thanks to deadmau5 

--- [KOLEJNY POST] ---

[Data: Wednesday, 19 Dec 2018, 14:47]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745

--- [KOLEJNY POST] ---

[Data: Thursday, 20 Dec 2018, 15:59]
wheres the download link for the game?

--- [KOLEJNY POST] ---

[Data: Thursday, 20 Dec 2018, 16:53]
dkvn wrote:
wheres the download link for the game?

On torrent / warez websites, if you follow the scene release order.

--- [KOLEJNY POST] ---

[Data: Thursday, 20 Dec 2018, 16:53]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Sunday, 23 Dec 2018, 13:53]
What is the latest version/build of the game?

Thanks.

--- [KOLEJNY POST] ---

[Data: Sunday, 23 Dec 2018, 13:53]

_________________
01000111 01101000 01101111 01110011 01110100 00100000 01110111 01101000 01100101 01110010 01100101 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00111111 00100000 01000100 01100101 01101100 01100101 01110100 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01110000 01101111 01110011 01110100 00101100 00100000 01101001 01100110 00100000 01111001 01101111 01110101 00100000 01100100 01100001 01110010 01100101 00101110

--- [KOLEJNY POST] ---

[Data: Sunday, 23 Dec 2018, 15:58]
v2.4.0.19728-CODEX

--- [KOLEJNY POST] ---

[Data: Sunday, 23 Dec 2018, 15:58]

_________________


--- [KOLEJNY POST] ---

[Data: Tuesday, 25 Dec 2018, 23:14]
good news,skymods opened the rome 2 section.i hope they will also open an attila section too.

http://catalogue.smods.ru/game/total-war-rome-ii-emperor-edition/

--- [KOLEJNY POST] ---

[Data: Wednesday, 26 Dec 2018, 05:47]
Can someone upload these two mods?

https://steamcommunity.com/sharedfiles/ ... 1591309907

https://steamcommunity.com/sharedfiles/ ... 1596495418

--- [KOLEJNY POST] ---

[Data: Wednesday, 26 Dec 2018, 06:30]
ViktorGiJoe wrote:
Can someone upload these two mods?

https://steamcommunity.com/sharedfiles/ ... 1591309907

https://steamcommunity.com/sharedfiles/ ... 1596495418

https://letsupload.co/Ofa/214950.7z

--- [KOLEJNY POST] ---

[Data: Wednesday, 26 Dec 2018, 06:30]

_________________
The FAQ are you waiting for?

A wild PASSWORD appeared for protected archives & files on RIN! Member used cs.rin.ru ...it's super effective!

Having problems downloading from Google Drive? Click here.

--- [KOLEJNY POST] ---

[Data: Wednesday, 26 Dec 2018, 22:11]
"(Pogram) is either not designed to run on Windows or it contains an error. Try installing the program again using the original installation media or contact your system administrator or the software vendor for support. "

This is what it says when I try to run the game. Anyone knows how to fix it?

--- [KOLEJNY POST] ---

[Data: Thursday, 27 Dec 2018, 08:41]
thx for posting dlc list

--- [KOLEJNY POST] ---

[Data: Thursday, 27 Dec 2018, 22:00]
Can i install mods on the pirated version ?

--- [KOLEJNY POST] ---

[Data: Thursday, 27 Dec 2018, 22:32]
DimitarMace wrote:
Can i install mods on the pirated version ?


Shouldn't be a problem; you may have to hex edit the mod files, though. There's information in this thread on how to do that.

--- [KOLEJNY POST] ---

[Data: Thursday, 27 Dec 2018, 22:32]

_________________
Always wanted to get rid of the files that were not listed in the sfv/md5 hash file? Check the QuickSFV plugin I created for this: viewtopic.php?f=10&t=108605 or this: viewtopic.php?p=1273745#p1273745
